COQAUX1 18ca0da126ae4e788f9e50ab1af6d469 /home/wu000168/CIS 6700/milner_types-cis6700/Exp/Exp_inf.v
0 0 VernacProof "tac:no using:no"
12470 12474 proof_build_time "0.005"
0 0 size_ty_mono_min_mutual "0.005"
12423 12469 context_used ""
12470 12474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12619 12623 proof_build_time "0.000"
0 0 size_ty_mono_min "0.000"
12561 12618 context_used ""
12619 12623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12815 12819 proof_build_time "0.004"
0 0 size_ty_rho_min_mutual "0.004"
12769 12814 context_used ""
12815 12819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.000"
0 0 size_ty_rho_min "0.000"
12904 12960 context_used ""
12961 12965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13159 13163 proof_build_time "0.007"
0 0 size_ty_poly_min_mutual "0.007"
13112 13158 context_used ""
13159 13163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13308 13312 proof_build_time "0.000"
0 0 size_ty_poly_min "0.000"
13250 13307 context_used ""
13308 13312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.058"
0 0 size_tm_min_mutual "0.058"
13446 13487 context_used ""
13488 13492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.000"
0 0 size_tm_min "0.000"
13565 13617 context_used ""
13618 13622 proof_check_time "0.000"
