COQAUX1 18ca0da126ae4e788f9e50ab1af6d469 /Users/garychen/Desktop/My Penn/2023Spring/CIS 6700/milner_types-cis6700/Exp/Exp_inf.v
0 0 VernacProof "tac:no using:no"
12470 12474 proof_build_time "0.008"
0 0 size_ty_mono_min_mutual "0.008"
12423 12469 context_used ""
12470 12474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12619 12623 proof_build_time "0.001"
0 0 size_ty_mono_min "0.001"
12561 12618 context_used ""
12619 12623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12815 12819 proof_build_time "0.061"
0 0 size_ty_rho_min_mutual "0.061"
12769 12814 context_used ""
12815 12819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.000"
0 0 size_ty_rho_min "0.000"
12904 12960 context_used ""
12961 12965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13159 13163 proof_build_time "0.004"
0 0 size_ty_poly_min_mutual "0.004"
13112 13158 context_used ""
13159 13163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13308 13312 proof_build_time "0.000"
0 0 size_ty_poly_min "0.000"
13250 13307 context_used ""
13308 13312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.014"
0 0 size_tm_min_mutual "0.014"
13446 13487 context_used ""
13488 13492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.000"
0 0 size_tm_min "0.000"
13565 13617 context_used ""
13618 13622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13899 13903 proof_build_time "0.015"
0 0 size_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual "0.015"
13852 13898 context_used ""
13899 13903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14179 14183 proof_build_time "0.001"
0 0 size_ty_mono_close_ty_mono_wrt_ty_mono_rec "0.001"
14095 14178 context_used ""
14179 14183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14595 14599 proof_build_time "0.004"
0 0 size_ty_rho_close_ty_rho_wrt_ty_mono_rec_mutual "0.004"
14549 14594 context_used ""
14595 14599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14868 14872 proof_build_time "0.001"
0 0 size_ty_rho_close_ty_rho_wrt_ty_mono_rec "0.001"
14786 14867 context_used ""
14868 14872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.008"
0 0 size_ty_poly_close_ty_poly_wrt_ty_mono_rec_mutual "0.008"
15239 15285 context_used ""
15286 15290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15566 15570 proof_build_time "0.000"
0 0 size_ty_poly_close_ty_poly_wrt_ty_mono_rec "0.000"
15482 15565 context_used ""
15566 15570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15942 15946 proof_build_time "0.032"
0 0 size_tm_close_tm_wrt_tm_rec_mutual "0.032"
15900 15941 context_used ""
15942 15946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.000"
0 0 size_tm_close_tm_wrt_tm_rec "0.000"
16097 16165 context_used ""
16166 16170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16522 16526 proof_build_time "0.022"
0 0 size_tm_close_tm_wrt_ty_mono_rec_mutual "0.022"
16480 16521 context_used ""
16522 16526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.000"
0 0 size_tm_close_tm_wrt_ty_mono_rec "0.000"
16687 16760 context_used ""
16761 16765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17123 17127 proof_build_time "0.001"
0 0 size_ty_mono_close_ty_mono_wrt_ty_mono "0.001"
17075 17122 context_used ""
17123 17127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17475 17479 proof_build_time "0.001"
0 0 size_ty_rho_close_ty_rho_wrt_ty_mono "0.001"
17428 17474 context_used ""
17475 17479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17829 17833 proof_build_time "0.001"
0 0 size_ty_poly_close_ty_poly_wrt_ty_mono "0.001"
17781 17828 context_used ""
17829 17833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18136 18140 proof_build_time "0.001"
0 0 size_tm_close_tm_wrt_tm "0.001"
18098 18135 context_used ""
18136 18140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18428 18432 proof_build_time "0.001"
0 0 size_tm_close_tm_wrt_ty_mono "0.001"
18385 18427 context_used ""
18428 18432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18809 18813 proof_build_time "0.029"
0 0 size_ty_mono_open_ty_mono_wrt_ty_mono_rec_mutual "0.029"
18762 18808 context_used ""
18809 18813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19091 19095 proof_build_time "0.000"
0 0 size_ty_mono_open_ty_mono_wrt_ty_mono_rec "0.000"
19008 19090 context_used ""
19091 19095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19415 19419 proof_build_time "0.006"
0 0 size_ty_rho_open_ty_rho_wrt_ty_mono_rec_mutual "0.006"
19369 19414 context_used ""
19415 19419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19690 19694 proof_build_time "0.000"
0 0 size_ty_rho_open_ty_rho_wrt_ty_mono_rec "0.000"
19609 19689 context_used ""
19690 19694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20018 20022 proof_build_time "0.013"
0 0 size_ty_poly_open_ty_poly_wrt_ty_mono_rec_mutual "0.013"
19971 20017 context_used ""
20018 20022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20300 20304 proof_build_time "0.000"
0 0 size_ty_poly_open_ty_poly_wrt_ty_mono_rec "0.000"
20217 20299 context_used ""
20300 20304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20580 20584 proof_build_time "0.061"
0 0 size_tm_open_tm_wrt_tm_rec_mutual "0.061"
20538 20579 context_used ""
20580 20584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20802 20806 proof_build_time "0.000"
0 0 size_tm_open_tm_wrt_tm_rec "0.000"
20734 20801 context_used ""
20802 20806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.143"
0 0 size_tm_open_tm_wrt_ty_mono_rec_mutual "0.143"
21039 21080 context_used ""
21081 21085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21322 21326 proof_build_time "0.000"
0 0 size_tm_open_tm_wrt_ty_mono_rec "0.000"
21249 21321 context_used ""
21322 21326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21601 21605 proof_build_time "0.001"
0 0 size_ty_mono_open_ty_mono_wrt_ty_mono "0.001"
21554 21600 context_used ""
21601 21605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21864 21868 proof_build_time "0.001"
0 0 size_ty_rho_open_ty_rho_wrt_ty_mono "0.001"
21818 21863 context_used ""
21864 21868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22131 22135 proof_build_time "0.001"
0 0 size_ty_poly_open_ty_poly_wrt_ty_mono "0.001"
22084 22130 context_used ""
22131 22135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22345 22349 proof_build_time "0.001"
0 0 size_tm_open_tm_wrt_tm "0.001"
22308 22344 context_used ""
22345 22349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22563 22567 proof_build_time "0.001"
0 0 size_tm_open_tm_wrt_ty_mono "0.001"
22521 22562 context_used ""
22563 22567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22878 22882 proof_build_time "0.015"
0 0 size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var_mutual "0.015"
22831 22877 context_used ""
22878 22882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.000"
0 0 size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var "0.000"
23092 23178 context_used ""
23179 23183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23619 23623 proof_build_time "0.005"
0 0 size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var_mutual "0.005"
23573 23618 context_used ""
23619 23623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23913 23917 proof_build_time "0.000"
0 0 size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var "0.000"
23828 23912 context_used ""
23913 23917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24355 24359 proof_build_time "0.009"
0 0 size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var_mutual "0.009"
24308 24354 context_used ""
24355 24359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24656 24660 proof_build_time "0.000"
0 0 size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var "0.000"
24569 24655 context_used ""
24656 24660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25052 25056 proof_build_time "0.032"
0 0 size_tm_open_tm_wrt_tm_rec_var_mutual "0.032"
25010 25051 context_used ""
25052 25056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25293 25297 proof_build_time "0.000"
0 0 size_tm_open_tm_wrt_tm_rec_var "0.000"
25221 25292 context_used ""
25293 25297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25673 25677 proof_build_time "0.062"
0 0 size_tm_open_tm_wrt_ty_mono_rec_var_mutual "0.062"
25631 25672 context_used ""
25673 25677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25933 25937 proof_build_time "0.000"
0 0 size_tm_open_tm_wrt_ty_mono_rec_var "0.000"
25856 25932 context_used ""
25933 25937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26318 26322 proof_build_time "0.001"
0 0 size_ty_mono_open_ty_mono_wrt_ty_mono_var "0.001"
26271 26317 context_used ""
26318 26322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26693 26697 proof_build_time "0.001"
0 0 size_ty_rho_open_ty_rho_wrt_ty_mono_var "0.001"
26647 26692 context_used ""
26693 26697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27070 27074 proof_build_time "0.001"
0 0 size_ty_poly_open_ty_poly_wrt_ty_mono_var "0.001"
27023 27069 context_used ""
27070 27074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27396 27400 proof_build_time "0.001"
0 0 size_tm_open_tm_wrt_tm_var "0.001"
27359 27395 context_used ""
27396 27400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27711 27715 proof_build_time "0.001"
0 0 size_tm_open_tm_wrt_ty_mono_var "0.001"
27669 27710 context_used ""
27711 27715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28295 28299 proof_build_time "0.001"
0 0 degree_ty_mono_wrt_ty_mono_S_mutual "0.001"
28229 28294 context_used ""
28295 28299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28529 28533 proof_build_time "0.000"
0 0 degree_ty_mono_wrt_ty_mono_S "0.000"
28459 28528 context_used ""
28529 28533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28828 28832 proof_build_time "0.001"
0 0 degree_ty_rho_wrt_ty_mono_S_mutual "0.001"
28763 28827 context_used ""
28828 28832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29058 29062 proof_build_time "0.000"
0 0 degree_ty_rho_wrt_ty_mono_S "0.000"
28989 29057 context_used ""
29058 29062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29360 29364 proof_build_time "0.001"
0 0 degree_ty_poly_wrt_ty_mono_S_mutual "0.001"
29294 29359 context_used ""
29360 29364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29594 29598 proof_build_time "0.000"
0 0 degree_ty_poly_wrt_ty_mono_S "0.000"
29524 29593 context_used ""
29594 29598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29851 29855 proof_build_time "0.002"
0 0 degree_tm_wrt_tm_S_mutual "0.002"
29795 29850 context_used ""
29851 29855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30039 30043 proof_build_time "0.001"
0 0 degree_tm_wrt_tm_S "0.001"
29979 30038 context_used ""
30039 30043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30306 30310 proof_build_time "0.002"
0 0 degree_tm_wrt_ty_mono_S_mutual "0.002"
30245 30305 context_used ""
30306 30310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30514 30518 proof_build_time "0.000"
0 0 degree_tm_wrt_ty_mono_S "0.000"
30449 30513 context_used ""
30514 30518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30742 30746 proof_build_time "0.001"
0 0 degree_ty_mono_wrt_ty_mono_O "0.001"
30714 30741 context_used ""
30742 30746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30972 30976 proof_build_time "0.000"
0 0 degree_ty_rho_wrt_ty_mono_O "0.000"
30944 30971 context_used ""
30972 30976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31204 31208 proof_build_time "0.000"
0 0 degree_ty_poly_wrt_ty_mono_O "0.000"
31176 31203 context_used ""
31204 31208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31401 31405 proof_build_time "0.000"
0 0 degree_tm_wrt_tm_O "0.000"
31373 31400 context_used ""
31401 31405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31603 31607 proof_build_time "0.001"
0 0 degree_tm_wrt_ty_mono_O "0.001"
31575 31602 context_used ""
31603 31607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31951 31955 proof_build_time "0.038"
0 0 degree_ty_mono_wrt_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual "0.038"
