DIGEST 18ca0da126ae4e788f9e50ab1af6d469
FExp.Exp.Exp_inf
R15:30 Coq.Arith.Wf_nat <> <> lib
R48:81 Coq.Logic.FunctionalExtensionality <> <> lib
R99:118 Coq.Program.Equality <> <> lib
R137:154 Metalib.Metatheory <> <> lib
R172:187 Metalib.LibLNgen <> <> lib
R215:221 Exp.Exp.Exp_ott <> <> lib
def 561:572 <> ty_mono_ind'
R591:597 Exp.Exp.Exp_ott <> ty_mono ind
def 627:640 <> ty_mono_mutind
R647:658 Exp.Exp.Exp_inf <> ty_mono_ind' scheme
def 669:680 <> ty_mono_rec'
R699:705 Exp.Exp.Exp_ott <> ty_mono ind
def 734:747 <> ty_mono_mutrec
R754:765 Exp.Exp.Exp_inf <> ty_mono_rec' scheme
def 776:786 <> ty_rho_ind'
R805:810 Exp.Exp.Exp_ott <> ty_rho ind
def 840:852 <> ty_rho_mutind
R859:869 Exp.Exp.Exp_inf <> ty_rho_ind' scheme
def 880:890 <> ty_rho_rec'
R909:914 Exp.Exp.Exp_ott <> ty_rho ind
def 943:955 <> ty_rho_mutrec
R962:972 Exp.Exp.Exp_inf <> ty_rho_rec' scheme
def 983:994 <> ty_poly_ind'
R1013:1019 Exp.Exp.Exp_ott <> ty_poly ind
def 1049:1062 <> ty_poly_mutind
R1069:1080 Exp.Exp.Exp_inf <> ty_poly_ind' scheme
def 1091:1102 <> ty_poly_rec'
R1121:1127 Exp.Exp.Exp_ott <> ty_poly ind
def 1156:1169 <> ty_poly_mutrec
R1176:1187 Exp.Exp.Exp_inf <> ty_poly_rec' scheme
def 1198:1204 <> tm_ind'
R1223:1224 Exp.Exp.Exp_ott <> tm ind
def 1254:1262 <> tm_mutind
R1269:1275 Exp.Exp.Exp_inf <> tm_ind' scheme
def 1286:1292 <> tm_rec'
R1311:1312 Exp.Exp.Exp_ott <> tm ind
def 1341:1349 <> tm_mutrec
R1356:1362 Exp.Exp.Exp_inf <> tm_rec' scheme
def 1469:1480 <> size_ty_mono
R1490:1496 Exp.Exp.Exp_ott <> ty_mono ind
binder 1483:1486 <> tau1:1
R1515:1517 Coq.Init.Datatypes <> nat ind
R1530:1533 Exp.Exp.Exp_inf <> tau1:1 var
R1546:1557 Exp.Exp.Exp_ott <> ty_mono_base constr
R1570:1582 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R1598:1610 Exp.Exp.Exp_ott <> ty_mono_var_b constr
R1626:1637 Exp.Exp.Exp_ott <> ty_mono_func constr
R1675:1678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1696:1696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1653:1656 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1674:1674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1657:1668 Exp.Exp.Exp_inf <> size_ty_mono:2 def
R1679:1690 Exp.Exp.Exp_inf <> size_ty_mono:2 def
def 1715:1725 <> size_ty_rho
R1735:1740 Exp.Exp.Exp_ott <> ty_rho ind
binder 1728:1731 <> rho1:4
R1759:1761 Coq.Init.Datatypes <> nat ind
R1774:1777 Exp.Exp.Exp_inf <> rho1:4 var
R1790:1799 Exp.Exp.Exp_ott <> ty_rho_tau constr
R1810:1813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1831:1831 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1814:1825 Exp.Exp.Exp_inf <> size_ty_mono def
def 1850:1861 <> size_ty_poly
R1871:1877 Exp.Exp.Exp_ott <> ty_poly ind
binder 1864:1867 <> sig1:7
R1896:1898 Coq.Init.Datatypes <> nat ind
R1911:1914 Exp.Exp.Exp_inf <> sig1:7 var
R1927:1937 Exp.Exp.Exp_ott <> ty_poly_rho constr
R1948:1951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1968:1968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1952:1962 Exp.Exp.Exp_inf <> size_ty_rho def
R1976:1991 Exp.Exp.Exp_ott <> ty_poly_poly_gen constr
R1993:1996 Coq.Init.Specif <> sig2 ind
R2002:2005 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2023:2023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2006:2017 Exp.Exp.Exp_inf <> size_ty_poly:8 def
def 2042:2048 <> size_tm
R2056:2057 Exp.Exp.Exp_ott <> tm ind
binder 2051:2052 <> t1:10
R2074:2076 Coq.Init.Datatypes <> nat ind
R2089:2090 Exp.Exp.Exp_inf <> t1:10 var
R2103:2109 Exp.Exp.Exp_ott <> exp_lit constr
R2125:2133 Exp.Exp.Exp_ott <> exp_var_f constr
R2149:2157 Exp.Exp.Exp_ott <> exp_var_b constr
R2173:2179 Exp.Exp.Exp_ott <> exp_abs constr
R2188:2191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2202:2202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2192:2198 Exp.Exp.Exp_inf <> size_tm:11 def
R2210:2216 Exp.Exp.Exp_ott <> exp_app constr
R2243:2246 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2257:2257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2228:2231 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2242:2242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2232:2238 Exp.Exp.Exp_inf <> size_tm:11 def
R2247:2253 Exp.Exp.Exp_inf <> size_tm:11 def
R2265:2277 Exp.Exp.Exp_ott <> exp_typed_abs constr
R2313:2316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2327:2327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2291:2294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2312:2312 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2295:2306 Exp.Exp.Exp_inf <> size_ty_poly def
R2317:2323 Exp.Exp.Exp_inf <> size_tm:11 def
R2335:2341 Exp.Exp.Exp_ott <> exp_let constr
R2368:2371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2382:2382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2353:2356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2367:2367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2357:2363 Exp.Exp.Exp_inf <> size_tm:11 def
R2372:2378 Exp.Exp.Exp_inf <> size_tm:11 def
R2390:2402 Exp.Exp.Exp_ott <> exp_type_anno constr
R2431:2434 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2452:2452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2416:2419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2430:2430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2426 Exp.Exp.Exp_inf <> size_tm:11 def
R2435:2446 Exp.Exp.Exp_inf <> size_ty_poly def
ind 2636:2661 <> degree_ty_mono_wrt_ty_mono
constr 2695:2725 <> degree_wrt_ty_mono_ty_mono_base
constr 2793:2824 <> degree_wrt_ty_mono_ty_mono_var_f
constr 2899:2930 <> degree_wrt_ty_mono_ty_mono_var_b
constr 3021:3051 <> degree_wrt_ty_mono_ty_mono_func
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2665:2667 Coq.Init.Datatypes <> nat ind
R2679:2682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2678 Exp.Exp.Exp_ott <> ty_mono ind
binder 2736:2737 <> n1:15
R2744:2769 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R2775:2786 Exp.Exp.Exp_ott <> ty_mono_base constr
R2771:2772 Exp.Exp.Exp_inf <> n1:15 var
binder 2835:2836 <> n1:16
binder 2838:2839 <> a1:17
R2846:2871 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R2877:2889 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R2891:2892 Exp.Exp.Exp_inf <> a1:17 var
R2873:2874 Exp.Exp.Exp_inf <> n1:16 var
binder 2941:2942 <> n1:18
binder 2944:2945 <> n2:19
R2960:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2953 Coq.Init.Peano <> lt def
R2955:2956 Exp.Exp.Exp_inf <> n2:19 var
R2958:2959 Exp.Exp.Exp_inf <> n1:18 var
R2968:2993 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R2999:3011 Exp.Exp.Exp_ott <> ty_mono_var_b constr
R3013:3014 Exp.Exp.Exp_inf <> n2:19 var
R2995:2996 Exp.Exp.Exp_inf <> n1:18 var
binder 3062:3063 <> n1:20
binder 3065:3068 <> tau1:21
binder 3070:3073 <> tau2:22
R3114:3121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3080:3105 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R3110:3113 Exp.Exp.Exp_inf <> tau1:21 var
R3107:3108 Exp.Exp.Exp_inf <> n1:20 var
R3156:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3122:3147 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R3152:3155 Exp.Exp.Exp_inf <> tau2:22 var
R3149:3150 Exp.Exp.Exp_inf <> n1:20 var
R3164:3189 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R3195:3206 Exp.Exp.Exp_ott <> ty_mono_func constr
R3208:3211 Exp.Exp.Exp_inf <> tau1:21 var
R3213:3216 Exp.Exp.Exp_inf <> tau2:22 var
R3191:3192 Exp.Exp.Exp_inf <> n1:20 var
def 3228:3258 <> degree_ty_mono_wrt_ty_mono_ind'
R3277:3302 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
def 3332:3364 <> degree_ty_mono_wrt_ty_mono_mutind
R3371:3401 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono_ind' scheme
R3433:3458 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
ind 3485:3509 <> degree_ty_rho_wrt_ty_mono
constr 3542:3570 <> degree_wrt_ty_mono_ty_rho_tau
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3513:3515 Coq.Init.Datatypes <> nat ind
R3526:3529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3525 Exp.Exp.Exp_ott <> ty_rho ind
binder 3581:3582 <> n1:25
binder 3584:3587 <> tau1:26
R3628:3635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3594:3619 Exp.Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R3621:3622 Exp.Exp.Exp_inf <> n1:25 var
R3624:3627 Exp.Exp.Exp_inf <> tau1:26 var
R3636:3660 Exp.Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono:23 ind
R3666:3675 Exp.Exp.Exp_ott <> ty_rho_tau constr
R3677:3680 Exp.Exp.Exp_inf <> tau1:26 var
R3662:3663 Exp.Exp.Exp_inf <> n1:25 var
def 3692:3721 <> degree_ty_rho_wrt_ty_mono_ind'
R3740:3764 Exp.Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
def 3794:3825 <> degree_ty_rho_wrt_ty_mono_mutind
R3832:3861 Exp.Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono_ind' scheme
R3893:3917 Exp.Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
ind 3944:3969 <> degree_ty_poly_wrt_ty_mono
constr 4003:4032 <> degree_wrt_ty_mono_ty_poly_rho
constr 4150:4184 <> degree_wrt_ty_mono_ty_poly_poly_gen
R3976:3979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3973:3975 Coq.Init.Datatypes <> nat ind
R3987:3990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3980:3986 Exp.Exp.Exp_ott <> ty_poly ind
binder 4043:4044 <> n1:29
binder 4046:4049 <> rho1:30
R4089:4096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4080 Exp.Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R4082:4083 Exp.Exp.Exp_inf <> n1:29 var
R4085:4088 Exp.Exp.Exp_inf <> rho1:30 var
R4097:4122 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono:27 ind
R4128:4138 Exp.Exp.Exp_ott <> ty_poly_rho constr
R4140:4143 Exp.Exp.Exp_inf <> rho1:30 var
R4124:4125 Exp.Exp.Exp_inf <> n1:29 var
binder 4195:4196 <> n1:31
binder 4198:4201 <> sig1:32
R4246:4253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4208:4233 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono:27 ind
R4242:4245 Exp.Exp.Exp_inf <> sig1:32 var
R4236:4236 Coq.Init.Datatypes <> S constr
R4238:4239 Exp.Exp.Exp_inf <> n1:31 var
R4254:4279 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono:27 ind
R4285:4300 Exp.Exp.Exp_ott <> ty_poly_poly_gen constr
R4302:4305 Exp.Exp.Exp_inf <> sig1:32 var
R4281:4282 Exp.Exp.Exp_inf <> n1:31 var
def 4317:4347 <> degree_ty_poly_wrt_ty_mono_ind'
R4366:4391 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
def 4421:4453 <> degree_ty_poly_wrt_ty_mono_mutind
R4460:4490 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono_ind' scheme
R4522:4547 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
ind 4574:4589 <> degree_tm_wrt_tm
constr 4618:4638 <> degree_wrt_tm_exp_lit
constr 4697:4719 <> degree_wrt_tm_exp_var_f
constr 4780:4802 <> degree_wrt_tm_exp_var_b
constr 4879:4899 <> degree_wrt_tm_exp_abs
constr 4992:5012 <> degree_wrt_tm_exp_app
constr 5137:5163 <> degree_wrt_tm_exp_typed_abs
constr 5272:5292 <> degree_wrt_tm_exp_let
constr 5421:5447 <> degree_wrt_tm_exp_type_anno
R4596:4599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4593:4595 Coq.Init.Datatypes <> nat ind
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4600:4601 Exp.Exp.Exp_ott <> tm ind
binder 4649:4650 <> n1:35
binder 4652:4653 <> i1:36
R4660:4675 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4681:4687 Exp.Exp.Exp_ott <> exp_lit constr
R4689:4690 Exp.Exp.Exp_inf <> i1:36 var
R4677:4678 Exp.Exp.Exp_inf <> n1:35 var
binder 4730:4731 <> n1:37
binder 4733:4734 <> x1:38
R4741:4756 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4762:4770 Exp.Exp.Exp_ott <> exp_var_f constr
R4772:4773 Exp.Exp.Exp_inf <> x1:38 var
R4758:4759 Exp.Exp.Exp_inf <> n1:37 var
binder 4813:4814 <> n1:39
binder 4816:4817 <> n2:40
R4832:4839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4824:4825 Coq.Init.Peano <> lt def
R4827:4828 Exp.Exp.Exp_inf <> n2:40 var
R4830:4831 Exp.Exp.Exp_inf <> n1:39 var
R4840:4855 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4861:4869 Exp.Exp.Exp_ott <> exp_var_b constr
R4871:4872 Exp.Exp.Exp_inf <> n2:40 var
R4857:4858 Exp.Exp.Exp_inf <> n1:39 var
binder 4910:4911 <> n1:41
binder 4913:4914 <> t1:42
R4947:4954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4936 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4945:4946 Exp.Exp.Exp_inf <> t1:42 var
R4939:4939 Coq.Init.Datatypes <> S constr
R4941:4942 Exp.Exp.Exp_inf <> n1:41 var
R4955:4970 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4976:4982 Exp.Exp.Exp_ott <> exp_abs constr
R4984:4985 Exp.Exp.Exp_inf <> t1:42 var
R4972:4973 Exp.Exp.Exp_inf <> n1:41 var
binder 5023:5024 <> n1:43
binder 5026:5027 <> t1:44
binder 5029:5030 <> u1:45
R5059:5066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5037:5052 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5057:5058 Exp.Exp.Exp_inf <> t1:44 var
R5054:5055 Exp.Exp.Exp_inf <> n1:43 var
R5089:5096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5067:5082 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5087:5088 Exp.Exp.Exp_inf <> u1:45 var
R5084:5085 Exp.Exp.Exp_inf <> n1:43 var
R5097:5112 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5118:5124 Exp.Exp.Exp_ott <> exp_app constr
R5126:5127 Exp.Exp.Exp_inf <> t1:44 var
R5129:5130 Exp.Exp.Exp_inf <> u1:45 var
R5114:5115 Exp.Exp.Exp_inf <> n1:43 var
binder 5174:5175 <> n1:46
binder 5177:5180 <> sig1:47
binder 5182:5183 <> t1:48
R5216:5223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5190:5205 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5214:5215 Exp.Exp.Exp_inf <> t1:48 var
R5208:5208 Coq.Init.Datatypes <> S constr
R5210:5211 Exp.Exp.Exp_inf <> n1:46 var
R5224:5239 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5245:5257 Exp.Exp.Exp_ott <> exp_typed_abs constr
R5259:5262 Exp.Exp.Exp_inf <> sig1:47 var
R5264:5265 Exp.Exp.Exp_inf <> t1:48 var
R5241:5242 Exp.Exp.Exp_inf <> n1:46 var
binder 5303:5304 <> n1:49
binder 5306:5307 <> u1:50
binder 5309:5310 <> t1:51
R5339:5346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5332 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5337:5338 Exp.Exp.Exp_inf <> u1:50 var
R5334:5335 Exp.Exp.Exp_inf <> n1:49 var
R5373:5380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5362 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5371:5372 Exp.Exp.Exp_inf <> t1:51 var
R5365:5365 Coq.Init.Datatypes <> S constr
R5367:5368 Exp.Exp.Exp_inf <> n1:49 var
R5381:5396 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5402:5408 Exp.Exp.Exp_ott <> exp_let constr
R5410:5411 Exp.Exp.Exp_inf <> u1:50 var
R5413:5414 Exp.Exp.Exp_inf <> t1:51 var
R5398:5399 Exp.Exp.Exp_inf <> n1:49 var
binder 5458:5459 <> n1:52
binder 5461:5462 <> t1:53
binder 5464:5467 <> sig1:54
R5496:5503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5474:5489 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5494:5495 Exp.Exp.Exp_inf <> t1:53 var
R5491:5492 Exp.Exp.Exp_inf <> n1:52 var
R5504:5519 Exp.Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5525:5537 Exp.Exp.Exp_ott <> exp_type_anno constr
R5539:5540 Exp.Exp.Exp_inf <> t1:53 var
R5542:5545 Exp.Exp.Exp_inf <> sig1:54 var
R5521:5522 Exp.Exp.Exp_inf <> n1:52 var
ind 5560:5580 <> degree_tm_wrt_ty_mono
constr 5609:5634 <> degree_wrt_ty_mono_exp_lit
constr 5698:5725 <> degree_wrt_ty_mono_exp_var_f
constr 5791:5818 <> degree_wrt_ty_mono_exp_var_b
constr 5884:5909 <> degree_wrt_ty_mono_exp_abs
constr 6008:6033 <> degree_wrt_ty_mono_exp_app
constr 6173:6204 <> degree_wrt_ty_mono_exp_typed_abs
constr 6361:6386 <> degree_wrt_ty_mono_exp_let
constr 6526:6557 <> degree_wrt_ty_mono_exp_type_anno
R5587:5590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5586 Coq.Init.Datatypes <> nat ind
R5593:5596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5591:5592 Exp.Exp.Exp_ott <> tm ind
binder 5645:5646 <> n1:57
binder 5648:5649 <> i1:58
R5656:5676 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5682:5688 Exp.Exp.Exp_ott <> exp_lit constr
R5690:5691 Exp.Exp.Exp_inf <> i1:58 var
R5678:5679 Exp.Exp.Exp_inf <> n1:57 var
binder 5736:5737 <> n1:59
binder 5739:5740 <> x1:60
R5747:5767 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5773:5781 Exp.Exp.Exp_ott <> exp_var_f constr
R5783:5784 Exp.Exp.Exp_inf <> x1:60 var
R5769:5770 Exp.Exp.Exp_inf <> n1:59 var
binder 5829:5830 <> n1:61
binder 5832:5833 <> n2:62
R5840:5860 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5866:5874 Exp.Exp.Exp_ott <> exp_var_b constr
R5876:5877 Exp.Exp.Exp_inf <> n2:62 var
R5862:5863 Exp.Exp.Exp_inf <> n1:61 var
binder 5920:5921 <> n1:63
binder 5923:5924 <> t1:64
R5958:5965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5931:5951 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5956:5957 Exp.Exp.Exp_inf <> t1:64 var
R5953:5954 Exp.Exp.Exp_inf <> n1:63 var
R5966:5986 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5992:5998 Exp.Exp.Exp_ott <> exp_abs constr
R6000:6001 Exp.Exp.Exp_inf <> t1:64 var
R5988:5989 Exp.Exp.Exp_inf <> n1:63 var
binder 6044:6045 <> n1:65
binder 6047:6048 <> t1:66
binder 6050:6051 <> u1:67
R6085:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6058:6078 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6083:6084 Exp.Exp.Exp_inf <> t1:66 var
R6080:6081 Exp.Exp.Exp_inf <> n1:65 var
R6120:6127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6093:6113 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6118:6119 Exp.Exp.Exp_inf <> u1:67 var
R6115:6116 Exp.Exp.Exp_inf <> n1:65 var
R6128:6148 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6154:6160 Exp.Exp.Exp_ott <> exp_app constr
R6162:6163 Exp.Exp.Exp_inf <> t1:66 var
R6165:6166 Exp.Exp.Exp_inf <> u1:67 var
R6150:6151 Exp.Exp.Exp_inf <> n1:65 var
binder 6215:6216 <> n1:68
binder 6218:6221 <> sig1:69
binder 6223:6224 <> t1:70
R6265:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6256 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R6258:6259 Exp.Exp.Exp_inf <> n1:68 var
R6261:6264 Exp.Exp.Exp_inf <> sig1:69 var
R6300:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6273:6293 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6298:6299 Exp.Exp.Exp_inf <> t1:70 var
R6295:6296 Exp.Exp.Exp_inf <> n1:68 var
R6308:6328 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6334:6346 Exp.Exp.Exp_ott <> exp_typed_abs constr
R6348:6351 Exp.Exp.Exp_inf <> sig1:69 var
R6353:6354 Exp.Exp.Exp_inf <> t1:70 var
R6330:6331 Exp.Exp.Exp_inf <> n1:68 var
binder 6397:6398 <> n1:71
binder 6400:6401 <> u1:72
binder 6403:6404 <> t1:73
R6438:6445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6411:6431 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6436:6437 Exp.Exp.Exp_inf <> u1:72 var
R6433:6434 Exp.Exp.Exp_inf <> n1:71 var
R6473:6480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6446:6466 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6471:6472 Exp.Exp.Exp_inf <> t1:73 var
R6468:6469 Exp.Exp.Exp_inf <> n1:71 var
R6481:6501 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6507:6513 Exp.Exp.Exp_ott <> exp_let constr
R6515:6516 Exp.Exp.Exp_inf <> u1:72 var
R6518:6519 Exp.Exp.Exp_inf <> t1:73 var
R6503:6504 Exp.Exp.Exp_inf <> n1:71 var
binder 6568:6569 <> n1:74
binder 6571:6572 <> t1:75
binder 6574:6577 <> sig1:76
R6611:6618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6604 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6609:6610 Exp.Exp.Exp_inf <> t1:75 var
R6606:6607 Exp.Exp.Exp_inf <> n1:74 var
R6653:6660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6619:6644 Exp.Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R6646:6647 Exp.Exp.Exp_inf <> n1:74 var
R6649:6652 Exp.Exp.Exp_inf <> sig1:76 var
R6661:6681 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6687:6699 Exp.Exp.Exp_ott <> exp_type_anno constr
R6701:6702 Exp.Exp.Exp_inf <> t1:75 var
R6704:6707 Exp.Exp.Exp_inf <> sig1:76 var
R6683:6684 Exp.Exp.Exp_inf <> n1:74 var
def 6719:6739 <> degree_tm_wrt_tm_ind'
R6758:6773 Exp.Exp.Exp_inf <> degree_tm_wrt_tm ind
def 6803:6825 <> degree_tm_wrt_tm_mutind
R6832:6852 Exp.Exp.Exp_inf <> degree_tm_wrt_tm_ind' scheme
def 6863:6888 <> degree_tm_wrt_ty_mono_ind'
R6907:6927 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
def 6957:6984 <> degree_tm_wrt_ty_mono_mutind
R6991:7016 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono_ind' scheme
R7048:7063 Exp.Exp.Exp_inf <> degree_tm_wrt_tm ind
R7108:7128 Exp.Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
ind 7299:7312 <> lc_set_ty_mono
constr 7338:7356 <> lc_set_ty_mono_base
constr 7398:7417 <> lc_set_ty_mono_var_f
constr 7474:7492 <> lc_set_ty_mono_func
R7323:7326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7322 Exp.Exp.Exp_ott <> ty_mono ind
R7364:7377 Exp.Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7380:7391 Exp.Exp.Exp_ott <> ty_mono_base constr
binder 7428:7429 <> a1:79
R7436:7449 Exp.Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7452:7464 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R7466:7467 Exp.Exp.Exp_inf <> a1:79 var
binder 7503:7506 <> tau1:80
binder 7508:7511 <> tau2:81
R7537:7544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7518:7531 Exp.Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7533:7536 Exp.Exp.Exp_inf <> tau1:80 var
R7564:7571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7545:7558 Exp.Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7560:7563 Exp.Exp.Exp_inf <> tau2:81 var
R7572:7585 Exp.Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7588:7599 Exp.Exp.Exp_ott <> ty_mono_func constr
R7601:7604 Exp.Exp.Exp_inf <> tau1:80 var
R7606:7609 Exp.Exp.Exp_inf <> tau2:81 var
def 7621:7635 <> lc_ty_mono_ind'
R7654:7663 Exp.Exp.Exp_ott <> lc_ty_mono ind
def 7693:7709 <> lc_ty_mono_mutind
R7716:7730 Exp.Exp.Exp_inf <> lc_ty_mono_ind' scheme
def 7741:7759 <> lc_set_ty_mono_ind'
R7778:7791 Exp.Exp.Exp_inf <> lc_set_ty_mono ind
def 7821:7841 <> lc_set_ty_mono_mutind
R7848:7866 Exp.Exp.Exp_inf <> lc_set_ty_mono_ind' scheme
def 7877:7895 <> lc_set_ty_mono_rec'
R7914:7927 Exp.Exp.Exp_inf <> lc_set_ty_mono ind
def 7956:7976 <> lc_set_ty_mono_mutrec
R7983:8001 Exp.Exp.Exp_inf <> lc_set_ty_mono_rec' scheme
R8033:8042 Exp.Exp.Exp_inf <> lc_ty_mono ind
R8087:8100 Exp.Exp.Exp_inf <> lc_set_ty_mono ind
ind 8127:8139 <> lc_set_ty_rho
constr 8164:8180 <> lc_set_ty_rho_tau
R8149:8152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8143:8148 Exp.Exp.Exp_ott <> ty_rho ind
binder 8191:8194 <> tau1:84
R8220:8227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8201:8214 Exp.Exp.Exp_inf <> lc_set_ty_mono ind
R8216:8219 Exp.Exp.Exp_inf <> tau1:84 var
R8228:8240 Exp.Exp.Exp_inf <> lc_set_ty_rho:82 ind
R8243:8252 Exp.Exp.Exp_ott <> ty_rho_tau constr
R8254:8257 Exp.Exp.Exp_inf <> tau1:84 var
def 8269:8282 <> lc_ty_rho_ind'
R8301:8309 Exp.Exp.Exp_ott <> lc_ty_rho ind
def 8339:8354 <> lc_ty_rho_mutind
R8361:8374 Exp.Exp.Exp_inf <> lc_ty_rho_ind' scheme
def 8385:8402 <> lc_set_ty_rho_ind'
R8421:8433 Exp.Exp.Exp_inf <> lc_set_ty_rho ind
def 8463:8482 <> lc_set_ty_rho_mutind
R8489:8506 Exp.Exp.Exp_inf <> lc_set_ty_rho_ind' scheme
def 8517:8534 <> lc_set_ty_rho_rec'
R8553:8565 Exp.Exp.Exp_inf <> lc_set_ty_rho ind
def 8594:8613 <> lc_set_ty_rho_mutrec
R8620:8637 Exp.Exp.Exp_inf <> lc_set_ty_rho_rec' scheme
R8669:8677 Exp.Exp.Exp_inf <> lc_ty_rho ind
R8722:8734 Exp.Exp.Exp_inf <> lc_set_ty_rho ind
ind 8761:8774 <> lc_set_ty_poly
constr 8800:8817 <> lc_set_ty_poly_rho
constr 8902:8924 <> lc_set_ty_poly_poly_gen
R8785:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8778:8784 Exp.Exp.Exp_ott <> ty_poly ind
binder 8828:8831 <> rho1:87
R8856:8863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8838:8850 Exp.Exp.Exp_inf <> lc_set_ty_rho ind
R8852:8855 Exp.Exp.Exp_inf <> rho1:87 var
R8864:8877 Exp.Exp.Exp_inf <> lc_set_ty_poly:85 ind
R8880:8890 Exp.Exp.Exp_ott <> ty_poly_rho constr
R8892:8895 Exp.Exp.Exp_inf <> rho1:87 var
binder 8935:8938 <> sig1:88
R8945:8945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9030:9038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8958:8962 Exp.Exp.Exp_ott <> tyvar def
binder 8953:8954 <> a1:89
R8965:8978 Exp.Exp.Exp_inf <> lc_set_ty_poly:85 ind
R8981:9004 Exp.Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R9006:9009 Exp.Exp.Exp_inf <> sig1:88 var
R9012:9024 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R9026:9027 Exp.Exp.Exp_inf <> a1:89 var
R9039:9052 Exp.Exp.Exp_inf <> lc_set_ty_poly:85 ind
R9055:9070 Exp.Exp.Exp_ott <> ty_poly_poly_gen constr
R9072:9075 Exp.Exp.Exp_inf <> sig1:88 var
def 9087:9101 <> lc_ty_poly_ind'
R9120:9129 Exp.Exp.Exp_ott <> lc_ty_poly ind
def 9159:9175 <> lc_ty_poly_mutind
R9182:9196 Exp.Exp.Exp_inf <> lc_ty_poly_ind' scheme
def 9207:9225 <> lc_set_ty_poly_ind'
R9244:9257 Exp.Exp.Exp_inf <> lc_set_ty_poly ind
def 9287:9307 <> lc_set_ty_poly_mutind
R9314:9332 Exp.Exp.Exp_inf <> lc_set_ty_poly_ind' scheme
def 9343:9361 <> lc_set_ty_poly_rec'
R9380:9393 Exp.Exp.Exp_inf <> lc_set_ty_poly ind
def 9422:9442 <> lc_set_ty_poly_mutrec
R9449:9467 Exp.Exp.Exp_inf <> lc_set_ty_poly_rec' scheme
R9499:9508 Exp.Exp.Exp_inf <> lc_ty_poly ind
R9553:9566 Exp.Exp.Exp_inf <> lc_set_ty_poly ind
ind 9593:9601 <> lc_set_tm
constr 9622:9635 <> lc_set_exp_lit
constr 9681:9696 <> lc_set_exp_var_f
constr 9744:9757 <> lc_set_exp_abs
constr 9876:9889 <> lc_set_exp_app
constr 9981:10000 <> lc_set_exp_typed_abs
constr 10162:10175 <> lc_set_exp_let
constr 10320:10339 <> lc_set_exp_type_anno
R9607:9610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9605:9606 Exp.Exp.Exp_ott <> tm ind
binder 9646:9647 <> i1:92
R9654:9662 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9665:9671 Exp.Exp.Exp_ott <> exp_lit constr
R9673:9674 Exp.Exp.Exp_inf <> i1:92 var
binder 9707:9708 <> x1:93
R9715:9723 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9726:9734 Exp.Exp.Exp_ott <> exp_var_f constr
R9736:9737 Exp.Exp.Exp_inf <> x1:93 var
binder 9768:9769 <> t1:94
R9776:9776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9840:9848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9789:9793 Exp.Exp.Exp_ott <> tmvar def
binder 9784:9785 <> x1:95
R9796:9804 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9807:9820 Exp.Exp.Exp_ott <> open_tm_wrt_tm def
R9822:9823 Exp.Exp.Exp_inf <> t1:94 var
R9826:9834 Exp.Exp.Exp_ott <> exp_var_f constr
R9836:9837 Exp.Exp.Exp_inf <> x1:95 var
R9849:9857 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9860:9866 Exp.Exp.Exp_ott <> exp_abs constr
R9868:9869 Exp.Exp.Exp_inf <> t1:94 var
binder 9900:9901 <> t1:96
binder 9903:9904 <> u1:97
R9923:9930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9911:9919 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9921:9922 Exp.Exp.Exp_inf <> t1:96 var
R9943:9950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9931:9939 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9941:9942 Exp.Exp.Exp_inf <> u1:97 var
R9951:9959 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R9962:9968 Exp.Exp.Exp_ott <> exp_app constr
R9970:9971 Exp.Exp.Exp_inf <> t1:96 var
R9973:9974 Exp.Exp.Exp_inf <> u1:97 var
binder 10011:10014 <> sig1:98
binder 10016:10017 <> t1:99
R10043:10050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10024:10037 Exp.Exp.Exp_inf <> lc_set_ty_poly ind
R10039:10042 Exp.Exp.Exp_inf <> sig1:98 var
R10051:10051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10064:10068 Exp.Exp.Exp_ott <> tmvar def
binder 10059:10060 <> x1:100
R10071:10079 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10082:10095 Exp.Exp.Exp_ott <> open_tm_wrt_tm def
R10097:10098 Exp.Exp.Exp_inf <> t1:99 var
R10101:10109 Exp.Exp.Exp_ott <> exp_var_f constr
R10111:10112 Exp.Exp.Exp_inf <> x1:100 var
R10124:10132 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10135:10147 Exp.Exp.Exp_ott <> exp_typed_abs constr
R10149:10152 Exp.Exp.Exp_inf <> sig1:98 var
R10154:10155 Exp.Exp.Exp_inf <> t1:99 var
binder 10186:10187 <> u1:101
binder 10189:10190 <> t1:102
R10209:10216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10197:10205 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10207:10208 Exp.Exp.Exp_inf <> u1:101 var
R10217:10217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10281:10289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10230:10234 Exp.Exp.Exp_ott <> tmvar def
binder 10225:10226 <> x1:103
R10237:10245 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10248:10261 Exp.Exp.Exp_ott <> open_tm_wrt_tm def
R10263:10264 Exp.Exp.Exp_inf <> t1:102 var
R10267:10275 Exp.Exp.Exp_ott <> exp_var_f constr
R10277:10278 Exp.Exp.Exp_inf <> x1:103 var
R10290:10298 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10301:10307 Exp.Exp.Exp_ott <> exp_let constr
R10309:10310 Exp.Exp.Exp_inf <> u1:101 var
R10312:10313 Exp.Exp.Exp_inf <> t1:102 var
binder 10350:10351 <> t1:104
binder 10353:10356 <> sig1:105
R10375:10382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10371 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10373:10374 Exp.Exp.Exp_inf <> t1:104 var
R10402:10409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10383:10396 Exp.Exp.Exp_inf <> lc_set_ty_poly ind
R10398:10401 Exp.Exp.Exp_inf <> sig1:105 var
R10410:10418 Exp.Exp.Exp_inf <> lc_set_tm:90 ind
R10421:10433 Exp.Exp.Exp_ott <> exp_type_anno constr
R10435:10436 Exp.Exp.Exp_inf <> t1:104 var
R10438:10441 Exp.Exp.Exp_inf <> sig1:105 var
def 10453:10462 <> lc_tm_ind'
R10481:10485 Exp.Exp.Exp_ott <> lc_tm ind
def 10515:10526 <> lc_tm_mutind
R10533:10542 Exp.Exp.Exp_inf <> lc_tm_ind' scheme
def 10553:10566 <> lc_set_tm_ind'
R10585:10593 Exp.Exp.Exp_inf <> lc_set_tm ind
def 10623:10638 <> lc_set_tm_mutind
R10645:10658 Exp.Exp.Exp_inf <> lc_set_tm_ind' scheme
def 10669:10682 <> lc_set_tm_rec'
R10701:10709 Exp.Exp.Exp_inf <> lc_set_tm ind
def 10738:10753 <> lc_set_tm_mutrec
R10760:10773 Exp.Exp.Exp_inf <> lc_set_tm_rec' scheme
R10805:10809 Exp.Exp.Exp_inf <> lc_tm ind
R10854:10862 Exp.Exp.Exp_inf <> lc_set_tm ind
def 10984:11007 <> body_ty_mono_wrt_ty_mono
binder 11009:11012 <> tau1:106
binder 11024:11025 <> a1:107
R11028:11037 Exp.Exp.Exp_ott <> lc_ty_mono ind
R11040:11063 Exp.Exp.Exp_ott <> open_ty_mono_wrt_ty_mono def
R11065:11068 Exp.Exp.Exp_inf <> tau1:106 var
R11071:11083 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R11085:11086 Exp.Exp.Exp_inf <> a1:107 var
R11114:11137 Exp.Exp.Exp_inf <> body_ty_mono_wrt_ty_mono def
def 11159:11181 <> body_ty_rho_wrt_ty_mono
binder 11183:11186 <> rho1:108
binder 11198:11199 <> a1:109
R11202:11210 Exp.Exp.Exp_ott <> lc_ty_rho ind
R11213:11235 Exp.Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
R11237:11240 Exp.Exp.Exp_inf <> rho1:108 var
R11243:11255 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R11257:11258 Exp.Exp.Exp_inf <> a1:109 var
R11286:11308 Exp.Exp.Exp_inf <> body_ty_rho_wrt_ty_mono def
def 11330:11353 <> body_ty_poly_wrt_ty_mono
binder 11355:11358 <> sig1:110
binder 11370:11371 <> a1:111
R11374:11383 Exp.Exp.Exp_ott <> lc_ty_poly ind
R11386:11409 Exp.Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R11411:11414 Exp.Exp.Exp_inf <> sig1:110 var
R11417:11429 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R11431:11432 Exp.Exp.Exp_inf <> a1:111 var
R11460:11483 Exp.Exp.Exp_inf <> body_ty_poly_wrt_ty_mono def
def 11505:11518 <> body_tm_wrt_tm
binder 11520:11521 <> t1:112
binder 11533:11534 <> x1:113
R11537:11541 Exp.Exp.Exp_ott <> lc_tm ind
R11544:11557 Exp.Exp.Exp_ott <> open_tm_wrt_tm def
R11559:11560 Exp.Exp.Exp_inf <> t1:112 var
R11563:11571 Exp.Exp.Exp_ott <> exp_var_f constr
R11573:11574 Exp.Exp.Exp_inf <> x1:113 var
def 11591:11609 <> body_tm_wrt_ty_mono
binder 11611:11612 <> t1:114
binder 11624:11625 <> a1:115
R11628:11632 Exp.Exp.Exp_ott <> lc_tm ind
R11635:11653 Exp.Exp.Exp_ott <> open_tm_wrt_ty_mono def
R11655:11656 Exp.Exp.Exp_inf <> t1:114 var
R11659:11671 Exp.Exp.Exp_ott <> ty_mono_var_f constr
R11673:11674 Exp.Exp.Exp_inf <> a1:115 var
R11702:11715 Exp.Exp.Exp_inf <> body_tm_wrt_tm def
R11748:11766 Exp.Exp.Exp_inf <> body_tm_wrt_ty_mono def
prf 12351:12373 <> size_ty_mono_min_mutual
binder 12385:12388 <> tau1:116
R12392:12395 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12396:12407 Exp.Exp.Exp_inf <> size_ty_mono def
R12409:12412 Exp.Exp.Exp_inf <> tau1:116 var
R12440:12453 Exp.Exp.Exp_inf <> ty_mono_mutind scheme
prf 12498:12513 <> size_ty_mono_min
binder 12524:12527 <> tau1:117
R12531:12534 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12535:12546 Exp.Exp.Exp_inf <> size_ty_mono def
R12548:12551 Exp.Exp.Exp_inf <> tau1:117 var
R12572:12594 Exp.Exp.Exp_inf <> size_ty_mono_min_mutual thm
R12572:12594 Exp.Exp.Exp_inf <> size_ty_mono_min_mutual thm
prf 12699:12720 <> size_ty_rho_min_mutual
binder 12732:12735 <> rho1:118
R12739:12742 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12743:12753 Exp.Exp.Exp_inf <> size_ty_rho def
R12755:12758 Exp.Exp.Exp_inf <> rho1:118 var
R12786:12798 Exp.Exp.Exp_inf <> ty_rho_mutind scheme
prf 12843:12857 <> size_ty_rho_min
binder 12868:12871 <> rho1:119
R12875:12878 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12879:12889 Exp.Exp.Exp_inf <> size_ty_rho def
R12891:12894 Exp.Exp.Exp_inf <> rho1:119 var
R12915:12936 Exp.Exp.Exp_inf <> size_ty_rho_min_mutual thm
R12915:12936 Exp.Exp.Exp_inf <> size_ty_rho_min_mutual thm
prf 13040:13062 <> size_ty_poly_min_mutual
binder 13074:13077 <> sig1:120
R13081:13084 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13085:13096 Exp.Exp.Exp_inf <> size_ty_poly def
R13098:13101 Exp.Exp.Exp_inf <> sig1:120 var
R13129:13142 Exp.Exp.Exp_inf <> ty_poly_mutind scheme
prf 13187:13202 <> size_ty_poly_min
binder 13213:13216 <> sig1:121
R13220:13223 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13224:13235 Exp.Exp.Exp_inf <> size_ty_poly def
R13237:13240 Exp.Exp.Exp_inf <> sig1:121 var
R13261:13283 Exp.Exp.Exp_inf <> size_ty_poly_min_mutual thm
R13261:13283 Exp.Exp.Exp_inf <> size_ty_poly_min_mutual thm
prf 13388:13405 <> size_tm_min_mutual
binder 13417:13418 <> t1:122
R13422:13425 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13426:13432 Exp.Exp.Exp_inf <> size_tm def
R13434:13435 Exp.Exp.Exp_inf <> t1:122 var
R13463:13471 Exp.Exp.Exp_inf <> tm_mutind scheme
prf 13516:13526 <> size_tm_min
binder 13537:13538 <> t1:123
R13542:13545 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13546:13552 Exp.Exp.Exp_inf <> size_tm def
R13554:13555 Exp.Exp.Exp_inf <> t1:123 var
R13576:13593 Exp.Exp.Exp_inf <> size_tm_min_mutual thm
R13576:13593 Exp.Exp.Exp_inf <> size_tm_min_mutual thm
prf 13693:13741 <> size_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual
binder 13753:13756 <> tau1:124
binder 13758:13759 <> a1:125
binder 13761:13762 <> n1:126
R13822:13824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13767:13778 Exp.Exp.Exp_inf <> size_ty_mono def
