DIGEST 18ca0da126ae4e788f9e50ab1af6d469
FExp.Exp_inf
R15:30 Coq.Arith.Wf_nat <> <> lib
R48:81 Coq.Logic.FunctionalExtensionality <> <> lib
R99:118 Coq.Program.Equality <> <> lib
R137:154 Metalib.Metatheory <> <> lib
R172:187 Metalib.LibLNgen <> <> lib
R215:221 Exp.Exp_ott <> <> lib
def 561:572 <> ty_mono_ind'
R591:597 Exp.Exp_ott <> ty_mono ind
def 627:640 <> ty_mono_mutind
R647:658 Exp.Exp_inf <> ty_mono_ind' scheme
def 669:680 <> ty_mono_rec'
R699:705 Exp.Exp_ott <> ty_mono ind
def 734:747 <> ty_mono_mutrec
R754:765 Exp.Exp_inf <> ty_mono_rec' scheme
def 776:786 <> ty_rho_ind'
R805:810 Exp.Exp_ott <> ty_rho ind
def 840:852 <> ty_rho_mutind
R859:869 Exp.Exp_inf <> ty_rho_ind' scheme
def 880:890 <> ty_rho_rec'
R909:914 Exp.Exp_ott <> ty_rho ind
def 943:955 <> ty_rho_mutrec
R962:972 Exp.Exp_inf <> ty_rho_rec' scheme
def 983:994 <> ty_poly_ind'
R1013:1019 Exp.Exp_ott <> ty_poly ind
def 1049:1062 <> ty_poly_mutind
R1069:1080 Exp.Exp_inf <> ty_poly_ind' scheme
def 1091:1102 <> ty_poly_rec'
R1121:1127 Exp.Exp_ott <> ty_poly ind
def 1156:1169 <> ty_poly_mutrec
R1176:1187 Exp.Exp_inf <> ty_poly_rec' scheme
def 1198:1204 <> tm_ind'
R1223:1224 Exp.Exp_ott <> tm ind
def 1254:1262 <> tm_mutind
R1269:1275 Exp.Exp_inf <> tm_ind' scheme
def 1286:1292 <> tm_rec'
R1311:1312 Exp.Exp_ott <> tm ind
def 1341:1349 <> tm_mutrec
R1356:1362 Exp.Exp_inf <> tm_rec' scheme
def 1469:1480 <> size_ty_mono
R1490:1496 Exp.Exp_ott <> ty_mono ind
binder 1483:1486 <> tau1:1
R1515:1517 Coq.Init.Datatypes <> nat ind
R1530:1533 Exp.Exp_inf <> tau1:1 var
R1546:1557 Exp.Exp_ott <> ty_mono_base constr
R1570:1582 Exp.Exp_ott <> ty_mono_var_f constr
R1598:1610 Exp.Exp_ott <> ty_mono_var_b constr
R1626:1637 Exp.Exp_ott <> ty_mono_func constr
R1675:1678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1696:1696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1653:1656 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1674:1674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1657:1668 Exp.Exp_inf <> size_ty_mono:2 def
R1679:1690 Exp.Exp_inf <> size_ty_mono:2 def
def 1715:1725 <> size_ty_rho
R1735:1740 Exp.Exp_ott <> ty_rho ind
binder 1728:1731 <> rho1:4
R1759:1761 Coq.Init.Datatypes <> nat ind
R1774:1777 Exp.Exp_inf <> rho1:4 var
R1790:1799 Exp.Exp_ott <> ty_rho_tau constr
R1810:1813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1831:1831 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1814:1825 Exp.Exp_inf <> size_ty_mono def
def 1850:1861 <> size_ty_poly
R1871:1877 Exp.Exp_ott <> ty_poly ind
binder 1864:1867 <> sig1:7
R1896:1898 Coq.Init.Datatypes <> nat ind
R1911:1914 Exp.Exp_inf <> sig1:7 var
R1927:1937 Exp.Exp_ott <> ty_poly_rho constr
R1948:1951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1968:1968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1952:1962 Exp.Exp_inf <> size_ty_rho def
R1976:1991 Exp.Exp_ott <> ty_poly_poly_gen constr
R1993:1996 Coq.Init.Specif <> sig2 ind
R2002:2005 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2023:2023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2006:2017 Exp.Exp_inf <> size_ty_poly:8 def
def 2042:2048 <> size_tm
R2056:2057 Exp.Exp_ott <> tm ind
binder 2051:2052 <> t1:10
R2074:2076 Coq.Init.Datatypes <> nat ind
R2089:2090 Exp.Exp_inf <> t1:10 var
R2103:2109 Exp.Exp_ott <> exp_lit constr
R2125:2133 Exp.Exp_ott <> exp_var_f constr
R2149:2157 Exp.Exp_ott <> exp_var_b constr
R2173:2179 Exp.Exp_ott <> exp_abs constr
R2188:2191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2202:2202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2192:2198 Exp.Exp_inf <> size_tm:11 def
R2210:2216 Exp.Exp_ott <> exp_app constr
R2243:2246 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2257:2257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2228:2231 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2242:2242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2232:2238 Exp.Exp_inf <> size_tm:11 def
R2247:2253 Exp.Exp_inf <> size_tm:11 def
R2265:2277 Exp.Exp_ott <> exp_typed_abs constr
R2313:2316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2327:2327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2291:2294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2312:2312 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2295:2306 Exp.Exp_inf <> size_ty_poly def
R2317:2323 Exp.Exp_inf <> size_tm:11 def
R2335:2341 Exp.Exp_ott <> exp_let constr
R2368:2371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2382:2382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2353:2356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2367:2367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2357:2363 Exp.Exp_inf <> size_tm:11 def
R2372:2378 Exp.Exp_inf <> size_tm:11 def
R2390:2402 Exp.Exp_ott <> exp_type_anno constr
R2431:2434 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2452:2452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2416:2419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2430:2430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2426 Exp.Exp_inf <> size_tm:11 def
R2435:2446 Exp.Exp_inf <> size_ty_poly def
ind 2636:2661 <> degree_ty_mono_wrt_ty_mono
constr 2695:2725 <> degree_wrt_ty_mono_ty_mono_base
constr 2793:2824 <> degree_wrt_ty_mono_ty_mono_var_f
constr 2899:2930 <> degree_wrt_ty_mono_ty_mono_var_b
constr 3021:3051 <> degree_wrt_ty_mono_ty_mono_func
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2665:2667 Coq.Init.Datatypes <> nat ind
R2679:2682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2678 Exp.Exp_ott <> ty_mono ind
binder 2736:2737 <> n1:15
R2744:2769 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R2775:2786 Exp.Exp_ott <> ty_mono_base constr
R2771:2772 Exp.Exp_inf <> n1:15 var
binder 2835:2836 <> n1:16
binder 2838:2839 <> a1:17
R2846:2871 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R2877:2889 Exp.Exp_ott <> ty_mono_var_f constr
R2891:2892 Exp.Exp_inf <> a1:17 var
R2873:2874 Exp.Exp_inf <> n1:16 var
binder 2941:2942 <> n1:18
binder 2944:2945 <> n2:19
R2960:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2953 Coq.Init.Peano <> lt def
R2955:2956 Exp.Exp_inf <> n2:19 var
R2958:2959 Exp.Exp_inf <> n1:18 var
R2968:2993 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R2999:3011 Exp.Exp_ott <> ty_mono_var_b constr
R3013:3014 Exp.Exp_inf <> n2:19 var
R2995:2996 Exp.Exp_inf <> n1:18 var
binder 3062:3063 <> n1:20
binder 3065:3068 <> tau1:21
binder 3070:3073 <> tau2:22
R3114:3121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3080:3105 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R3110:3113 Exp.Exp_inf <> tau1:21 var
R3107:3108 Exp.Exp_inf <> n1:20 var
R3156:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3122:3147 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R3152:3155 Exp.Exp_inf <> tau2:22 var
R3149:3150 Exp.Exp_inf <> n1:20 var
R3164:3189 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono:13 ind
R3195:3206 Exp.Exp_ott <> ty_mono_func constr
R3208:3211 Exp.Exp_inf <> tau1:21 var
R3213:3216 Exp.Exp_inf <> tau2:22 var
R3191:3192 Exp.Exp_inf <> n1:20 var
def 3228:3258 <> degree_ty_mono_wrt_ty_mono_ind'
R3277:3302 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
def 3332:3364 <> degree_ty_mono_wrt_ty_mono_mutind
R3371:3401 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono_ind' scheme
R3433:3458 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
ind 3485:3509 <> degree_ty_rho_wrt_ty_mono
constr 3542:3570 <> degree_wrt_ty_mono_ty_rho_tau
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3513:3515 Coq.Init.Datatypes <> nat ind
R3526:3529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3525 Exp.Exp_ott <> ty_rho ind
binder 3581:3582 <> n1:25
binder 3584:3587 <> tau1:26
R3628:3635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3594:3619 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R3621:3622 Exp.Exp_inf <> n1:25 var
R3624:3627 Exp.Exp_inf <> tau1:26 var
R3636:3660 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono:23 ind
R3666:3675 Exp.Exp_ott <> ty_rho_tau constr
R3677:3680 Exp.Exp_inf <> tau1:26 var
R3662:3663 Exp.Exp_inf <> n1:25 var
def 3692:3721 <> degree_ty_rho_wrt_ty_mono_ind'
R3740:3764 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
def 3794:3825 <> degree_ty_rho_wrt_ty_mono_mutind
R3832:3861 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono_ind' scheme
R3893:3917 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
ind 3944:3969 <> degree_ty_poly_wrt_ty_mono
constr 4003:4032 <> degree_wrt_ty_mono_ty_poly_rho
constr 4150:4184 <> degree_wrt_ty_mono_ty_poly_poly_gen
R3976:3979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3973:3975 Coq.Init.Datatypes <> nat ind
R3987:3990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3980:3986 Exp.Exp_ott <> ty_poly ind
binder 4043:4044 <> n1:29
binder 4046:4049 <> rho1:30
R4089:4096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4080 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R4082:4083 Exp.Exp_inf <> n1:29 var
R4085:4088 Exp.Exp_inf <> rho1:30 var
R4097:4122 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono:27 ind
R4128:4138 Exp.Exp_ott <> ty_poly_rho constr
R4140:4143 Exp.Exp_inf <> rho1:30 var
R4124:4125 Exp.Exp_inf <> n1:29 var
binder 4195:4196 <> n1:31
binder 4198:4201 <> sig1:32
R4246:4253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4208:4233 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono:27 ind
R4242:4245 Exp.Exp_inf <> sig1:32 var
R4236:4236 Coq.Init.Datatypes <> S constr
R4238:4239 Exp.Exp_inf <> n1:31 var
R4254:4279 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono:27 ind
R4285:4300 Exp.Exp_ott <> ty_poly_poly_gen constr
R4302:4305 Exp.Exp_inf <> sig1:32 var
R4281:4282 Exp.Exp_inf <> n1:31 var
def 4317:4347 <> degree_ty_poly_wrt_ty_mono_ind'
R4366:4391 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
def 4421:4453 <> degree_ty_poly_wrt_ty_mono_mutind
R4460:4490 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono_ind' scheme
R4522:4547 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
ind 4574:4589 <> degree_tm_wrt_tm
constr 4618:4638 <> degree_wrt_tm_exp_lit
constr 4697:4719 <> degree_wrt_tm_exp_var_f
constr 4780:4802 <> degree_wrt_tm_exp_var_b
constr 4879:4899 <> degree_wrt_tm_exp_abs
constr 4992:5012 <> degree_wrt_tm_exp_app
constr 5137:5163 <> degree_wrt_tm_exp_typed_abs
constr 5272:5292 <> degree_wrt_tm_exp_let
constr 5421:5447 <> degree_wrt_tm_exp_type_anno
R4596:4599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4593:4595 Coq.Init.Datatypes <> nat ind
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4600:4601 Exp.Exp_ott <> tm ind
binder 4649:4650 <> n1:35
binder 4652:4653 <> i1:36
R4660:4675 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4681:4687 Exp.Exp_ott <> exp_lit constr
R4689:4690 Exp.Exp_inf <> i1:36 var
R4677:4678 Exp.Exp_inf <> n1:35 var
binder 4730:4731 <> n1:37
binder 4733:4734 <> x1:38
R4741:4756 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4762:4770 Exp.Exp_ott <> exp_var_f constr
R4772:4773 Exp.Exp_inf <> x1:38 var
R4758:4759 Exp.Exp_inf <> n1:37 var
binder 4813:4814 <> n1:39
binder 4816:4817 <> n2:40
R4832:4839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4824:4825 Coq.Init.Peano <> lt def
R4827:4828 Exp.Exp_inf <> n2:40 var
R4830:4831 Exp.Exp_inf <> n1:39 var
R4840:4855 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4861:4869 Exp.Exp_ott <> exp_var_b constr
R4871:4872 Exp.Exp_inf <> n2:40 var
R4857:4858 Exp.Exp_inf <> n1:39 var
binder 4910:4911 <> n1:41
binder 4913:4914 <> t1:42
R4947:4954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4936 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4945:4946 Exp.Exp_inf <> t1:42 var
R4939:4939 Coq.Init.Datatypes <> S constr
R4941:4942 Exp.Exp_inf <> n1:41 var
R4955:4970 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R4976:4982 Exp.Exp_ott <> exp_abs constr
R4984:4985 Exp.Exp_inf <> t1:42 var
R4972:4973 Exp.Exp_inf <> n1:41 var
binder 5023:5024 <> n1:43
binder 5026:5027 <> t1:44
binder 5029:5030 <> u1:45
R5059:5066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5037:5052 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5057:5058 Exp.Exp_inf <> t1:44 var
R5054:5055 Exp.Exp_inf <> n1:43 var
R5089:5096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5067:5082 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5087:5088 Exp.Exp_inf <> u1:45 var
R5084:5085 Exp.Exp_inf <> n1:43 var
R5097:5112 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5118:5124 Exp.Exp_ott <> exp_app constr
R5126:5127 Exp.Exp_inf <> t1:44 var
R5129:5130 Exp.Exp_inf <> u1:45 var
R5114:5115 Exp.Exp_inf <> n1:43 var
binder 5174:5175 <> n1:46
binder 5177:5180 <> sig1:47
binder 5182:5183 <> t1:48
R5216:5223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5190:5205 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5214:5215 Exp.Exp_inf <> t1:48 var
R5208:5208 Coq.Init.Datatypes <> S constr
R5210:5211 Exp.Exp_inf <> n1:46 var
R5224:5239 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5245:5257 Exp.Exp_ott <> exp_typed_abs constr
R5259:5262 Exp.Exp_inf <> sig1:47 var
R5264:5265 Exp.Exp_inf <> t1:48 var
R5241:5242 Exp.Exp_inf <> n1:46 var
binder 5303:5304 <> n1:49
binder 5306:5307 <> u1:50
binder 5309:5310 <> t1:51
R5339:5346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5332 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5337:5338 Exp.Exp_inf <> u1:50 var
R5334:5335 Exp.Exp_inf <> n1:49 var
R5373:5380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5362 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5371:5372 Exp.Exp_inf <> t1:51 var
R5365:5365 Coq.Init.Datatypes <> S constr
R5367:5368 Exp.Exp_inf <> n1:49 var
R5381:5396 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5402:5408 Exp.Exp_ott <> exp_let constr
R5410:5411 Exp.Exp_inf <> u1:50 var
R5413:5414 Exp.Exp_inf <> t1:51 var
R5398:5399 Exp.Exp_inf <> n1:49 var
binder 5458:5459 <> n1:52
binder 5461:5462 <> t1:53
binder 5464:5467 <> sig1:54
R5496:5503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5474:5489 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5494:5495 Exp.Exp_inf <> t1:53 var
R5491:5492 Exp.Exp_inf <> n1:52 var
R5504:5519 Exp.Exp_inf <> degree_tm_wrt_tm:33 ind
R5525:5537 Exp.Exp_ott <> exp_type_anno constr
R5539:5540 Exp.Exp_inf <> t1:53 var
R5542:5545 Exp.Exp_inf <> sig1:54 var
R5521:5522 Exp.Exp_inf <> n1:52 var
ind 5560:5580 <> degree_tm_wrt_ty_mono
constr 5609:5634 <> degree_wrt_ty_mono_exp_lit
constr 5698:5725 <> degree_wrt_ty_mono_exp_var_f
constr 5791:5818 <> degree_wrt_ty_mono_exp_var_b
constr 5884:5909 <> degree_wrt_ty_mono_exp_abs
constr 6008:6033 <> degree_wrt_ty_mono_exp_app
constr 6173:6204 <> degree_wrt_ty_mono_exp_typed_abs
constr 6361:6386 <> degree_wrt_ty_mono_exp_let
constr 6526:6557 <> degree_wrt_ty_mono_exp_type_anno
R5587:5590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5586 Coq.Init.Datatypes <> nat ind
R5593:5596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5591:5592 Exp.Exp_ott <> tm ind
binder 5645:5646 <> n1:57
binder 5648:5649 <> i1:58
R5656:5676 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5682:5688 Exp.Exp_ott <> exp_lit constr
R5690:5691 Exp.Exp_inf <> i1:58 var
R5678:5679 Exp.Exp_inf <> n1:57 var
binder 5736:5737 <> n1:59
binder 5739:5740 <> x1:60
R5747:5767 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5773:5781 Exp.Exp_ott <> exp_var_f constr
R5783:5784 Exp.Exp_inf <> x1:60 var
R5769:5770 Exp.Exp_inf <> n1:59 var
binder 5829:5830 <> n1:61
binder 5832:5833 <> n2:62
R5840:5860 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5866:5874 Exp.Exp_ott <> exp_var_b constr
R5876:5877 Exp.Exp_inf <> n2:62 var
R5862:5863 Exp.Exp_inf <> n1:61 var
binder 5920:5921 <> n1:63
binder 5923:5924 <> t1:64
R5958:5965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5931:5951 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5956:5957 Exp.Exp_inf <> t1:64 var
R5953:5954 Exp.Exp_inf <> n1:63 var
R5966:5986 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R5992:5998 Exp.Exp_ott <> exp_abs constr
R6000:6001 Exp.Exp_inf <> t1:64 var
R5988:5989 Exp.Exp_inf <> n1:63 var
binder 6044:6045 <> n1:65
binder 6047:6048 <> t1:66
binder 6050:6051 <> u1:67
R6085:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6058:6078 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6083:6084 Exp.Exp_inf <> t1:66 var
R6080:6081 Exp.Exp_inf <> n1:65 var
R6120:6127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6093:6113 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6118:6119 Exp.Exp_inf <> u1:67 var
R6115:6116 Exp.Exp_inf <> n1:65 var
R6128:6148 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6154:6160 Exp.Exp_ott <> exp_app constr
R6162:6163 Exp.Exp_inf <> t1:66 var
R6165:6166 Exp.Exp_inf <> u1:67 var
R6150:6151 Exp.Exp_inf <> n1:65 var
binder 6215:6216 <> n1:68
binder 6218:6221 <> sig1:69
binder 6223:6224 <> t1:70
R6265:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6256 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R6258:6259 Exp.Exp_inf <> n1:68 var
R6261:6264 Exp.Exp_inf <> sig1:69 var
R6300:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6273:6293 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6298:6299 Exp.Exp_inf <> t1:70 var
R6295:6296 Exp.Exp_inf <> n1:68 var
R6308:6328 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6334:6346 Exp.Exp_ott <> exp_typed_abs constr
R6348:6351 Exp.Exp_inf <> sig1:69 var
R6353:6354 Exp.Exp_inf <> t1:70 var
R6330:6331 Exp.Exp_inf <> n1:68 var
binder 6397:6398 <> n1:71
binder 6400:6401 <> u1:72
binder 6403:6404 <> t1:73
R6438:6445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6411:6431 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6436:6437 Exp.Exp_inf <> u1:72 var
R6433:6434 Exp.Exp_inf <> n1:71 var
R6473:6480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6446:6466 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6471:6472 Exp.Exp_inf <> t1:73 var
R6468:6469 Exp.Exp_inf <> n1:71 var
R6481:6501 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6507:6513 Exp.Exp_ott <> exp_let constr
R6515:6516 Exp.Exp_inf <> u1:72 var
R6518:6519 Exp.Exp_inf <> t1:73 var
R6503:6504 Exp.Exp_inf <> n1:71 var
binder 6568:6569 <> n1:74
binder 6571:6572 <> t1:75
binder 6574:6577 <> sig1:76
R6611:6618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6604 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6609:6610 Exp.Exp_inf <> t1:75 var
R6606:6607 Exp.Exp_inf <> n1:74 var
R6653:6660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6619:6644 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R6646:6647 Exp.Exp_inf <> n1:74 var
R6649:6652 Exp.Exp_inf <> sig1:76 var
R6661:6681 Exp.Exp_inf <> degree_tm_wrt_ty_mono:55 ind
R6687:6699 Exp.Exp_ott <> exp_type_anno constr
R6701:6702 Exp.Exp_inf <> t1:75 var
R6704:6707 Exp.Exp_inf <> sig1:76 var
R6683:6684 Exp.Exp_inf <> n1:74 var
def 6719:6739 <> degree_tm_wrt_tm_ind'
R6758:6773 Exp.Exp_inf <> degree_tm_wrt_tm ind
def 6803:6825 <> degree_tm_wrt_tm_mutind
R6832:6852 Exp.Exp_inf <> degree_tm_wrt_tm_ind' scheme
def 6863:6888 <> degree_tm_wrt_ty_mono_ind'
R6907:6927 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
def 6957:6984 <> degree_tm_wrt_ty_mono_mutind
R6991:7016 Exp.Exp_inf <> degree_tm_wrt_ty_mono_ind' scheme
R7048:7063 Exp.Exp_inf <> degree_tm_wrt_tm ind
R7108:7128 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
ind 7299:7312 <> lc_set_ty_mono
constr 7338:7356 <> lc_set_ty_mono_base
constr 7398:7417 <> lc_set_ty_mono_var_f
constr 7474:7492 <> lc_set_ty_mono_func
R7323:7326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7322 Exp.Exp_ott <> ty_mono ind
R7364:7377 Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7380:7391 Exp.Exp_ott <> ty_mono_base constr
binder 7428:7429 <> a1:79
R7436:7449 Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7452:7464 Exp.Exp_ott <> ty_mono_var_f constr
R7466:7467 Exp.Exp_inf <> a1:79 var
binder 7503:7506 <> tau1:80
binder 7508:7511 <> tau2:81
R7537:7544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7518:7531 Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7533:7536 Exp.Exp_inf <> tau1:80 var
R7564:7571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7545:7558 Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7560:7563 Exp.Exp_inf <> tau2:81 var
R7572:7585 Exp.Exp_inf <> lc_set_ty_mono:77 ind
R7588:7599 Exp.Exp_ott <> ty_mono_func constr
R7601:7604 Exp.Exp_inf <> tau1:80 var
R7606:7609 Exp.Exp_inf <> tau2:81 var
def 7621:7635 <> lc_ty_mono_ind'
R7654:7663 Exp.Exp_ott <> lc_ty_mono ind
def 7693:7709 <> lc_ty_mono_mutind
R7716:7730 Exp.Exp_inf <> lc_ty_mono_ind' scheme
def 7741:7759 <> lc_set_ty_mono_ind'
R7778:7791 Exp.Exp_inf <> lc_set_ty_mono ind
def 7821:7841 <> lc_set_ty_mono_mutind
R7848:7866 Exp.Exp_inf <> lc_set_ty_mono_ind' scheme
def 7877:7895 <> lc_set_ty_mono_rec'
R7914:7927 Exp.Exp_inf <> lc_set_ty_mono ind
def 7956:7976 <> lc_set_ty_mono_mutrec
R7983:8001 Exp.Exp_inf <> lc_set_ty_mono_rec' scheme
R8033:8042 Exp.Exp_inf <> lc_ty_mono ind
R8087:8100 Exp.Exp_inf <> lc_set_ty_mono ind
ind 8127:8139 <> lc_set_ty_rho
constr 8164:8180 <> lc_set_ty_rho_tau
R8149:8152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8143:8148 Exp.Exp_ott <> ty_rho ind
binder 8191:8194 <> tau1:84
R8220:8227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8201:8214 Exp.Exp_inf <> lc_set_ty_mono ind
R8216:8219 Exp.Exp_inf <> tau1:84 var
R8228:8240 Exp.Exp_inf <> lc_set_ty_rho:82 ind
R8243:8252 Exp.Exp_ott <> ty_rho_tau constr
R8254:8257 Exp.Exp_inf <> tau1:84 var
def 8269:8282 <> lc_ty_rho_ind'
R8301:8309 Exp.Exp_ott <> lc_ty_rho ind
def 8339:8354 <> lc_ty_rho_mutind
R8361:8374 Exp.Exp_inf <> lc_ty_rho_ind' scheme
def 8385:8402 <> lc_set_ty_rho_ind'
R8421:8433 Exp.Exp_inf <> lc_set_ty_rho ind
def 8463:8482 <> lc_set_ty_rho_mutind
R8489:8506 Exp.Exp_inf <> lc_set_ty_rho_ind' scheme
def 8517:8534 <> lc_set_ty_rho_rec'
R8553:8565 Exp.Exp_inf <> lc_set_ty_rho ind
def 8594:8613 <> lc_set_ty_rho_mutrec
R8620:8637 Exp.Exp_inf <> lc_set_ty_rho_rec' scheme
R8669:8677 Exp.Exp_inf <> lc_ty_rho ind
R8722:8734 Exp.Exp_inf <> lc_set_ty_rho ind
ind 8761:8774 <> lc_set_ty_poly
constr 8800:8817 <> lc_set_ty_poly_rho
constr 8902:8924 <> lc_set_ty_poly_poly_gen
R8785:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8778:8784 Exp.Exp_ott <> ty_poly ind
binder 8828:8831 <> rho1:87
R8856:8863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8838:8850 Exp.Exp_inf <> lc_set_ty_rho ind
R8852:8855 Exp.Exp_inf <> rho1:87 var
R8864:8877 Exp.Exp_inf <> lc_set_ty_poly:85 ind
R8880:8890 Exp.Exp_ott <> ty_poly_rho constr
R8892:8895 Exp.Exp_inf <> rho1:87 var
binder 8935:8938 <> sig1:88
R8945:8945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9030:9038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8958:8962 Exp.Exp_ott <> tyvar def
binder 8953:8954 <> a1:89
R8965:8978 Exp.Exp_inf <> lc_set_ty_poly:85 ind
R8981:9004 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R9006:9009 Exp.Exp_inf <> sig1:88 var
R9012:9024 Exp.Exp_ott <> ty_mono_var_f constr
R9026:9027 Exp.Exp_inf <> a1:89 var
R9039:9052 Exp.Exp_inf <> lc_set_ty_poly:85 ind
R9055:9070 Exp.Exp_ott <> ty_poly_poly_gen constr
R9072:9075 Exp.Exp_inf <> sig1:88 var
def 9087:9101 <> lc_ty_poly_ind'
R9120:9129 Exp.Exp_ott <> lc_ty_poly ind
def 9159:9175 <> lc_ty_poly_mutind
R9182:9196 Exp.Exp_inf <> lc_ty_poly_ind' scheme
def 9207:9225 <> lc_set_ty_poly_ind'
R9244:9257 Exp.Exp_inf <> lc_set_ty_poly ind
def 9287:9307 <> lc_set_ty_poly_mutind
R9314:9332 Exp.Exp_inf <> lc_set_ty_poly_ind' scheme
def 9343:9361 <> lc_set_ty_poly_rec'
R9380:9393 Exp.Exp_inf <> lc_set_ty_poly ind
def 9422:9442 <> lc_set_ty_poly_mutrec
R9449:9467 Exp.Exp_inf <> lc_set_ty_poly_rec' scheme
R9499:9508 Exp.Exp_inf <> lc_ty_poly ind
R9553:9566 Exp.Exp_inf <> lc_set_ty_poly ind
ind 9593:9601 <> lc_set_tm
constr 9622:9635 <> lc_set_exp_lit
constr 9681:9696 <> lc_set_exp_var_f
constr 9744:9757 <> lc_set_exp_abs
constr 9876:9889 <> lc_set_exp_app
constr 9981:10000 <> lc_set_exp_typed_abs
constr 10162:10175 <> lc_set_exp_let
constr 10320:10339 <> lc_set_exp_type_anno
R9607:9610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9605:9606 Exp.Exp_ott <> tm ind
binder 9646:9647 <> i1:92
R9654:9662 Exp.Exp_inf <> lc_set_tm:90 ind
R9665:9671 Exp.Exp_ott <> exp_lit constr
R9673:9674 Exp.Exp_inf <> i1:92 var
binder 9707:9708 <> x1:93
R9715:9723 Exp.Exp_inf <> lc_set_tm:90 ind
R9726:9734 Exp.Exp_ott <> exp_var_f constr
R9736:9737 Exp.Exp_inf <> x1:93 var
binder 9768:9769 <> t1:94
R9776:9776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9840:9848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9789:9793 Exp.Exp_ott <> tmvar def
binder 9784:9785 <> x1:95
R9796:9804 Exp.Exp_inf <> lc_set_tm:90 ind
R9807:9820 Exp.Exp_ott <> open_tm_wrt_tm def
R9822:9823 Exp.Exp_inf <> t1:94 var
R9826:9834 Exp.Exp_ott <> exp_var_f constr
R9836:9837 Exp.Exp_inf <> x1:95 var
R9849:9857 Exp.Exp_inf <> lc_set_tm:90 ind
R9860:9866 Exp.Exp_ott <> exp_abs constr
R9868:9869 Exp.Exp_inf <> t1:94 var
binder 9900:9901 <> t1:96
binder 9903:9904 <> u1:97
R9923:9930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9911:9919 Exp.Exp_inf <> lc_set_tm:90 ind
R9921:9922 Exp.Exp_inf <> t1:96 var
R9943:9950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9931:9939 Exp.Exp_inf <> lc_set_tm:90 ind
R9941:9942 Exp.Exp_inf <> u1:97 var
R9951:9959 Exp.Exp_inf <> lc_set_tm:90 ind
R9962:9968 Exp.Exp_ott <> exp_app constr
R9970:9971 Exp.Exp_inf <> t1:96 var
R9973:9974 Exp.Exp_inf <> u1:97 var
binder 10011:10014 <> sig1:98
binder 10016:10017 <> t1:99
R10043:10050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10024:10037 Exp.Exp_inf <> lc_set_ty_poly ind
R10039:10042 Exp.Exp_inf <> sig1:98 var
R10051:10051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10064:10068 Exp.Exp_ott <> tmvar def
binder 10059:10060 <> x1:100
R10071:10079 Exp.Exp_inf <> lc_set_tm:90 ind
R10082:10095 Exp.Exp_ott <> open_tm_wrt_tm def
R10097:10098 Exp.Exp_inf <> t1:99 var
R10101:10109 Exp.Exp_ott <> exp_var_f constr
R10111:10112 Exp.Exp_inf <> x1:100 var
R10124:10132 Exp.Exp_inf <> lc_set_tm:90 ind
R10135:10147 Exp.Exp_ott <> exp_typed_abs constr
R10149:10152 Exp.Exp_inf <> sig1:98 var
R10154:10155 Exp.Exp_inf <> t1:99 var
binder 10186:10187 <> u1:101
binder 10189:10190 <> t1:102
R10209:10216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10197:10205 Exp.Exp_inf <> lc_set_tm:90 ind
R10207:10208 Exp.Exp_inf <> u1:101 var
R10217:10217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10281:10289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10230:10234 Exp.Exp_ott <> tmvar def
binder 10225:10226 <> x1:103
R10237:10245 Exp.Exp_inf <> lc_set_tm:90 ind
R10248:10261 Exp.Exp_ott <> open_tm_wrt_tm def
R10263:10264 Exp.Exp_inf <> t1:102 var
R10267:10275 Exp.Exp_ott <> exp_var_f constr
R10277:10278 Exp.Exp_inf <> x1:103 var
R10290:10298 Exp.Exp_inf <> lc_set_tm:90 ind
R10301:10307 Exp.Exp_ott <> exp_let constr
R10309:10310 Exp.Exp_inf <> u1:101 var
R10312:10313 Exp.Exp_inf <> t1:102 var
binder 10350:10351 <> t1:104
binder 10353:10356 <> sig1:105
R10375:10382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10371 Exp.Exp_inf <> lc_set_tm:90 ind
R10373:10374 Exp.Exp_inf <> t1:104 var
R10402:10409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10383:10396 Exp.Exp_inf <> lc_set_ty_poly ind
R10398:10401 Exp.Exp_inf <> sig1:105 var
R10410:10418 Exp.Exp_inf <> lc_set_tm:90 ind
R10421:10433 Exp.Exp_ott <> exp_type_anno constr
R10435:10436 Exp.Exp_inf <> t1:104 var
R10438:10441 Exp.Exp_inf <> sig1:105 var
def 10453:10462 <> lc_tm_ind'
R10481:10485 Exp.Exp_ott <> lc_tm ind
def 10515:10526 <> lc_tm_mutind
R10533:10542 Exp.Exp_inf <> lc_tm_ind' scheme
def 10553:10566 <> lc_set_tm_ind'
R10585:10593 Exp.Exp_inf <> lc_set_tm ind
def 10623:10638 <> lc_set_tm_mutind
R10645:10658 Exp.Exp_inf <> lc_set_tm_ind' scheme
def 10669:10682 <> lc_set_tm_rec'
R10701:10709 Exp.Exp_inf <> lc_set_tm ind
def 10738:10753 <> lc_set_tm_mutrec
R10760:10773 Exp.Exp_inf <> lc_set_tm_rec' scheme
R10805:10809 Exp.Exp_inf <> lc_tm ind
R10854:10862 Exp.Exp_inf <> lc_set_tm ind
def 10984:11007 <> body_ty_mono_wrt_ty_mono
binder 11009:11012 <> tau1:106
binder 11024:11025 <> a1:107
R11028:11037 Exp.Exp_ott <> lc_ty_mono ind
R11040:11063 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono def
R11065:11068 Exp.Exp_inf <> tau1:106 var
R11071:11083 Exp.Exp_ott <> ty_mono_var_f constr
R11085:11086 Exp.Exp_inf <> a1:107 var
R11114:11137 Exp.Exp_inf <> body_ty_mono_wrt_ty_mono def
def 11159:11181 <> body_ty_rho_wrt_ty_mono
binder 11183:11186 <> rho1:108
binder 11198:11199 <> a1:109
R11202:11210 Exp.Exp_ott <> lc_ty_rho ind
R11213:11235 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
R11237:11240 Exp.Exp_inf <> rho1:108 var
R11243:11255 Exp.Exp_ott <> ty_mono_var_f constr
R11257:11258 Exp.Exp_inf <> a1:109 var
R11286:11308 Exp.Exp_inf <> body_ty_rho_wrt_ty_mono def
def 11330:11353 <> body_ty_poly_wrt_ty_mono
binder 11355:11358 <> sig1:110
binder 11370:11371 <> a1:111
R11374:11383 Exp.Exp_ott <> lc_ty_poly ind
R11386:11409 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R11411:11414 Exp.Exp_inf <> sig1:110 var
R11417:11429 Exp.Exp_ott <> ty_mono_var_f constr
R11431:11432 Exp.Exp_inf <> a1:111 var
R11460:11483 Exp.Exp_inf <> body_ty_poly_wrt_ty_mono def
def 11505:11518 <> body_tm_wrt_tm
binder 11520:11521 <> t1:112
binder 11533:11534 <> x1:113
R11537:11541 Exp.Exp_ott <> lc_tm ind
R11544:11557 Exp.Exp_ott <> open_tm_wrt_tm def
R11559:11560 Exp.Exp_inf <> t1:112 var
R11563:11571 Exp.Exp_ott <> exp_var_f constr
R11573:11574 Exp.Exp_inf <> x1:113 var
def 11591:11609 <> body_tm_wrt_ty_mono
binder 11611:11612 <> t1:114
binder 11624:11625 <> a1:115
R11628:11632 Exp.Exp_ott <> lc_tm ind
R11635:11653 Exp.Exp_ott <> open_tm_wrt_ty_mono def
R11655:11656 Exp.Exp_inf <> t1:114 var
R11659:11671 Exp.Exp_ott <> ty_mono_var_f constr
R11673:11674 Exp.Exp_inf <> a1:115 var
R11702:11715 Exp.Exp_inf <> body_tm_wrt_tm def
R11748:11766 Exp.Exp_inf <> body_tm_wrt_ty_mono def
prf 12351:12373 <> size_ty_mono_min_mutual
binder 12385:12388 <> tau1:116
R12392:12395 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12396:12407 Exp.Exp_inf <> size_ty_mono def
R12409:12412 Exp.Exp_inf <> tau1:116 var
R12440:12453 Exp.Exp_inf <> ty_mono_mutind scheme
prf 12498:12513 <> size_ty_mono_min
binder 12524:12527 <> tau1:117
R12531:12534 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12535:12546 Exp.Exp_inf <> size_ty_mono def
R12548:12551 Exp.Exp_inf <> tau1:117 var
R12572:12594 Exp.Exp_inf <> size_ty_mono_min_mutual thm
R12572:12594 Exp.Exp_inf <> size_ty_mono_min_mutual thm
prf 12699:12720 <> size_ty_rho_min_mutual
binder 12732:12735 <> rho1:118
R12739:12742 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12743:12753 Exp.Exp_inf <> size_ty_rho def
R12755:12758 Exp.Exp_inf <> rho1:118 var
R12786:12798 Exp.Exp_inf <> ty_rho_mutind scheme
prf 12843:12857 <> size_ty_rho_min
binder 12868:12871 <> rho1:119
R12875:12878 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12879:12889 Exp.Exp_inf <> size_ty_rho def
R12891:12894 Exp.Exp_inf <> rho1:119 var
R12915:12936 Exp.Exp_inf <> size_ty_rho_min_mutual thm
R12915:12936 Exp.Exp_inf <> size_ty_rho_min_mutual thm
prf 13040:13062 <> size_ty_poly_min_mutual
binder 13074:13077 <> sig1:120
R13081:13084 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13085:13096 Exp.Exp_inf <> size_ty_poly def
R13098:13101 Exp.Exp_inf <> sig1:120 var
R13129:13142 Exp.Exp_inf <> ty_poly_mutind scheme
prf 13187:13202 <> size_ty_poly_min
binder 13213:13216 <> sig1:121
R13220:13223 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13224:13235 Exp.Exp_inf <> size_ty_poly def
R13237:13240 Exp.Exp_inf <> sig1:121 var
R13261:13283 Exp.Exp_inf <> size_ty_poly_min_mutual thm
R13261:13283 Exp.Exp_inf <> size_ty_poly_min_mutual thm
prf 13388:13405 <> size_tm_min_mutual
binder 13417:13418 <> t1:122
R13422:13425 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13426:13432 Exp.Exp_inf <> size_tm def
R13434:13435 Exp.Exp_inf <> t1:122 var
R13463:13471 Exp.Exp_inf <> tm_mutind scheme
prf 13516:13526 <> size_tm_min
binder 13537:13538 <> t1:123
R13542:13545 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13546:13552 Exp.Exp_inf <> size_tm def
R13554:13555 Exp.Exp_inf <> t1:123 var
R13576:13593 Exp.Exp_inf <> size_tm_min_mutual thm
R13576:13593 Exp.Exp_inf <> size_tm_min_mutual thm
prf 13693:13741 <> size_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual
binder 13753:13756 <> tau1:124
binder 13758:13759 <> a1:125
binder 13761:13762 <> n1:126
R13822:13824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13767:13778 Exp.Exp_inf <> size_ty_mono def
R13781:13809 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec def
R13811:13812 Exp.Exp_inf <> n1:126 var
R13814:13815 Exp.Exp_inf <> a1:125 var
R13817:13820 Exp.Exp_inf <> tau1:124 var
R13825:13836 Exp.Exp_inf <> size_ty_mono def
R13838:13841 Exp.Exp_inf <> tau1:124 var
R13869:13882 Exp.Exp_inf <> ty_mono_mutind scheme
prf 13945:13986 <> size_ty_mono_close_ty_mono_wrt_ty_mono_rec
binder 13997:14000 <> tau1:127
binder 14002:14003 <> a1:128
binder 14005:14006 <> n1:129
R14066:14068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14011:14022 Exp.Exp_inf <> size_ty_mono def
R14025:14053 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec def
R14055:14056 Exp.Exp_inf <> n1:129 var
R14058:14059 Exp.Exp_inf <> a1:128 var
R14061:14064 Exp.Exp_inf <> tau1:127 var
R14069:14080 Exp.Exp_inf <> size_ty_mono def
R14082:14085 Exp.Exp_inf <> tau1:127 var
R14106:14154 Exp.Exp_inf <> size_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual thm
R14106:14154 Exp.Exp_inf <> size_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual thm
R14283:14324 Exp.Exp_inf <> size_ty_mono_close_ty_mono_wrt_ty_mono_rec thm
prf 14395:14441 <> size_ty_rho_close_ty_rho_wrt_ty_mono_rec_mutual
binder 14453:14456 <> rho1:130
binder 14458:14459 <> a1:131
binder 14461:14462 <> n1:132
R14520:14522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14467:14477 Exp.Exp_inf <> size_ty_rho def
R14480:14507 Exp.Exp_ott <> close_ty_rho_wrt_ty_mono_rec def
R14509:14510 Exp.Exp_inf <> n1:132 var
R14512:14513 Exp.Exp_inf <> a1:131 var
R14515:14518 Exp.Exp_inf <> rho1:130 var
R14523:14533 Exp.Exp_inf <> size_ty_rho def
R14535:14538 Exp.Exp_inf <> rho1:130 var
R14566:14578 Exp.Exp_inf <> ty_rho_mutind scheme
prf 14641:14680 <> size_ty_rho_close_ty_rho_wrt_ty_mono_rec
binder 14691:14694 <> rho1:133
binder 14696:14697 <> a1:134
binder 14699:14700 <> n1:135
R14758:14760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14705:14715 Exp.Exp_inf <> size_ty_rho def
R14718:14745 Exp.Exp_ott <> close_ty_rho_wrt_ty_mono_rec def
R14747:14748 Exp.Exp_inf <> n1:135 var
R14750:14751 Exp.Exp_inf <> a1:134 var
R14753:14756 Exp.Exp_inf <> rho1:133 var
R14761:14771 Exp.Exp_inf <> size_ty_rho def
R14773:14776 Exp.Exp_inf <> rho1:133 var
R14797:14843 Exp.Exp_inf <> size_ty_rho_close_ty_rho_wrt_ty_mono_rec_mutual thm
R14797:14843 Exp.Exp_inf <> size_ty_rho_close_ty_rho_wrt_ty_mono_rec_mutual thm
R14970:15009 Exp.Exp_inf <> size_ty_rho_close_ty_rho_wrt_ty_mono_rec thm
prf 15080:15128 <> size_ty_poly_close_ty_poly_wrt_ty_mono_rec_mutual
binder 15140:15143 <> sig1:136
binder 15145:15146 <> a1:137
binder 15148:15149 <> n1:138
R15209:15211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15154:15165 Exp.Exp_inf <> size_ty_poly def
R15168:15196 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono_rec def
R15198:15199 Exp.Exp_inf <> n1:138 var
R15201:15202 Exp.Exp_inf <> a1:137 var
R15204:15207 Exp.Exp_inf <> sig1:136 var
R15212:15223 Exp.Exp_inf <> size_ty_poly def
R15225:15228 Exp.Exp_inf <> sig1:136 var
R15256:15269 Exp.Exp_inf <> ty_poly_mutind scheme
prf 15332:15373 <> size_ty_poly_close_ty_poly_wrt_ty_mono_rec
binder 15384:15387 <> sig1:139
binder 15389:15390 <> a1:140
binder 15392:15393 <> n1:141
R15453:15455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15398:15409 Exp.Exp_inf <> size_ty_poly def
R15412:15440 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono_rec def
R15442:15443 Exp.Exp_inf <> n1:141 var
R15445:15446 Exp.Exp_inf <> a1:140 var
R15448:15451 Exp.Exp_inf <> sig1:139 var
R15456:15467 Exp.Exp_inf <> size_ty_poly def
R15469:15472 Exp.Exp_inf <> sig1:139 var
R15493:15541 Exp.Exp_inf <> size_ty_poly_close_ty_poly_wrt_ty_mono_rec_mutual thm
R15493:15541 Exp.Exp_inf <> size_ty_poly_close_ty_poly_wrt_ty_mono_rec_mutual thm
R15670:15711 Exp.Exp_inf <> size_ty_poly_close_ty_poly_wrt_ty_mono_rec thm
prf 15782:15815 <> size_tm_close_tm_wrt_tm_rec_mutual
binder 15827:15828 <> t1:142
binder 15830:15831 <> x1:143
binder 15833:15834 <> n1:144
R15877:15879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15839:15845 Exp.Exp_inf <> size_tm def
R15848:15866 Exp.Exp_ott <> close_tm_wrt_tm_rec def
R15868:15869 Exp.Exp_inf <> n1:144 var
R15871:15872 Exp.Exp_inf <> x1:143 var
R15874:15875 Exp.Exp_inf <> t1:142 var
R15880:15886 Exp.Exp_inf <> size_tm def
R15888:15889 Exp.Exp_inf <> t1:142 var
R15917:15925 Exp.Exp_inf <> tm_mutind scheme
prf 15988:16014 <> size_tm_close_tm_wrt_tm_rec
binder 16025:16026 <> t1:145
binder 16028:16029 <> x1:146
binder 16031:16032 <> n1:147
R16075:16077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16037:16043 Exp.Exp_inf <> size_tm def
R16046:16064 Exp.Exp_ott <> close_tm_wrt_tm_rec def
R16066:16067 Exp.Exp_inf <> n1:147 var
R16069:16070 Exp.Exp_inf <> x1:146 var
R16072:16073 Exp.Exp_inf <> t1:145 var
R16078:16084 Exp.Exp_inf <> size_tm def
R16086:16087 Exp.Exp_inf <> t1:145 var
R16108:16141 Exp.Exp_inf <> size_tm_close_tm_wrt_tm_rec_mutual thm
R16108:16141 Exp.Exp_inf <> size_tm_close_tm_wrt_tm_rec_mutual thm
R16255:16281 Exp.Exp_inf <> size_tm_close_tm_wrt_tm_rec thm
prf 16352:16390 <> size_tm_close_tm_wrt_ty_mono_rec_mutual
binder 16402:16403 <> t1:148
binder 16405:16406 <> a1:149
binder 16408:16409 <> n1:150
R16457:16459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16414:16420 Exp.Exp_inf <> size_tm def
R16423:16446 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec def
R16448:16449 Exp.Exp_inf <> n1:150 var
R16451:16452 Exp.Exp_inf <> a1:149 var
R16454:16455 Exp.Exp_inf <> t1:148 var
R16460:16466 Exp.Exp_inf <> size_tm def
R16468:16469 Exp.Exp_inf <> t1:148 var
R16497:16505 Exp.Exp_inf <> tm_mutind scheme
prf 16568:16599 <> size_tm_close_tm_wrt_ty_mono_rec
binder 16610:16611 <> t1:151
binder 16613:16614 <> a1:152
binder 16616:16617 <> n1:153
R16665:16667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16622:16628 Exp.Exp_inf <> size_tm def
R16631:16654 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec def
R16656:16657 Exp.Exp_inf <> n1:153 var
R16659:16660 Exp.Exp_inf <> a1:152 var
R16662:16663 Exp.Exp_inf <> t1:151 var
R16668:16674 Exp.Exp_inf <> size_tm def
R16676:16677 Exp.Exp_inf <> t1:151 var
R16698:16736 Exp.Exp_inf <> size_tm_close_tm_wrt_ty_mono_rec_mutual thm
R16698:16736 Exp.Exp_inf <> size_tm_close_tm_wrt_ty_mono_rec_mutual thm
R16855:16886 Exp.Exp_inf <> size_tm_close_tm_wrt_ty_mono_rec thm
prf 16939:16976 <> size_ty_mono_close_ty_mono_wrt_ty_mono
binder 16987:16990 <> tau1:154
binder 16992:16993 <> a1:155
R17046:17048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16998:17009 Exp.Exp_inf <> size_ty_mono def
R17012:17036 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono def
R17038:17039 Exp.Exp_inf <> a1:155 var
R17041:17044 Exp.Exp_inf <> tau1:154 var
R17049:17060 Exp.Exp_inf <> size_ty_mono def
R17062:17065 Exp.Exp_inf <> tau1:154 var
R17082:17106 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono def
R17223:17260 Exp.Exp_inf <> size_ty_mono_close_ty_mono_wrt_ty_mono thm
prf 17297:17332 <> size_ty_rho_close_ty_rho_wrt_ty_mono
binder 17343:17346 <> rho1:156
binder 17348:17349 <> a1:157
R17400:17402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17354:17364 Exp.Exp_inf <> size_ty_rho def
R17367:17390 Exp.Exp_ott <> close_ty_rho_wrt_ty_mono def
R17392:17393 Exp.Exp_inf <> a1:157 var
R17395:17398 Exp.Exp_inf <> rho1:156 var
R17403:17413 Exp.Exp_inf <> size_ty_rho def
R17415:17418 Exp.Exp_inf <> rho1:156 var
R17435:17458 Exp.Exp_ott <> close_ty_rho_wrt_ty_mono def
R17573:17608 Exp.Exp_inf <> size_ty_rho_close_ty_rho_wrt_ty_mono thm
prf 17645:17682 <> size_ty_poly_close_ty_poly_wrt_ty_mono
binder 17693:17696 <> sig1:158
binder 17698:17699 <> a1:159
R17752:17754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17704:17715 Exp.Exp_inf <> size_ty_poly def
R17718:17742 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono def
R17744:17745 Exp.Exp_inf <> a1:159 var
R17747:17750 Exp.Exp_inf <> sig1:158 var
R17755:17766 Exp.Exp_inf <> size_ty_poly def
R17768:17771 Exp.Exp_inf <> sig1:158 var
R17788:17812 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono def
R17929:17966 Exp.Exp_inf <> size_ty_poly_close_ty_poly_wrt_ty_mono thm
prf 18003:18025 <> size_tm_close_tm_wrt_tm
binder 18036:18037 <> t1:160
binder 18039:18040 <> x1:161
R18076:18078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18045:18051 Exp.Exp_inf <> size_tm def
R18054:18068 Exp.Exp_ott <> close_tm_wrt_tm def
R18070:18071 Exp.Exp_inf <> x1:161 var
R18073:18074 Exp.Exp_inf <> t1:160 var
R18079:18085 Exp.Exp_inf <> size_tm def
R18087:18088 Exp.Exp_inf <> t1:160 var
R18105:18119 Exp.Exp_ott <> close_tm_wrt_tm def
R18221:18243 Exp.Exp_inf <> size_tm_close_tm_wrt_tm thm
prf 18280:18307 <> size_tm_close_tm_wrt_ty_mono
binder 18318:18319 <> t1:162
binder 18321:18322 <> a1:163
R18363:18365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18327:18333 Exp.Exp_inf <> size_tm def
R18336:18355 Exp.Exp_ott <> close_tm_wrt_ty_mono def
R18357:18358 Exp.Exp_inf <> a1:163 var
R18360:18361 Exp.Exp_inf <> t1:162 var
R18366:18372 Exp.Exp_inf <> size_tm def
R18374:18375 Exp.Exp_inf <> t1:162 var
R18392:18411 Exp.Exp_ott <> close_tm_wrt_ty_mono def
R18518:18545 Exp.Exp_inf <> size_tm_close_tm_wrt_ty_mono thm
prf 18600:18647 <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_mutual
binder 18659:18662 <> tau1:164
binder 18664:18667 <> tau2:165
binder 18669:18670 <> n1:166
R18692:18695 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18675:18686 Exp.Exp_inf <> size_ty_mono def
R18688:18691 Exp.Exp_inf <> tau1:164 var
R18696:18707 Exp.Exp_inf <> size_ty_mono def
R18710:18737 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R18739:18740 Exp.Exp_inf <> n1:166 var
R18742:18745 Exp.Exp_inf <> tau2:165 var
R18747:18750 Exp.Exp_inf <> tau1:164 var
R18779:18792 Exp.Exp_inf <> ty_mono_mutind scheme
prf 18855:18895 <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec
binder 18906:18909 <> tau1:167
binder 18911:18914 <> tau2:168
binder 18916:18917 <> n1:169
R18939:18942 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18922:18933 Exp.Exp_inf <> size_ty_mono def
R18935:18938 Exp.Exp_inf <> tau1:167 var
R18943:18954 Exp.Exp_inf <> size_ty_mono def
R18957:18984 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R18986:18987 Exp.Exp_inf <> n1:169 var
R18989:18992 Exp.Exp_inf <> tau2:168 var
R18994:18997 Exp.Exp_inf <> tau1:167 var
R19019:19066 Exp.Exp_inf <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_mutual thm
R19019:19066 Exp.Exp_inf <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_mutual thm
prf 19212:19257 <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_mutual
binder 19269:19272 <> rho1:170
binder 19274:19277 <> tau1:171
binder 19279:19280 <> n1:172
R19301:19304 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19285:19295 Exp.Exp_inf <> size_ty_rho def
R19297:19300 Exp.Exp_inf <> rho1:170 var
R19305:19315 Exp.Exp_inf <> size_ty_rho def
R19318:19344 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R19346:19347 Exp.Exp_inf <> n1:172 var
R19349:19352 Exp.Exp_inf <> tau1:171 var
R19354:19357 Exp.Exp_inf <> rho1:170 var
R19386:19398 Exp.Exp_inf <> ty_rho_mutind scheme
prf 19461:19499 <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec
binder 19510:19513 <> rho1:173
binder 19515:19518 <> tau1:174
binder 19520:19521 <> n1:175
R19542:19545 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19526:19536 Exp.Exp_inf <> size_ty_rho def
R19538:19541 Exp.Exp_inf <> rho1:173 var
R19546:19556 Exp.Exp_inf <> size_ty_rho def
R19559:19585 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R19587:19588 Exp.Exp_inf <> n1:175 var
R19590:19593 Exp.Exp_inf <> tau1:174 var
R19595:19598 Exp.Exp_inf <> rho1:173 var
R19620:19665 Exp.Exp_inf <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_mutual thm
R19620:19665 Exp.Exp_inf <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_mutual thm
prf 19809:19856 <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_mutual
binder 19868:19871 <> sig1:176
binder 19873:19876 <> tau1:177
binder 19878:19879 <> n1:178
R19901:19904 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19884:19895 Exp.Exp_inf <> size_ty_poly def
R19897:19900 Exp.Exp_inf <> sig1:176 var
R19905:19916 Exp.Exp_inf <> size_ty_poly def
R19919:19946 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R19948:19949 Exp.Exp_inf <> n1:178 var
R19951:19954 Exp.Exp_inf <> tau1:177 var
R19956:19959 Exp.Exp_inf <> sig1:176 var
R19988:20001 Exp.Exp_inf <> ty_poly_mutind scheme
prf 20064:20104 <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec
binder 20115:20118 <> sig1:179
binder 20120:20123 <> tau1:180
binder 20125:20126 <> n1:181
R20148:20151 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20131:20142 Exp.Exp_inf <> size_ty_poly def
R20144:20147 Exp.Exp_inf <> sig1:179 var
R20152:20163 Exp.Exp_inf <> size_ty_poly def
R20166:20193 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R20195:20196 Exp.Exp_inf <> n1:181 var
R20198:20201 Exp.Exp_inf <> tau1:180 var
R20203:20206 Exp.Exp_inf <> sig1:179 var
R20228:20275 Exp.Exp_inf <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_mutual thm
R20228:20275 Exp.Exp_inf <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_mutual thm
prf 20421:20453 <> size_tm_open_tm_wrt_tm_rec_mutual
binder 20465:20466 <> t1:182
binder 20468:20469 <> t2:183
binder 20471:20472 <> n1:184
R20487:20490 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20477:20483 Exp.Exp_inf <> size_tm def
R20485:20486 Exp.Exp_inf <> t1:182 var
R20491:20497 Exp.Exp_inf <> size_tm def
R20500:20517 Exp.Exp_ott <> open_tm_wrt_tm_rec def
R20519:20520 Exp.Exp_inf <> n1:184 var
R20522:20523 Exp.Exp_inf <> t2:183 var
R20525:20526 Exp.Exp_inf <> t1:182 var
R20555:20563 Exp.Exp_inf <> tm_mutind scheme
prf 20626:20651 <> size_tm_open_tm_wrt_tm_rec
binder 20662:20663 <> t1:185
binder 20665:20666 <> t2:186
binder 20668:20669 <> n1:187
R20684:20687 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20674:20680 Exp.Exp_inf <> size_tm def
R20682:20683 Exp.Exp_inf <> t1:185 var
R20688:20694 Exp.Exp_inf <> size_tm def
R20697:20714 Exp.Exp_ott <> open_tm_wrt_tm_rec def
R20716:20717 Exp.Exp_inf <> n1:187 var
R20719:20720 Exp.Exp_inf <> t2:186 var
R20722:20723 Exp.Exp_inf <> t1:185 var
R20745:20777 Exp.Exp_inf <> size_tm_open_tm_wrt_tm_rec_mutual thm
R20745:20777 Exp.Exp_inf <> size_tm_open_tm_wrt_tm_rec_mutual thm
prf 20908:20945 <> size_tm_open_tm_wrt_ty_mono_rec_mutual
binder 20957:20958 <> t1:188
binder 20960:20963 <> tau1:189
binder 20965:20966 <> n1:190
R20981:20984 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20971:20977 Exp.Exp_inf <> size_tm def
R20979:20980 Exp.Exp_inf <> t1:188 var
R20985:20991 Exp.Exp_inf <> size_tm def
R20994:21016 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec def
R21018:21019 Exp.Exp_inf <> n1:190 var
R21021:21024 Exp.Exp_inf <> tau1:189 var
R21026:21027 Exp.Exp_inf <> t1:188 var
R21056:21064 Exp.Exp_inf <> tm_mutind scheme
prf 21127:21157 <> size_tm_open_tm_wrt_ty_mono_rec
binder 21168:21169 <> t1:191
binder 21171:21174 <> tau1:192
binder 21176:21177 <> n1:193
R21192:21195 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21182:21188 Exp.Exp_inf <> size_tm def
R21190:21191 Exp.Exp_inf <> t1:191 var
R21196:21202 Exp.Exp_inf <> size_tm def
R21205:21227 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec def
R21229:21230 Exp.Exp_inf <> n1:193 var
R21232:21235 Exp.Exp_inf <> tau1:192 var
R21237:21238 Exp.Exp_inf <> t1:191 var
R21260:21297 Exp.Exp_inf <> size_tm_open_tm_wrt_ty_mono_rec_mutual thm
R21260:21297 Exp.Exp_inf <> size_tm_open_tm_wrt_ty_mono_rec_mutual thm
prf 21415:21451 <> size_ty_mono_open_ty_mono_wrt_ty_mono
binder 21462:21465 <> tau1:194
binder 21467:21470 <> tau2:195
R21492:21495 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21475:21486 Exp.Exp_inf <> size_ty_mono def
R21488:21491 Exp.Exp_inf <> tau1:194 var
R21496:21507 Exp.Exp_inf <> size_ty_mono def
R21510:21533 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono def
R21535:21538 Exp.Exp_inf <> tau1:194 var
R21540:21543 Exp.Exp_inf <> tau2:195 var
R21561:21584 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono def
prf 21684:21718 <> size_ty_rho_open_ty_rho_wrt_ty_mono
binder 21729:21732 <> rho1:196
binder 21734:21737 <> tau1:197
R21758:21761 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21742:21752 Exp.Exp_inf <> size_ty_rho def
R21754:21757 Exp.Exp_inf <> rho1:196 var
R21762:21772 Exp.Exp_inf <> size_ty_rho def
R21775:21797 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
R21799:21802 Exp.Exp_inf <> rho1:196 var
R21804:21807 Exp.Exp_inf <> tau1:197 var
R21825:21847 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
prf 21945:21981 <> size_ty_poly_open_ty_poly_wrt_ty_mono
binder 21992:21995 <> sig1:198
binder 21997:22000 <> tau1:199
R22022:22025 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22005:22016 Exp.Exp_inf <> size_ty_poly def
R22018:22021 Exp.Exp_inf <> sig1:198 var
R22026:22037 Exp.Exp_inf <> size_ty_poly def
R22040:22063 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R22065:22068 Exp.Exp_inf <> sig1:198 var
R22070:22073 Exp.Exp_inf <> tau1:199 var
R22091:22114 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
prf 22214:22235 <> size_tm_open_tm_wrt_tm
binder 22246:22247 <> t1:200
binder 22249:22250 <> t2:201
R22265:22268 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22255:22261 Exp.Exp_inf <> size_tm def
R22263:22264 Exp.Exp_inf <> t1:200 var
R22269:22275 Exp.Exp_inf <> size_tm def
R22278:22291 Exp.Exp_ott <> open_tm_wrt_tm def
R22293:22294 Exp.Exp_inf <> t1:200 var
R22296:22297 Exp.Exp_inf <> t2:201 var
R22315:22328 Exp.Exp_ott <> open_tm_wrt_tm def
prf 22413:22439 <> size_tm_open_tm_wrt_ty_mono
binder 22450:22451 <> t1:202
binder 22453:22456 <> tau1:203
R22471:22474 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22461:22467 Exp.Exp_inf <> size_tm def
R22469:22470 Exp.Exp_inf <> t1:202 var
R22475:22481 Exp.Exp_inf <> size_tm def
R22484:22502 Exp.Exp_ott <> open_tm_wrt_ty_mono def
R22504:22505 Exp.Exp_inf <> t1:202 var
R22507:22510 Exp.Exp_inf <> tau1:203 var
R22528:22546 Exp.Exp_ott <> open_tm_wrt_ty_mono def
prf 22654:22705 <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var_mutual
binder 22717:22720 <> tau1:204
binder 22722:22723 <> a1:205
binder 22725:22726 <> n1:206
R22801:22803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22731:22742 Exp.Exp_inf <> size_ty_mono def
R22745:22772 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R22774:22775 Exp.Exp_inf <> n1:206 var
R22778:22790 Exp.Exp_ott <> ty_mono_var_f constr
R22792:22793 Exp.Exp_inf <> a1:205 var
R22796:22799 Exp.Exp_inf <> tau1:204 var
R22804:22815 Exp.Exp_inf <> size_ty_mono def
R22817:22820 Exp.Exp_inf <> tau1:204 var
R22848:22861 Exp.Exp_inf <> ty_mono_mutind scheme
prf 22924:22968 <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var
binder 22979:22982 <> tau1:207
binder 22984:22985 <> a1:208
binder 22987:22988 <> n1:209
R23063:23065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22993:23004 Exp.Exp_inf <> size_ty_mono def
R23007:23034 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R23036:23037 Exp.Exp_inf <> n1:209 var
R23040:23052 Exp.Exp_ott <> ty_mono_var_f constr
R23054:23055 Exp.Exp_inf <> a1:208 var
R23058:23061 Exp.Exp_inf <> tau1:207 var
R23066:23077 Exp.Exp_inf <> size_ty_mono def
R23079:23082 Exp.Exp_inf <> tau1:207 var
R23103:23154 Exp.Exp_inf <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var_mutual thm
R23103:23154 Exp.Exp_inf <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var_mutual thm
R23286:23330 Exp.Exp_inf <> size_ty_mono_open_ty_mono_wrt_ty_mono_rec_var thm
prf 23401:23450 <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var_mutual
binder 23462:23465 <> rho1:210
binder 23467:23468 <> a1:211
binder 23470:23471 <> n1:212
R23544:23546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23476:23486 Exp.Exp_inf <> size_ty_rho def
R23489:23515 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R23517:23518 Exp.Exp_inf <> n1:212 var
R23521:23533 Exp.Exp_ott <> ty_mono_var_f constr
R23535:23536 Exp.Exp_inf <> a1:211 var
R23539:23542 Exp.Exp_inf <> rho1:210 var
R23547:23557 Exp.Exp_inf <> size_ty_rho def
R23559:23562 Exp.Exp_inf <> rho1:210 var
R23590:23602 Exp.Exp_inf <> ty_rho_mutind scheme
prf 23665:23707 <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var
binder 23718:23721 <> rho1:213
binder 23723:23724 <> a1:214
binder 23726:23727 <> n1:215
R23800:23802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23732:23742 Exp.Exp_inf <> size_ty_rho def
R23745:23771 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R23773:23774 Exp.Exp_inf <> n1:215 var
R23777:23789 Exp.Exp_ott <> ty_mono_var_f constr
R23791:23792 Exp.Exp_inf <> a1:214 var
R23795:23798 Exp.Exp_inf <> rho1:213 var
R23803:23813 Exp.Exp_inf <> size_ty_rho def
R23815:23818 Exp.Exp_inf <> rho1:213 var
R23839:23888 Exp.Exp_inf <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var_mutual thm
R23839:23888 Exp.Exp_inf <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var_mutual thm
R24018:24060 Exp.Exp_inf <> size_ty_rho_open_ty_rho_wrt_ty_mono_rec_var thm
prf 24131:24182 <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var_mutual
binder 24194:24197 <> sig1:216
binder 24199:24200 <> a1:217
binder 24202:24203 <> n1:218
R24278:24280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24208:24219 Exp.Exp_inf <> size_ty_poly def
R24222:24249 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R24251:24252 Exp.Exp_inf <> n1:218 var
R24255:24267 Exp.Exp_ott <> ty_mono_var_f constr
R24269:24270 Exp.Exp_inf <> a1:217 var
R24273:24276 Exp.Exp_inf <> sig1:216 var
R24281:24292 Exp.Exp_inf <> size_ty_poly def
R24294:24297 Exp.Exp_inf <> sig1:216 var
R24325:24338 Exp.Exp_inf <> ty_poly_mutind scheme
prf 24401:24445 <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var
binder 24456:24459 <> sig1:219
binder 24461:24462 <> a1:220
binder 24464:24465 <> n1:221
R24540:24542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24470:24481 Exp.Exp_inf <> size_ty_poly def
R24484:24511 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R24513:24514 Exp.Exp_inf <> n1:221 var
R24517:24529 Exp.Exp_ott <> ty_mono_var_f constr
R24531:24532 Exp.Exp_inf <> a1:220 var
R24535:24538 Exp.Exp_inf <> sig1:219 var
R24543:24554 Exp.Exp_inf <> size_ty_poly def
R24556:24559 Exp.Exp_inf <> sig1:219 var
R24580:24631 Exp.Exp_inf <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var_mutual thm
R24580:24631 Exp.Exp_inf <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var_mutual thm
R24763:24807 Exp.Exp_inf <> size_ty_poly_open_ty_poly_wrt_ty_mono_rec_var thm
prf 24878:24914 <> size_tm_open_tm_wrt_tm_rec_var_mutual
binder 24926:24927 <> t1:222
binder 24929:24930 <> x1:223
binder 24932:24933 <> n1:224
R24987:24989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24938:24944 Exp.Exp_inf <> size_tm def
R24947:24964 Exp.Exp_ott <> open_tm_wrt_tm_rec def
R24966:24967 Exp.Exp_inf <> n1:224 var
R24970:24978 Exp.Exp_ott <> exp_var_f constr
R24980:24981 Exp.Exp_inf <> x1:223 var
R24984:24985 Exp.Exp_inf <> t1:222 var
R24990:24996 Exp.Exp_inf <> size_tm def
R24998:24999 Exp.Exp_inf <> t1:222 var
R25027:25035 Exp.Exp_inf <> tm_mutind scheme
prf 25098:25127 <> size_tm_open_tm_wrt_tm_rec_var
binder 25138:25139 <> t1:225
binder 25141:25142 <> x1:226
binder 25144:25145 <> n1:227
R25199:25201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25150:25156 Exp.Exp_inf <> size_tm def
R25159:25176 Exp.Exp_ott <> open_tm_wrt_tm_rec def
R25178:25179 Exp.Exp_inf <> n1:227 var
R25182:25190 Exp.Exp_ott <> exp_var_f constr
R25192:25193 Exp.Exp_inf <> x1:226 var
R25196:25197 Exp.Exp_inf <> t1:225 var
R25202:25208 Exp.Exp_inf <> size_tm def
R25210:25211 Exp.Exp_inf <> t1:225 var
R25232:25268 Exp.Exp_inf <> size_tm_open_tm_wrt_tm_rec_var_mutual thm
R25232:25268 Exp.Exp_inf <> size_tm_open_tm_wrt_tm_rec_var_mutual thm
R25385:25414 Exp.Exp_inf <> size_tm_open_tm_wrt_tm_rec_var thm
prf 25485:25526 <> size_tm_open_tm_wrt_ty_mono_rec_var_mutual
binder 25538:25539 <> t1:228
binder 25541:25542 <> a1:229
binder 25544:25545 <> n1:230
R25608:25610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25550:25556 Exp.Exp_inf <> size_tm def
R25559:25581 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec def
R25583:25584 Exp.Exp_inf <> n1:230 var
R25587:25599 Exp.Exp_ott <> ty_mono_var_f constr
R25601:25602 Exp.Exp_inf <> a1:229 var
R25605:25606 Exp.Exp_inf <> t1:228 var
R25611:25617 Exp.Exp_inf <> size_tm def
R25619:25620 Exp.Exp_inf <> t1:228 var
R25648:25656 Exp.Exp_inf <> tm_mutind scheme
prf 25719:25753 <> size_tm_open_tm_wrt_ty_mono_rec_var
binder 25764:25765 <> t1:231
binder 25767:25768 <> a1:232
binder 25770:25771 <> n1:233
R25834:25836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25776:25782 Exp.Exp_inf <> size_tm def
R25785:25807 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec def
R25809:25810 Exp.Exp_inf <> n1:233 var
R25813:25825 Exp.Exp_ott <> ty_mono_var_f constr
R25827:25828 Exp.Exp_inf <> a1:232 var
R25831:25832 Exp.Exp_inf <> t1:231 var
R25837:25843 Exp.Exp_inf <> size_tm def
R25845:25846 Exp.Exp_inf <> t1:231 var
R25867:25908 Exp.Exp_inf <> size_tm_open_tm_wrt_ty_mono_rec_var_mutual thm
R25867:25908 Exp.Exp_inf <> size_tm_open_tm_wrt_ty_mono_rec_var_mutual thm
R26030:26064 Exp.Exp_inf <> size_tm_open_tm_wrt_ty_mono_rec_var thm
prf 26117:26157 <> size_ty_mono_open_ty_mono_wrt_ty_mono_var
binder 26168:26171 <> tau1:234
binder 26173:26174 <> a1:235
R26242:26244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26179:26190 Exp.Exp_inf <> size_ty_mono def
R26193:26216 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono def
R26218:26221 Exp.Exp_inf <> tau1:234 var
R26224:26236 Exp.Exp_ott <> ty_mono_var_f constr
R26238:26239 Exp.Exp_inf <> a1:235 var
R26245:26256 Exp.Exp_inf <> size_ty_mono def
R26258:26261 Exp.Exp_inf <> tau1:234 var
R26278:26301 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono def
R26421:26461 Exp.Exp_inf <> size_ty_mono_open_ty_mono_wrt_ty_mono_var thm
prf 26498:26536 <> size_ty_rho_open_ty_rho_wrt_ty_mono_var
binder 26547:26550 <> rho1:236
binder 26552:26553 <> a1:237
R26619:26621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26558:26568 Exp.Exp_inf <> size_ty_rho def
R26571:26593 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
R26595:26598 Exp.Exp_inf <> rho1:236 var
R26601:26613 Exp.Exp_ott <> ty_mono_var_f constr
R26615:26616 Exp.Exp_inf <> a1:237 var
R26622:26632 Exp.Exp_inf <> size_ty_rho def
R26634:26637 Exp.Exp_inf <> rho1:236 var
R26654:26676 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
R26794:26832 Exp.Exp_inf <> size_ty_rho_open_ty_rho_wrt_ty_mono_var thm
prf 26869:26909 <> size_ty_poly_open_ty_poly_wrt_ty_mono_var
binder 26920:26923 <> sig1:238
binder 26925:26926 <> a1:239
R26994:26996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26931:26942 Exp.Exp_inf <> size_ty_poly def
R26945:26968 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R26970:26973 Exp.Exp_inf <> sig1:238 var
R26976:26988 Exp.Exp_ott <> ty_mono_var_f constr
R26990:26991 Exp.Exp_inf <> a1:239 var
R26997:27008 Exp.Exp_inf <> size_ty_poly def
R27010:27013 Exp.Exp_inf <> sig1:238 var
R27030:27053 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R27173:27213 Exp.Exp_inf <> size_ty_poly_open_ty_poly_wrt_ty_mono_var thm
prf 27250:27275 <> size_tm_open_tm_wrt_tm_var
binder 27286:27287 <> t1:240
binder 27289:27290 <> x1:241
R27337:27339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27295:27301 Exp.Exp_inf <> size_tm def
R27304:27317 Exp.Exp_ott <> open_tm_wrt_tm def
R27319:27320 Exp.Exp_inf <> t1:240 var
R27323:27331 Exp.Exp_ott <> exp_var_f constr
R27333:27334 Exp.Exp_inf <> x1:241 var
R27340:27346 Exp.Exp_inf <> size_tm def
R27348:27349 Exp.Exp_inf <> t1:240 var
R27366:27379 Exp.Exp_ott <> open_tm_wrt_tm def
R27484:27509 Exp.Exp_inf <> size_tm_open_tm_wrt_tm_var thm
prf 27546:27576 <> size_tm_open_tm_wrt_ty_mono_var
binder 27587:27588 <> t1:242
binder 27590:27591 <> a1:243
R27647:27649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27596:27602 Exp.Exp_inf <> size_tm def
R27605:27623 Exp.Exp_ott <> open_tm_wrt_ty_mono def
R27625:27626 Exp.Exp_inf <> t1:242 var
R27629:27641 Exp.Exp_ott <> ty_mono_var_f constr
R27643:27644 Exp.Exp_inf <> a1:243 var
R27650:27656 Exp.Exp_inf <> size_tm def
R27658:27659 Exp.Exp_inf <> t1:242 var
R27676:27694 Exp.Exp_ott <> open_tm_wrt_ty_mono def
R27804:27834 Exp.Exp_inf <> size_tm_open_tm_wrt_ty_mono_var thm
prf 28084:28118 <> degree_ty_mono_wrt_ty_mono_S_mutual
binder 28130:28131 <> n1:244
binder 28133:28136 <> tau1:245
R28175:28180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28141:28166 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R28168:28169 Exp.Exp_inf <> n1:244 var
R28171:28174 Exp.Exp_inf <> tau1:245 var
R28181:28206 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R28209:28209 Coq.Init.Datatypes <> S constr
R28211:28212 Exp.Exp_inf <> n1:244 var
R28215:28218 Exp.Exp_inf <> tau1:245 var
R28246:28278 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono_mutind scheme
prf 28323:28350 <> degree_ty_mono_wrt_ty_mono_S
binder 28361:28362 <> n1:246
binder 28364:28367 <> tau1:247
R28406:28411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28372:28397 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R28399:28400 Exp.Exp_inf <> n1:246 var
R28402:28405 Exp.Exp_inf <> tau1:247 var
R28412:28437 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R28440:28440 Coq.Init.Datatypes <> S constr
R28442:28443 Exp.Exp_inf <> n1:246 var
R28446:28449 Exp.Exp_inf <> tau1:247 var
R28470:28504 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono_S_mutual thm
R28470:28504 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono_S_mutual thm
prf 28621:28654 <> degree_ty_rho_wrt_ty_mono_S_mutual
binder 28666:28667 <> n1:248
binder 28669:28672 <> rho1:249
R28710:28715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28677:28701 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R28703:28704 Exp.Exp_inf <> n1:248 var
R28706:28709 Exp.Exp_inf <> rho1:249 var
R28716:28740 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R28743:28743 Coq.Init.Datatypes <> S constr
R28745:28746 Exp.Exp_inf <> n1:248 var
R28749:28752 Exp.Exp_inf <> rho1:249 var
R28780:28811 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono_mutind scheme
prf 28856:28882 <> degree_ty_rho_wrt_ty_mono_S
binder 28893:28894 <> n1:250
binder 28896:28899 <> rho1:251
R28937:28942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28904:28928 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R28930:28931 Exp.Exp_inf <> n1:250 var
R28933:28936 Exp.Exp_inf <> rho1:251 var
R28943:28967 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R28970:28970 Coq.Init.Datatypes <> S constr
R28972:28973 Exp.Exp_inf <> n1:250 var
R28976:28979 Exp.Exp_inf <> rho1:251 var
R29000:29033 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono_S_mutual thm
R29000:29033 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono_S_mutual thm
prf 29149:29183 <> degree_ty_poly_wrt_ty_mono_S_mutual
binder 29195:29196 <> n1:252
binder 29198:29201 <> sig1:253
R29240:29245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29206:29231 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R29233:29234 Exp.Exp_inf <> n1:252 var
R29236:29239 Exp.Exp_inf <> sig1:253 var
R29246:29271 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R29274:29274 Coq.Init.Datatypes <> S constr
R29276:29277 Exp.Exp_inf <> n1:252 var
R29280:29283 Exp.Exp_inf <> sig1:253 var
R29311:29343 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono_mutind scheme
prf 29388:29415 <> degree_ty_poly_wrt_ty_mono_S
binder 29426:29427 <> n1:254
binder 29429:29432 <> sig1:255
R29471:29476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29437:29462 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R29464:29465 Exp.Exp_inf <> n1:254 var
R29467:29470 Exp.Exp_inf <> sig1:255 var
R29477:29502 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R29505:29505 Coq.Init.Datatypes <> S constr
R29507:29508 Exp.Exp_inf <> n1:254 var
R29511:29514 Exp.Exp_inf <> sig1:255 var
R29535:29569 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono_S_mutual thm
R29535:29569 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono_S_mutual thm
prf 29686:29710 <> degree_tm_wrt_tm_S_mutual
binder 29722:29723 <> n1:256
binder 29725:29726 <> t1:257
R29753:29758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29731:29746 Exp.Exp_inf <> degree_tm_wrt_tm ind
R29748:29749 Exp.Exp_inf <> n1:256 var
R29751:29752 Exp.Exp_inf <> t1:257 var
R29759:29774 Exp.Exp_inf <> degree_tm_wrt_tm ind
R29777:29777 Coq.Init.Datatypes <> S constr
R29779:29780 Exp.Exp_inf <> n1:256 var
R29783:29784 Exp.Exp_inf <> t1:257 var
R29812:29834 Exp.Exp_inf <> degree_tm_wrt_tm_mutind scheme
prf 29879:29896 <> degree_tm_wrt_tm_S
binder 29907:29908 <> n1:258
binder 29910:29911 <> t1:259
R29938:29943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29916:29931 Exp.Exp_inf <> degree_tm_wrt_tm ind
R29933:29934 Exp.Exp_inf <> n1:258 var
R29936:29937 Exp.Exp_inf <> t1:259 var
R29944:29959 Exp.Exp_inf <> degree_tm_wrt_tm ind
R29962:29962 Coq.Init.Datatypes <> S constr
R29964:29965 Exp.Exp_inf <> n1:258 var
R29968:29969 Exp.Exp_inf <> t1:259 var
R29990:30014 Exp.Exp_inf <> degree_tm_wrt_tm_S_mutual thm
R29990:30014 Exp.Exp_inf <> degree_tm_wrt_tm_S_mutual thm
prf 30121:30150 <> degree_tm_wrt_ty_mono_S_mutual
binder 30162:30163 <> n1:260
binder 30165:30166 <> t1:261
R30198:30203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30171:30191 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
R30193:30194 Exp.Exp_inf <> n1:260 var
R30196:30197 Exp.Exp_inf <> t1:261 var
R30204:30224 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
R30227:30227 Coq.Init.Datatypes <> S constr
R30229:30230 Exp.Exp_inf <> n1:260 var
R30233:30234 Exp.Exp_inf <> t1:261 var
R30262:30289 Exp.Exp_inf <> degree_tm_wrt_ty_mono_mutind scheme
prf 30334:30356 <> degree_tm_wrt_ty_mono_S
binder 30367:30368 <> n1:262
binder 30370:30371 <> t1:263
R30403:30408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30376:30396 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
R30398:30399 Exp.Exp_inf <> n1:262 var
R30401:30402 Exp.Exp_inf <> t1:263 var
R30409:30429 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
R30432:30432 Coq.Init.Datatypes <> S constr
R30434:30435 Exp.Exp_inf <> n1:262 var
R30438:30439 Exp.Exp_inf <> t1:263 var
R30460:30489 Exp.Exp_inf <> degree_tm_wrt_ty_mono_S_mutual thm
R30460:30489 Exp.Exp_inf <> degree_tm_wrt_ty_mono_S_mutual thm
prf 30583:30610 <> degree_ty_mono_wrt_ty_mono_O
binder 30621:30622 <> n1:264
binder 30624:30627 <> tau1:265
R30665:30670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30632:30657 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R30659:30659 Coq.Init.Datatypes <> O constr
R30661:30664 Exp.Exp_inf <> tau1:265 var
R30671:30696 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R30698:30699 Exp.Exp_inf <> n1:264 var
R30701:30704 Exp.Exp_inf <> tau1:265 var
prf 30816:30842 <> degree_ty_rho_wrt_ty_mono_O
binder 30853:30854 <> n1:266
binder 30856:30859 <> rho1:267
R30896:30901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30864:30888 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R30890:30890 Coq.Init.Datatypes <> O constr
R30892:30895 Exp.Exp_inf <> rho1:267 var
R30902:30926 Exp.Exp_inf <> degree_ty_rho_wrt_ty_mono ind
R30928:30929 Exp.Exp_inf <> n1:266 var
R30931:30934 Exp.Exp_inf <> rho1:267 var
prf 31045:31072 <> degree_ty_poly_wrt_ty_mono_O
binder 31083:31084 <> n1:268
binder 31086:31089 <> sig1:269
R31127:31132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31094:31119 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R31121:31121 Coq.Init.Datatypes <> O constr
R31123:31126 Exp.Exp_inf <> sig1:269 var
R31133:31158 Exp.Exp_inf <> degree_ty_poly_wrt_ty_mono ind
R31160:31161 Exp.Exp_inf <> n1:268 var
R31163:31166 Exp.Exp_inf <> sig1:269 var
prf 31278:31295 <> degree_tm_wrt_tm_O
binder 31306:31307 <> n1:270
binder 31309:31310 <> t1:271
R31336:31341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31315:31330 Exp.Exp_inf <> degree_tm_wrt_tm ind
R31332:31332 Coq.Init.Datatypes <> O constr
R31334:31335 Exp.Exp_inf <> t1:271 var
R31342:31357 Exp.Exp_inf <> degree_tm_wrt_tm ind
R31359:31360 Exp.Exp_inf <> n1:270 var
R31362:31363 Exp.Exp_inf <> t1:271 var
prf 31465:31487 <> degree_tm_wrt_ty_mono_O
binder 31498:31499 <> n1:272
binder 31501:31502 <> t1:273
R31533:31538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31507:31527 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
R31529:31529 Coq.Init.Datatypes <> O constr
R31531:31532 Exp.Exp_inf <> t1:273 var
R31539:31559 Exp.Exp_inf <> degree_tm_wrt_ty_mono ind
R31561:31562 Exp.Exp_inf <> n1:272 var
R31564:31565 Exp.Exp_inf <> t1:273 var
prf 31690:31752 <> degree_ty_mono_wrt_ty_mono_close_ty_mono_wrt_ty_mono_rec_mutual
binder 31764:31767 <> tau1:274
binder 31769:31770 <> a1:275
binder 31772:31773 <> n1:276
R31812:31817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31778:31803 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R31805:31806 Exp.Exp_inf <> n1:276 var
R31808:31811 Exp.Exp_inf <> tau1:274 var
R31818:31843 Exp.Exp_inf <> degree_ty_mono_wrt_ty_mono ind
R31846:31846 Coq.Init.Datatypes <> S constr
R31848:31849 Exp.Exp_inf <> n1:276 var
R31853:31881 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec def
R31883:31884 Exp.Exp_inf <> n1:276 var
R31886:31887 Exp.Exp_inf <> a1:275 var
R31889:31892 Exp.Exp_inf <> tau1:274 var
R31921:31934 Exp.Exp_inf <> ty_mono_mutind scheme
