DIGEST 959d27a7afd65e72b266d279a8bef554
FExp.Exp_ott
R75:78 Coq.Bool.Bool <> <> lib
R96:113 Metalib.Metatheory <> <> lib
R131:134 Coq.Lists.List <> <> lib
R152:168 Ott.ott_list_core <> <> lib
R186:201 Metalib.LibLNgen <> <> lib
def 231:235 <> tmvar
R246:248 Metalib.Metatheory <> var syndef
def 279:283 <> tyvar
R294:296 Metalib.Metatheory <> var syndef
def 332:338 <> integer
R349:351 Coq.Init.Datatypes <> nat ind
ind 365:371 <> ty_mono
constr 403:414 <> ty_mono_base
constr 429:441 <> ty_mono_var_b
constr 454:466 <> ty_mono_var_f
constr 481:492 <> ty_mono_func
R418:424 Exp.Exp_ott <> ty_mono:1 ind
R446:448 Coq.Init.Datatypes <> nat ind
R471:475 Exp.Exp_ott <> tyvar def
binder 469:469 <> a:3
R500:506 Exp.Exp_ott <> ty_mono:1 ind
binder 495:498 <> tau1:4
R515:521 Exp.Exp_ott <> ty_mono:1 ind
binder 510:513 <> tau2:5
ind 536:541 <> ty_rho
constr 573:582 <> ty_rho_tau
R589:595 Exp.Exp_ott <> ty_mono ind
binder 585:587 <> tau:8
ind 610:616 <> ty_poly
constr 631:641 <> ty_poly_rho
constr 659:674 <> ty_poly_poly_gen
R648:653 Exp.Exp_ott <> ty_rho ind
binder 644:646 <> rho:11
R681:687 Exp.Exp_ott <> ty_poly:9 ind
binder 677:679 <> sig:12
ind 702:703 <> fv
ind 728:729 <> tm
constr 744:750 <> exp_lit
constr 782:790 <> exp_var_b
constr 819:827 <> exp_var_f
constr 858:864 <> exp_abs
constr 895:901 <> exp_app
constr 939:951 <> exp_typed_abs
constr 1002:1008 <> exp_let
constr 1048:1060 <> exp_type_anno
R755:761 Exp.Exp_ott <> integer def
binder 753:753 <> i:17
R795:797 Coq.Init.Datatypes <> nat ind
R832:836 Exp.Exp_ott <> tmvar def
binder 830:830 <> x:18
R869:870 Exp.Exp_ott <> tm:15 ind
binder 867:867 <> t:19
R906:907 Exp.Exp_ott <> tm:15 ind
binder 904:904 <> t:20
R913:914 Exp.Exp_ott <> tm:15 ind
binder 911:911 <> u:21
R958:964 Exp.Exp_ott <> ty_poly ind
binder 954:956 <> sig:22
R970:971 Exp.Exp_ott <> tm:15 ind
binder 968:968 <> t:23
R1013:1014 Exp.Exp_ott <> tm:15 ind
binder 1011:1011 <> u:24
R1020:1021 Exp.Exp_ott <> tm:15 ind
binder 1018:1018 <> t:25
R1065:1066 Exp.Exp_ott <> tm:15 ind
binder 1063:1063 <> t:26
R1074:1080 Exp.Exp_ott <> ty_poly ind
binder 1070:1072 <> sig:27
def 1119:1121 <> ctx
R1132:1135 Coq.Init.Datatypes <> list ind
R1143:1145 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1139:1142 Metalib.MetatheoryAtom <> atom syndef
R1146:1152 Exp.Exp_ott <> ty_poly ind
ind 1168:1173 <> ftvany
def 1308:1321 <> is_value_of_tm
R1327:1328 Exp.Exp_ott <> tm ind
binder 1324:1325 <> t5:30
R1333:1336 Coq.Init.Datatypes <> bool ind
R1349:1350 Exp.Exp_ott <> t5:30 var
R1363:1369 Exp.Exp_ott <> exp_lit constr
R1381:1384 Coq.Init.Datatypes <> true constr
R1392:1400 Exp.Exp_ott <> exp_var_b constr
R1402:1404 Coq.Init.Datatypes <> nat ind
R1410:1414 Coq.Init.Datatypes <> false constr
R1421:1429 Exp.Exp_ott <> exp_var_f constr
R1437:1441 Coq.Init.Datatypes <> false constr
R1448:1454 Exp.Exp_ott <> exp_abs constr
R1463:1466 Coq.Init.Datatypes <> true constr
R1474:1480 Exp.Exp_ott <> exp_app constr
R1490:1494 Coq.Init.Datatypes <> false constr
R1501:1513 Exp.Exp_ott <> exp_typed_abs constr
R1515:1517 Coq.Init.Specif <> sig ind
R1526:1529 Coq.Init.Datatypes <> true constr
R1537:1543 Exp.Exp_ott <> exp_let constr
R1553:1557 Coq.Init.Datatypes <> false constr
R1564:1576 Exp.Exp_ott <> exp_type_anno constr
R1580:1582 Coq.Init.Specif <> sig ind
R1588:1592 Coq.Init.Datatypes <> false constr
def 1655:1682 <> open_ty_mono_wrt_ty_mono_rec
R1687:1689 Coq.Init.Datatypes <> nat ind
binder 1685:1685 <> k:32
R1699:1705 Exp.Exp_ott <> ty_mono ind
binder 1693:1697 <> tau_5:33
R1716:1722 Exp.Exp_ott <> ty_mono ind
binder 1709:1714 <> tau__6:34
R1742:1748 Exp.Exp_ott <> ty_mono ind
R1761:1766 Exp.Exp_ott <> tau__6:34 var
R1777:1788 Exp.Exp_ott <> ty_mono_base constr
R1793:1804 Exp.Exp_ott <> ty_mono_base constr
R1812:1824 Exp.Exp_ott <> ty_mono_var_b constr
R1826:1828 Coq.Init.Datatypes <> nat ind
R1839:1843 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R1838:1838 Exp.Exp_ott <> k:32 var
R1866:1878 Exp.Exp_ott <> ty_mono_var_b constr
R1854:1858 Exp.Exp_ott <> tau_5:33 var
R1890:1902 Exp.Exp_ott <> ty_mono_var_f constr
R1910:1922 Exp.Exp_ott <> ty_mono_var_f constr
R1931:1942 Exp.Exp_ott <> ty_mono_func constr
R1958:1969 Exp.Exp_ott <> ty_mono_func constr
R1972:1999 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec:35 def
R2003:2007 Exp.Exp_ott <> tau_5:33 var
R2001:2001 Exp.Exp_ott <> k:32 var
R2016:2043 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec:35 def
R2047:2051 Exp.Exp_ott <> tau_5:33 var
R2045:2045 Exp.Exp_ott <> k:32 var
def 2076:2102 <> open_ty_rho_wrt_ty_mono_rec
R2107:2109 Coq.Init.Datatypes <> nat ind
binder 2105:2105 <> k:37
R2118:2124 Exp.Exp_ott <> ty_mono ind
binder 2113:2116 <> tau5:38
R2133:2138 Exp.Exp_ott <> ty_rho ind
binder 2128:2131 <> rho5:39
R2143:2148 Exp.Exp_ott <> ty_rho ind
R2161:2164 Exp.Exp_ott <> rho5:39 var
R2176:2185 Exp.Exp_ott <> ty_rho_tau constr
R2195:2204 Exp.Exp_ott <> ty_rho_tau constr
R2207:2234 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R2236:2236 Exp.Exp_ott <> k:37 var
R2238:2241 Exp.Exp_ott <> tau5:38 var
def 2263:2290 <> open_ty_poly_wrt_ty_mono_rec
R2295:2297 Coq.Init.Datatypes <> nat ind
binder 2293:2293 <> k:41
R2306:2312 Exp.Exp_ott <> ty_mono ind
binder 2301:2304 <> tau5:42
R2321:2327 Exp.Exp_ott <> ty_poly ind
binder 2316:2319 <> sig5:43
R2345:2351 Exp.Exp_ott <> ty_poly ind
R2364:2367 Exp.Exp_ott <> sig5:43 var
R2379:2389 Exp.Exp_ott <> ty_poly_rho constr
R2399:2409 Exp.Exp_ott <> ty_poly_rho constr
R2412:2438 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R2440:2440 Exp.Exp_ott <> k:41 var
R2442:2445 Exp.Exp_ott <> tau5:42 var
R2457:2472 Exp.Exp_ott <> ty_poly_poly_gen constr
R2474:2476 Coq.Init.Specif <> sig ind
R2482:2497 Exp.Exp_ott <> ty_poly_poly_gen constr
R2500:2527 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec:44 def
R2535:2538 Exp.Exp_ott <> tau5:42 var
R2530:2530 Coq.Init.Datatypes <> S constr
R2532:2532 Exp.Exp_ott <> k:41 var
def 2560:2577 <> open_tm_wrt_tm_rec
R2582:2584 Coq.Init.Datatypes <> nat ind
binder 2580:2580 <> k:46
R2591:2592 Exp.Exp_ott <> tm ind
binder 2588:2589 <> t5:47
R2600:2601 Exp.Exp_ott <> tm ind
binder 2596:2598 <> t_6:48
R2618:2619 Exp.Exp_ott <> tm ind
R2632:2634 Exp.Exp_ott <> t_6:48 var
R2647:2653 Exp.Exp_ott <> exp_lit constr
R2664:2670 Exp.Exp_ott <> exp_lit constr
R2679:2687 Exp.Exp_ott <> exp_var_b constr
R2689:2691 Coq.Init.Datatypes <> nat ind
R2702:2706 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R2701:2701 Exp.Exp_ott <> k:46 var
R2726:2734 Exp.Exp_ott <> exp_var_b constr
R2717:2718 Exp.Exp_ott <> t5:47 var
R2746:2754 Exp.Exp_ott <> exp_var_f constr
R2762:2770 Exp.Exp_ott <> exp_var_f constr
R2779:2785 Exp.Exp_ott <> exp_abs constr
R2793:2799 Exp.Exp_ott <> exp_abs constr
R2802:2819 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R2827:2828 Exp.Exp_ott <> t5:47 var
R2822:2822 Coq.Init.Datatypes <> S constr
R2824:2824 Exp.Exp_ott <> k:46 var
R2838:2844 Exp.Exp_ott <> exp_app constr
R2854:2860 Exp.Exp_ott <> exp_app constr
R2863:2880 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R2884:2885 Exp.Exp_ott <> t5:47 var
R2882:2882 Exp.Exp_ott <> k:46 var
R2891:2908 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R2912:2913 Exp.Exp_ott <> t5:47 var
R2910:2910 Exp.Exp_ott <> k:46 var
R2923:2935 Exp.Exp_ott <> exp_typed_abs constr
R2937:2939 Coq.Init.Specif <> sig ind
R2947:2959 Exp.Exp_ott <> exp_typed_abs constr
R2966:2983 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R2991:2992 Exp.Exp_ott <> t5:47 var
R2986:2986 Coq.Init.Datatypes <> S constr
R2988:2988 Exp.Exp_ott <> k:46 var
R3002:3008 Exp.Exp_ott <> exp_let constr
R3018:3024 Exp.Exp_ott <> exp_let constr
R3027:3044 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R3048:3049 Exp.Exp_ott <> t5:47 var
R3046:3046 Exp.Exp_ott <> k:46 var
R3055:3072 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R3080:3081 Exp.Exp_ott <> t5:47 var
R3075:3075 Coq.Init.Datatypes <> S constr
R3077:3077 Exp.Exp_ott <> k:46 var
R3091:3103 Exp.Exp_ott <> exp_type_anno constr
R3107:3109 Coq.Init.Specif <> sig ind
R3115:3127 Exp.Exp_ott <> exp_type_anno constr
R3130:3147 Exp.Exp_ott <> open_tm_wrt_tm_rec:49 def
R3151:3152 Exp.Exp_ott <> t5:47 var
R3149:3149 Exp.Exp_ott <> k:46 var
def 3176:3198 <> open_tm_wrt_ty_mono_rec
R3203:3205 Coq.Init.Datatypes <> nat ind
binder 3201:3201 <> k:51
R3214:3220 Exp.Exp_ott <> ty_mono ind
binder 3209:3212 <> tau5:52
R3227:3228 Exp.Exp_ott <> tm ind
binder 3224:3225 <> t5:53
R3244:3245 Exp.Exp_ott <> tm ind
R3258:3259 Exp.Exp_ott <> t5:53 var
R3272:3278 Exp.Exp_ott <> exp_lit constr
R3289:3295 Exp.Exp_ott <> exp_lit constr
R3304:3312 Exp.Exp_ott <> exp_var_b constr
R3314:3316 Coq.Init.Datatypes <> nat ind
R3322:3330 Exp.Exp_ott <> exp_var_b constr
R3341:3349 Exp.Exp_ott <> exp_var_f constr
R3357:3365 Exp.Exp_ott <> exp_var_f constr
R3374:3380 Exp.Exp_ott <> exp_abs constr
R3388:3394 Exp.Exp_ott <> exp_abs constr
R3397:3419 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3423:3426 Exp.Exp_ott <> tau5:52 var
R3421:3421 Exp.Exp_ott <> k:51 var
R3436:3442 Exp.Exp_ott <> exp_app constr
R3452:3458 Exp.Exp_ott <> exp_app constr
R3461:3483 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3487:3490 Exp.Exp_ott <> tau5:52 var
R3485:3485 Exp.Exp_ott <> k:51 var
R3496:3518 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3522:3525 Exp.Exp_ott <> tau5:52 var
R3520:3520 Exp.Exp_ott <> k:51 var
R3535:3547 Exp.Exp_ott <> exp_typed_abs constr
R3549:3551 Coq.Init.Specif <> sig ind
R3559:3571 Exp.Exp_ott <> exp_typed_abs constr
R3574:3601 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R3603:3603 Exp.Exp_ott <> k:51 var
R3605:3608 Exp.Exp_ott <> tau5:52 var
R3616:3638 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3642:3645 Exp.Exp_ott <> tau5:52 var
R3640:3640 Exp.Exp_ott <> k:51 var
R3655:3661 Exp.Exp_ott <> exp_let constr
R3671:3677 Exp.Exp_ott <> exp_let constr
R3680:3702 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3706:3709 Exp.Exp_ott <> tau5:52 var
R3704:3704 Exp.Exp_ott <> k:51 var
R3715:3737 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3741:3744 Exp.Exp_ott <> tau5:52 var
R3739:3739 Exp.Exp_ott <> k:51 var
R3754:3766 Exp.Exp_ott <> exp_type_anno constr
R3770:3772 Coq.Init.Specif <> sig ind
R3778:3790 Exp.Exp_ott <> exp_type_anno constr
R3793:3815 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec:54 def
R3819:3822 Exp.Exp_ott <> tau5:52 var
R3817:3817 Exp.Exp_ott <> k:51 var
R3828:3855 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R3857:3857 Exp.Exp_ott <> k:51 var
R3859:3862 Exp.Exp_ott <> tau5:52 var
def 3886:3899 <> open_tm_wrt_tm
binder 3901:3902 <> t5:56
binder 3904:3906 <> t_6:57
R3911:3928 Exp.Exp_ott <> open_tm_wrt_tm_rec def
R3932:3934 Exp.Exp_ott <> t_6:57 var
R3936:3937 Exp.Exp_ott <> t5:56 var
def 3952:3975 <> open_ty_poly_wrt_ty_mono
binder 3977:3980 <> tau5:58
binder 3982:3985 <> sig5:59
R3990:4017 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R4021:4024 Exp.Exp_ott <> sig5:59 var
R4026:4029 Exp.Exp_ott <> tau5:58 var
def 4044:4062 <> open_tm_wrt_ty_mono
binder 4064:4067 <> tau5:60
binder 4069:4070 <> t5:61
R4075:4097 Exp.Exp_ott <> open_tm_wrt_ty_mono_rec def
R4101:4102 Exp.Exp_ott <> t5:61 var
R4104:4107 Exp.Exp_ott <> tau5:60 var
def 4122:4144 <> open_ty_rho_wrt_ty_mono
binder 4146:4149 <> tau5:62
binder 4151:4154 <> rho5:63
R4159:4185 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R4189:4192 Exp.Exp_ott <> rho5:63 var
R4194:4197 Exp.Exp_ott <> tau5:62 var
def 4212:4235 <> open_ty_mono_wrt_ty_mono
binder 4237:4241 <> tau_5:64
binder 4243:4248 <> tau__6:65
R4253:4280 Exp.Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R4284:4289 Exp.Exp_ott <> tau__6:65 var
R4291:4295 Exp.Exp_ott <> tau_5:64 var
def 4339:4367 <> close_ty_mono_wrt_ty_mono_rec
R4372:4374 Coq.Init.Datatypes <> nat ind
binder 4370:4370 <> k:66
R4384:4386 Metalib.Metatheory <> var syndef
binder 4378:4382 <> tau_5:67
R4397:4403 Exp.Exp_ott <> ty_mono ind
binder 4390:4395 <> tau__6:68
R4423:4429 Exp.Exp_ott <> ty_mono ind
R4442:4447 Exp.Exp_ott <> tau__6:68 var
R4458:4469 Exp.Exp_ott <> ty_mono_base constr
R4474:4485 Exp.Exp_ott <> ty_mono_base constr
R4493:4505 Exp.Exp_ott <> ty_mono_var_b constr
R4507:4509 Coq.Init.Datatypes <> nat ind
R4520:4524 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R4519:4519 Exp.Exp_ott <> k:66 var
R4561:4573 Exp.Exp_ott <> ty_mono_var_b constr
R4576:4576 Coq.Init.Datatypes <> S constr
R4536:4548 Exp.Exp_ott <> ty_mono_var_b constr
R4589:4601 Exp.Exp_ott <> ty_mono_var_f constr
R4618:4622 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R4613:4617 Exp.Exp_ott <> tau_5:67 var
R4655:4667 Exp.Exp_ott <> ty_mono_var_f constr
R4632:4644 Exp.Exp_ott <> ty_mono_var_b constr
R4646:4646 Exp.Exp_ott <> k:66 var
R4677:4688 Exp.Exp_ott <> ty_mono_func constr
R4704:4715 Exp.Exp_ott <> ty_mono_func constr
R4718:4746 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec:69 def
R4750:4754 Exp.Exp_ott <> tau_5:67 var
R4748:4748 Exp.Exp_ott <> k:66 var
R4763:4791 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec:69 def
R4795:4799 Exp.Exp_ott <> tau_5:67 var
R4793:4793 Exp.Exp_ott <> k:66 var
def 4824:4851 <> close_ty_rho_wrt_ty_mono_rec
R4856:4858 Coq.Init.Datatypes <> nat ind
binder 4854:4854 <> k:71
R4867:4869 Metalib.Metatheory <> var syndef
binder 4862:4865 <> tau5:72
R4878:4883 Exp.Exp_ott <> ty_rho ind
binder 4873:4876 <> rho5:73
R4888:4893 Exp.Exp_ott <> ty_rho ind
R4906:4909 Exp.Exp_ott <> rho5:73 var
R4921:4930 Exp.Exp_ott <> ty_rho_tau constr
R4940:4949 Exp.Exp_ott <> ty_rho_tau constr
R4952:4980 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec def
R4982:4982 Exp.Exp_ott <> k:71 var
R4984:4987 Exp.Exp_ott <> tau5:72 var
def 5009:5037 <> close_ty_poly_wrt_ty_mono_rec
R5042:5044 Coq.Init.Datatypes <> nat ind
binder 5040:5040 <> k:75
R5053:5055 Metalib.Metatheory <> var syndef
binder 5048:5051 <> tau5:76
R5064:5070 Exp.Exp_ott <> ty_poly ind
binder 5059:5062 <> sig5:77
R5088:5094 Exp.Exp_ott <> ty_poly ind
R5107:5110 Exp.Exp_ott <> sig5:77 var
R5122:5132 Exp.Exp_ott <> ty_poly_rho constr
R5142:5152 Exp.Exp_ott <> ty_poly_rho constr
R5155:5182 Exp.Exp_ott <> close_ty_rho_wrt_ty_mono_rec def
R5184:5184 Exp.Exp_ott <> k:75 var
R5186:5189 Exp.Exp_ott <> tau5:76 var
R5201:5216 Exp.Exp_ott <> ty_poly_poly_gen constr
R5218:5220 Coq.Init.Specif <> sig ind
R5226:5241 Exp.Exp_ott <> ty_poly_poly_gen constr
R5244:5272 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono_rec:78 def
R5280:5283 Exp.Exp_ott <> tau5:76 var
R5275:5275 Coq.Init.Datatypes <> S constr
R5277:5277 Exp.Exp_ott <> k:75 var
def 5305:5323 <> close_tm_wrt_tm_rec
R5328:5330 Coq.Init.Datatypes <> nat ind
binder 5326:5326 <> k:80
R5337:5339 Metalib.Metatheory <> var syndef
binder 5334:5335 <> t5:81
R5347:5348 Exp.Exp_ott <> tm ind
binder 5343:5345 <> t_6:82
R5365:5366 Exp.Exp_ott <> tm ind
R5379:5381 Exp.Exp_ott <> t_6:82 var
R5394:5400 Exp.Exp_ott <> exp_lit constr
R5411:5417 Exp.Exp_ott <> exp_lit constr
R5426:5434 Exp.Exp_ott <> exp_var_b constr
R5436:5438 Coq.Init.Datatypes <> nat ind
R5449:5453 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R5448:5448 Exp.Exp_ott <> k:80 var
R5486:5494 Exp.Exp_ott <> exp_var_b constr
R5497:5497 Coq.Init.Datatypes <> S constr
R5465:5473 Exp.Exp_ott <> exp_var_b constr
R5510:5518 Exp.Exp_ott <> exp_var_f constr
R5532:5536 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R5530:5531 Exp.Exp_ott <> t5:81 var
R5565:5573 Exp.Exp_ott <> exp_var_f constr
R5546:5554 Exp.Exp_ott <> exp_var_b constr
R5556:5556 Exp.Exp_ott <> k:80 var
R5583:5589 Exp.Exp_ott <> exp_abs constr
R5597:5603 Exp.Exp_ott <> exp_abs constr
R5606:5624 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5632:5633 Exp.Exp_ott <> t5:81 var
R5627:5627 Coq.Init.Datatypes <> S constr
R5629:5629 Exp.Exp_ott <> k:80 var
R5643:5649 Exp.Exp_ott <> exp_app constr
R5659:5665 Exp.Exp_ott <> exp_app constr
R5668:5686 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5690:5691 Exp.Exp_ott <> t5:81 var
R5688:5688 Exp.Exp_ott <> k:80 var
R5697:5715 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5719:5720 Exp.Exp_ott <> t5:81 var
R5717:5717 Exp.Exp_ott <> k:80 var
R5730:5742 Exp.Exp_ott <> exp_typed_abs constr
R5744:5746 Coq.Init.Specif <> sig ind
R5754:5766 Exp.Exp_ott <> exp_typed_abs constr
R5773:5791 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5799:5800 Exp.Exp_ott <> t5:81 var
R5794:5794 Coq.Init.Datatypes <> S constr
R5796:5796 Exp.Exp_ott <> k:80 var
R5810:5816 Exp.Exp_ott <> exp_let constr
R5826:5832 Exp.Exp_ott <> exp_let constr
R5835:5853 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5857:5858 Exp.Exp_ott <> t5:81 var
R5855:5855 Exp.Exp_ott <> k:80 var
R5864:5882 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5890:5891 Exp.Exp_ott <> t5:81 var
R5885:5885 Coq.Init.Datatypes <> S constr
R5887:5887 Exp.Exp_ott <> k:80 var
R5901:5913 Exp.Exp_ott <> exp_type_anno constr
R5917:5919 Coq.Init.Specif <> sig ind
R5925:5937 Exp.Exp_ott <> exp_type_anno constr
R5940:5958 Exp.Exp_ott <> close_tm_wrt_tm_rec:83 def
R5962:5963 Exp.Exp_ott <> t5:81 var
R5960:5960 Exp.Exp_ott <> k:80 var
def 5987:6010 <> close_tm_wrt_ty_mono_rec
R6015:6017 Coq.Init.Datatypes <> nat ind
binder 6013:6013 <> k:85
R6026:6028 Metalib.Metatheory <> var syndef
binder 6021:6024 <> tau5:86
R6035:6036 Exp.Exp_ott <> tm ind
binder 6032:6033 <> t5:87
R6052:6053 Exp.Exp_ott <> tm ind
R6066:6067 Exp.Exp_ott <> t5:87 var
R6080:6086 Exp.Exp_ott <> exp_lit constr
R6097:6103 Exp.Exp_ott <> exp_lit constr
R6112:6120 Exp.Exp_ott <> exp_var_b constr
R6122:6124 Coq.Init.Datatypes <> nat ind
R6130:6138 Exp.Exp_ott <> exp_var_b constr
R6149:6157 Exp.Exp_ott <> exp_var_f constr
R6165:6173 Exp.Exp_ott <> exp_var_f constr
R6182:6188 Exp.Exp_ott <> exp_abs constr
R6196:6202 Exp.Exp_ott <> exp_abs constr
R6205:6228 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6232:6235 Exp.Exp_ott <> tau5:86 var
R6230:6230 Exp.Exp_ott <> k:85 var
R6245:6251 Exp.Exp_ott <> exp_app constr
R6261:6267 Exp.Exp_ott <> exp_app constr
R6270:6293 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6297:6300 Exp.Exp_ott <> tau5:86 var
R6295:6295 Exp.Exp_ott <> k:85 var
R6306:6329 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6333:6336 Exp.Exp_ott <> tau5:86 var
R6331:6331 Exp.Exp_ott <> k:85 var
R6346:6358 Exp.Exp_ott <> exp_typed_abs constr
R6360:6362 Coq.Init.Specif <> sig ind
R6370:6382 Exp.Exp_ott <> exp_typed_abs constr
R6385:6413 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono_rec def
R6415:6415 Exp.Exp_ott <> k:85 var
R6417:6420 Exp.Exp_ott <> tau5:86 var
R6428:6451 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6455:6458 Exp.Exp_ott <> tau5:86 var
R6453:6453 Exp.Exp_ott <> k:85 var
R6468:6474 Exp.Exp_ott <> exp_let constr
R6484:6490 Exp.Exp_ott <> exp_let constr
R6493:6516 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6520:6523 Exp.Exp_ott <> tau5:86 var
R6518:6518 Exp.Exp_ott <> k:85 var
R6529:6552 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6556:6559 Exp.Exp_ott <> tau5:86 var
R6554:6554 Exp.Exp_ott <> k:85 var
R6569:6581 Exp.Exp_ott <> exp_type_anno constr
R6585:6587 Coq.Init.Specif <> sig ind
R6593:6605 Exp.Exp_ott <> exp_type_anno constr
R6608:6631 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec:88 def
R6635:6638 Exp.Exp_ott <> tau5:86 var
R6633:6633 Exp.Exp_ott <> k:85 var
R6644:6672 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono_rec def
R6674:6674 Exp.Exp_ott <> k:85 var
R6676:6679 Exp.Exp_ott <> tau5:86 var
def 6703:6717 <> close_tm_wrt_tm
binder 6719:6721 <> t_6:90
binder 6723:6724 <> t5:91
R6729:6747 Exp.Exp_ott <> close_tm_wrt_tm_rec def
R6751:6753 Exp.Exp_ott <> t_6:90 var
R6755:6756 Exp.Exp_ott <> t5:91 var
def 6771:6795 <> close_ty_poly_wrt_ty_mono
binder 6797:6800 <> sig5:92
binder 6802:6805 <> tau5:93
R6810:6838 Exp.Exp_ott <> close_ty_poly_wrt_ty_mono_rec def
R6842:6845 Exp.Exp_ott <> sig5:92 var
R6847:6850 Exp.Exp_ott <> tau5:93 var
def 6865:6884 <> close_tm_wrt_ty_mono
binder 6886:6887 <> t5:94
binder 6889:6892 <> tau5:95
R6897:6920 Exp.Exp_ott <> close_tm_wrt_ty_mono_rec def
R6924:6925 Exp.Exp_ott <> t5:94 var
R6927:6930 Exp.Exp_ott <> tau5:95 var
def 6945:6968 <> close_ty_rho_wrt_ty_mono
binder 6970:6973 <> rho5:96
binder 6975:6978 <> tau5:97
R6983:7010 Exp.Exp_ott <> close_ty_rho_wrt_ty_mono_rec def
R7014:7017 Exp.Exp_ott <> rho5:96 var
R7019:7022 Exp.Exp_ott <> tau5:97 var
def 7037:7061 <> close_ty_mono_wrt_ty_mono
binder 7063:7068 <> tau__6:98
binder 7070:7074 <> tau_5:99
R7079:7107 Exp.Exp_ott <> close_ty_mono_wrt_ty_mono_rec def
R7111:7116 Exp.Exp_ott <> tau__6:98 var
R7118:7122 Exp.Exp_ott <> tau_5:99 var
ind 7221:7230 <> lc_ty_mono
constr 7281:7295 <> lc_ty_mono_base
constr 7334:7349 <> lc_ty_mono_var_f
constr 7410:7424 <> lc_ty_mono_func
R7241:7244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7234:7240 Exp.Exp_ott <> ty_mono ind
R7306:7315 Exp.Exp_ott <> lc_ty_mono:100 ind
R7317:7328 Exp.Exp_ott <> ty_mono_base constr
R7363:7367 Exp.Exp_ott <> tyvar def
binder 7361:7361 <> a:102
R7377:7386 Exp.Exp_ott <> lc_ty_mono:100 ind
R7389:7401 Exp.Exp_ott <> ty_mono_var_f constr
R7403:7403 Exp.Exp_ott <> a:102 var
R7446:7452 Exp.Exp_ott <> ty_mono ind
binder 7436:7439 <> tau1:103
binder 7441:7444 <> tau2:104
R7461:7461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7477:7486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7462:7471 Exp.Exp_ott <> lc_ty_mono:100 ind
R7473:7476 Exp.Exp_ott <> tau1:103 var
R7487:7487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7503:7513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7549:7549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7497 Exp.Exp_ott <> lc_ty_mono:100 ind
R7499:7502 Exp.Exp_ott <> tau2:104 var
R7514:7523 Exp.Exp_ott <> lc_ty_mono:100 ind
R7526:7537 Exp.Exp_ott <> ty_mono_func constr
R7539:7542 Exp.Exp_ott <> tau1:103 var
R7544:7547 Exp.Exp_ott <> tau2:104 var
ind 7585:7593 <> lc_ty_rho
constr 7642:7654 <> lc_ty_rho_tau
R7603:7606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7597:7602 Exp.Exp_ott <> ty_rho ind
R7670:7676 Exp.Exp_ott <> ty_mono ind
binder 7666:7668 <> tau:107
R7685:7685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7737:7737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7686:7695 Exp.Exp_ott <> lc_ty_mono ind
R7697:7699 Exp.Exp_ott <> tau:107 var
R7711:7719 Exp.Exp_ott <> lc_ty_rho:105 ind
R7722:7731 Exp.Exp_ott <> ty_rho_tau constr
R7733:7735 Exp.Exp_ott <> tau:107 var
ind 7774:7783 <> lc_ty_poly
constr 7834:7847 <> lc_ty_poly_rho
constr 7935:7953 <> lc_ty_poly_poly_gen
R7794:7797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7787:7793 Exp.Exp_ott <> ty_poly ind
R7863:7868 Exp.Exp_ott <> ty_rho ind
binder 7859:7861 <> rho:110
R7877:7877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7891:7901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7930:7930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7878:7886 Exp.Exp_ott <> lc_ty_rho ind
R7888:7890 Exp.Exp_ott <> rho:110 var
R7902:7911 Exp.Exp_ott <> lc_ty_poly:108 ind
R7914:7924 Exp.Exp_ott <> ty_poly_rho constr
R7926:7928 Exp.Exp_ott <> rho:110 var
R7967:7970 Metalib.Metatheory <> vars syndef
binder 7965:7965 <> L:111
R7978:7984 Exp.Exp_ott <> ty_poly ind
binder 7974:7976 <> sig:112
R7994:7995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8085:8098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8132:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8003:8003 <> a:113
R8018:8022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8008:8016 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R8007:8007 Exp.Exp_ott <> a:113 var
R8017:8017 Exp.Exp_ott <> L:111 var
R8023:8032 Exp.Exp_ott <> lc_ty_poly:108 ind
R8037:8060 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R8062:8064 Exp.Exp_ott <> sig:112 var
R8067:8079 Exp.Exp_ott <> ty_mono_var_f constr
R8081:8081 Exp.Exp_ott <> a:113 var
R8099:8108 Exp.Exp_ott <> lc_ty_poly:108 ind
R8111:8126 Exp.Exp_ott <> ty_poly_poly_gen constr
R8128:8130 Exp.Exp_ott <> sig:112 var
ind 8164:8168 <> lc_tm
constr 8209:8218 <> lc_exp_lit
constr 8274:8285 <> lc_exp_var_f
constr 8337:8346 <> lc_exp_abs
constr 8486:8495 <> lc_exp_app
constr 8582:8597 <> lc_exp_typed_abs
constr 8786:8795 <> lc_exp_let
constr 8957:8972 <> lc_exp_type_anno
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8172:8173 Exp.Exp_ott <> tm ind
R8232:8238 Exp.Exp_ott <> integer def
binder 8230:8230 <> i:116
R8248:8252 Exp.Exp_ott <> lc_tm:114 ind
R8256:8262 Exp.Exp_ott <> exp_lit constr
R8265:8265 Exp.Exp_ott <> i:116 var
R8299:8303 Exp.Exp_ott <> tmvar def
binder 8297:8297 <> x:117
R8313:8317 Exp.Exp_ott <> lc_tm:114 ind
R8320:8328 Exp.Exp_ott <> exp_var_f constr
R8330:8330 Exp.Exp_ott <> x:117 var
R8360:8363 Metalib.Metatheory <> vars syndef
binder 8358:8358 <> L:118
R8369:8370 Exp.Exp_ott <> tm ind
binder 8367:8367 <> t:119
R8380:8381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8450:8463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8481:8481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8389:8389 <> x:120
R8404:8408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8394:8402 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R8393:8393 Exp.Exp_ott <> x:120 var
R8403:8403 Exp.Exp_ott <> L:118 var
R8409:8413 Exp.Exp_ott <> lc_tm:114 ind
R8418:8431 Exp.Exp_ott <> open_tm_wrt_tm def
R8433:8433 Exp.Exp_ott <> t:119 var
R8436:8444 Exp.Exp_ott <> exp_var_f constr
R8446:8446 Exp.Exp_ott <> x:120 var
R8464:8468 Exp.Exp_ott <> lc_tm:114 ind
R8471:8477 Exp.Exp_ott <> exp_abs constr
R8479:8479 Exp.Exp_ott <> t:119 var
R8511:8512 Exp.Exp_ott <> tm ind
binder 8507:8507 <> t:121
binder 8509:8509 <> u:122
R8521:8521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8529:8538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8522:8526 Exp.Exp_ott <> lc_tm:114 ind
R8528:8528 Exp.Exp_ott <> t:121 var
R8539:8539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8547:8557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8577:8577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8540:8544 Exp.Exp_ott <> lc_tm:114 ind
R8546:8546 Exp.Exp_ott <> u:122 var
R8558:8562 Exp.Exp_ott <> lc_tm:114 ind
R8565:8571 Exp.Exp_ott <> exp_app constr
R8573:8573 Exp.Exp_ott <> t:121 var
R8575:8575 Exp.Exp_ott <> u:122 var
R8611:8614 Metalib.Metatheory <> vars syndef
binder 8609:8609 <> L:123
R8622:8628 Exp.Exp_ott <> ty_poly ind
binder 8618:8620 <> sig:124
R8634:8635 Exp.Exp_ott <> tm ind
binder 8632:8632 <> t:125
R8644:8644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8659:8669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8645:8654 Exp.Exp_ott <> lc_ty_poly ind
R8656:8658 Exp.Exp_ott <> sig:124 var
R8670:8671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8740:8753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8781:8781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8679:8679 <> x:126
R8694:8698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8684:8692 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R8683:8683 Exp.Exp_ott <> x:126 var
R8693:8693 Exp.Exp_ott <> L:123 var
R8699:8703 Exp.Exp_ott <> lc_tm:114 ind
R8708:8721 Exp.Exp_ott <> open_tm_wrt_tm def
R8723:8723 Exp.Exp_ott <> t:125 var
R8726:8734 Exp.Exp_ott <> exp_var_f constr
R8736:8736 Exp.Exp_ott <> x:126 var
R8754:8758 Exp.Exp_ott <> lc_tm:114 ind
R8761:8773 Exp.Exp_ott <> exp_typed_abs constr
R8775:8777 Exp.Exp_ott <> sig:124 var
R8779:8779 Exp.Exp_ott <> t:125 var
R8809:8812 Metalib.Metatheory <> vars syndef
binder 8807:8807 <> L:127
R8820:8821 Exp.Exp_ott <> tm ind
binder 8816:8816 <> u:128
binder 8818:8818 <> t:129
R8830:8830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8838:8848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8831:8835 Exp.Exp_ott <> lc_tm:114 ind
R8837:8837 Exp.Exp_ott <> u:128 var
R8849:8850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8919:8932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8858:8858 <> x:130
R8873:8877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8863:8871 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R8862:8862 Exp.Exp_ott <> x:130 var
R8872:8872 Exp.Exp_ott <> L:127 var
R8878:8882 Exp.Exp_ott <> lc_tm:114 ind
R8887:8900 Exp.Exp_ott <> open_tm_wrt_tm def
R8902:8902 Exp.Exp_ott <> t:129 var
R8905:8913 Exp.Exp_ott <> exp_var_f constr
R8915:8915 Exp.Exp_ott <> x:130 var
R8933:8937 Exp.Exp_ott <> lc_tm:114 ind
R8940:8946 Exp.Exp_ott <> exp_let constr
R8948:8948 Exp.Exp_ott <> u:128 var
R8950:8950 Exp.Exp_ott <> t:129 var
R8986:8987 Exp.Exp_ott <> tm ind
binder 8984:8984 <> t:131
R8995:9001 Exp.Exp_ott <> ty_poly ind
binder 8991:8993 <> sig:132
R9010:9010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9018:9027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9011:9015 Exp.Exp_ott <> lc_tm:114 ind
R9017:9017 Exp.Exp_ott <> t:131 var
R9028:9028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9043:9053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9081:9081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9029:9038 Exp.Exp_ott <> lc_ty_poly ind
R9040:9042 Exp.Exp_ott <> sig:132 var
R9054:9058 Exp.Exp_ott <> lc_tm:114 ind
R9061:9073 Exp.Exp_ott <> exp_type_anno constr
R9075:9075 Exp.Exp_ott <> t:131 var
R9077:9079 Exp.Exp_ott <> sig:132 var
def 9115:9130 <> ftv_mono_ty_mono
R9139:9145 Exp.Exp_ott <> ty_mono ind
binder 9133:9137 <> tau_5:133
R9150:9153 Metalib.Metatheory <> vars syndef
R9166:9170 Exp.Exp_ott <> tau_5:133 var
R9181:9192 Exp.Exp_ott <> ty_mono_base constr
R9197:9198 Metalib.Metatheory <> ::set_scope:'{}' not
R9205:9217 Exp.Exp_ott <> ty_mono_var_b constr
R9219:9221 Coq.Init.Datatypes <> nat ind
R9227:9228 Metalib.Metatheory <> ::set_scope:'{}' not
R9235:9247 Exp.Exp_ott <> ty_mono_var_f constr
R9255:9256 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R9258:9259 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R9266:9277 Exp.Exp_ott <> ty_mono_func constr
R9293:9293 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9315:9320 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9342:9342 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9294:9309 Exp.Exp_ott <> ftv_mono_ty_mono:134 def
R9321:9336 Exp.Exp_ott <> ftv_mono_ty_mono:134 def
def 9361:9375 <> ftv_mono_ty_rho
R9383:9388 Exp.Exp_ott <> ty_rho ind
binder 9378:9381 <> rho5:136
R9393:9396 Metalib.Metatheory <> vars syndef
R9409:9412 Exp.Exp_ott <> rho5:136 var
R9424:9433 Exp.Exp_ott <> ty_rho_tau constr
R9444:9459 Exp.Exp_ott <> ftv_mono_ty_mono def
def 9481:9496 <> ftv_mono_ty_poly
R9504:9510 Exp.Exp_ott <> ty_poly ind
binder 9499:9502 <> sig5:138
R9515:9518 Metalib.Metatheory <> vars syndef
R9531:9534 Exp.Exp_ott <> sig5:138 var
R9546:9556 Exp.Exp_ott <> ty_poly_rho constr
R9567:9581 Exp.Exp_ott <> ftv_mono_ty_rho def
R9593:9608 Exp.Exp_ott <> ty_poly_poly_gen constr
R9610:9612 Coq.Init.Specif <> sig ind
R9619:9634 Exp.Exp_ott <> ftv_mono_ty_poly:139 def
def 9656:9660 <> fv_tm
R9666:9667 Exp.Exp_ott <> tm ind
binder 9663:9664 <> t5:141
R9672:9675 Metalib.Metatheory <> vars syndef
R9688:9689 Exp.Exp_ott <> t5:141 var
R9702:9708 Exp.Exp_ott <> exp_lit constr
R9719:9720 Metalib.Metatheory <> ::set_scope:'{}' not
R9727:9735 Exp.Exp_ott <> exp_var_b constr
R9737:9739 Coq.Init.Datatypes <> nat ind
R9745:9746 Metalib.Metatheory <> ::set_scope:'{}' not
R9753:9761 Exp.Exp_ott <> exp_var_f constr
R9769:9770 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R9772:9773 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R9780:9786 Exp.Exp_ott <> exp_abs constr
R9795:9799 Exp.Exp_ott <> fv_tm:142 def
R9809:9815 Exp.Exp_ott <> exp_app constr
R9825:9825 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9833:9838 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9846:9846 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9826:9830 Exp.Exp_ott <> fv_tm:142 def
R9839:9843 Exp.Exp_ott <> fv_tm:142 def
R9853:9865 Exp.Exp_ott <> exp_typed_abs constr
R9867:9869 Coq.Init.Specif <> sig ind
R9878:9882 Exp.Exp_ott <> fv_tm:142 def
R9892:9898 Exp.Exp_ott <> exp_let constr
R9908:9908 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9916:9921 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9929:9929 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9909:9913 Exp.Exp_ott <> fv_tm:142 def
R9922:9926 Exp.Exp_ott <> fv_tm:142 def
R9936:9948 Exp.Exp_ott <> exp_type_anno constr
R9952:9954 Coq.Init.Specif <> sig ind
R9961:9965 Exp.Exp_ott <> fv_tm:142 def
def 9985:9995 <> ftv_mono_tm
R10001:10002 Exp.Exp_ott <> tm ind
binder 9998:9999 <> t5:144
R10007:10010 Metalib.Metatheory <> vars syndef
R10023:10024 Exp.Exp_ott <> t5:144 var
R10037:10043 Exp.Exp_ott <> exp_lit constr
R10054:10055 Metalib.Metatheory <> ::set_scope:'{}' not
R10062:10070 Exp.Exp_ott <> exp_var_b constr
R10072:10074 Coq.Init.Datatypes <> nat ind
R10080:10081 Metalib.Metatheory <> ::set_scope:'{}' not
R10088:10096 Exp.Exp_ott <> exp_var_f constr
R10104:10105 Metalib.Metatheory <> ::set_scope:'{}' not
R10112:10118 Exp.Exp_ott <> exp_abs constr
R10127:10137 Exp.Exp_ott <> ftv_mono_tm:145 def
R10147:10153 Exp.Exp_ott <> exp_app constr
R10163:10163 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10177:10182 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10196:10196 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10164:10174 Exp.Exp_ott <> ftv_mono_tm:145 def
R10183:10193 Exp.Exp_ott <> ftv_mono_tm:145 def
R10203:10215 Exp.Exp_ott <> exp_typed_abs constr
R10217:10219 Coq.Init.Specif <> sig ind
R10227:10227 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10248:10253 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10267:10267 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10228:10243 Exp.Exp_ott <> ftv_mono_ty_poly def
R10254:10264 Exp.Exp_ott <> ftv_mono_tm:145 def
R10274:10280 Exp.Exp_ott <> exp_let constr
R10290:10290 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10304:10309 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10323:10323 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10291:10301 Exp.Exp_ott <> ftv_mono_tm:145 def
R10310:10320 Exp.Exp_ott <> ftv_mono_tm:145 def
R10330:10342 Exp.Exp_ott <> exp_type_anno constr
R10346:10348 Coq.Init.Specif <> sig ind
R10354:10354 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10368:10373 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10394:10394 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R10355:10365 Exp.Exp_ott <> ftv_mono_tm:145 def
R10374:10389 Exp.Exp_ott <> ftv_mono_ty_poly def
def 10432:10452 <> subst_ty_mono_ty_mono
R10461:10467 Exp.Exp_ott <> ty_mono ind
binder 10455:10459 <> tau_5:147
R10474:10478 Exp.Exp_ott <> tyvar def
binder 10471:10472 <> a5:148
R10489:10495 Exp.Exp_ott <> ty_mono ind
binder 10482:10487 <> tau__6:149
R10516:10522 Exp.Exp_ott <> ty_mono ind
R10535:10540 Exp.Exp_ott <> tau__6:149 var
R10551:10562 Exp.Exp_ott <> ty_mono_base constr
R10567:10578 Exp.Exp_ott <> ty_mono_base constr
R10586:10598 Exp.Exp_ott <> ty_mono_var_b constr
R10600:10602 Coq.Init.Datatypes <> nat ind
R10608:10620 Exp.Exp_ott <> ty_mono_var_b constr
R10631:10643 Exp.Exp_ott <> ty_mono_var_f constr
R10655:10660 Metalib.Metatheory <> eq_var syndef
R10664:10665 Exp.Exp_ott <> a5:148 var
R10684:10696 Exp.Exp_ott <> ty_mono_var_f constr
R10672:10676 Exp.Exp_ott <> tau_5:147 var
R10707:10718 Exp.Exp_ott <> ty_mono_func constr
R10734:10745 Exp.Exp_ott <> ty_mono_func constr
R10748:10768 Exp.Exp_ott <> subst_ty_mono_ty_mono:150 def
R10776:10777 Exp.Exp_ott <> a5:148 var
R10770:10774 Exp.Exp_ott <> tau_5:147 var
R10786:10806 Exp.Exp_ott <> subst_ty_mono_ty_mono:150 def
R10814:10815 Exp.Exp_ott <> a5:148 var
R10808:10812 Exp.Exp_ott <> tau_5:147 var
def 10840:10859 <> subst_ty_mono_ty_rho
R10867:10873 Exp.Exp_ott <> ty_mono ind
binder 10862:10865 <> tau5:152
R10880:10884 Exp.Exp_ott <> tyvar def
binder 10877:10878 <> a5:153
R10893:10898 Exp.Exp_ott <> ty_rho ind
binder 10888:10891 <> rho5:154
R10903:10908 Exp.Exp_ott <> ty_rho ind
R10921:10924 Exp.Exp_ott <> rho5:154 var
R10936:10945 Exp.Exp_ott <> ty_rho_tau constr
R10955:10964 Exp.Exp_ott <> ty_rho_tau constr
R10967:10987 Exp.Exp_ott <> subst_ty_mono_ty_mono def
R10989:10992 Exp.Exp_ott <> tau5:152 var
R10994:10995 Exp.Exp_ott <> a5:153 var
def 11017:11037 <> subst_ty_mono_ty_poly
R11045:11051 Exp.Exp_ott <> ty_mono ind
binder 11040:11043 <> tau5:156
R11058:11062 Exp.Exp_ott <> tyvar def
binder 11055:11056 <> a5:157
R11071:11077 Exp.Exp_ott <> ty_poly ind
binder 11066:11069 <> sig5:158
R11096:11102 Exp.Exp_ott <> ty_poly ind
R11115:11118 Exp.Exp_ott <> sig5:158 var
R11130:11140 Exp.Exp_ott <> ty_poly_rho constr
R11150:11160 Exp.Exp_ott <> ty_poly_rho constr
R11163:11182 Exp.Exp_ott <> subst_ty_mono_ty_rho def
R11184:11187 Exp.Exp_ott <> tau5:156 var
R11189:11190 Exp.Exp_ott <> a5:157 var
R11202:11217 Exp.Exp_ott <> ty_poly_poly_gen constr
R11219:11221 Coq.Init.Specif <> sig ind
R11227:11242 Exp.Exp_ott <> ty_poly_poly_gen constr
R11245:11265 Exp.Exp_ott <> subst_ty_mono_ty_poly:159 def
R11272:11273 Exp.Exp_ott <> a5:157 var
R11267:11270 Exp.Exp_ott <> tau5:156 var
def 11295:11302 <> subst_tm
R11308:11309 Exp.Exp_ott <> tm ind
binder 11305:11306 <> t5:161
R11316:11320 Exp.Exp_ott <> tmvar def
binder 11313:11314 <> x5:162
R11328:11329 Exp.Exp_ott <> tm ind
binder 11324:11326 <> t_6:163
R11347:11348 Exp.Exp_ott <> tm ind
R11361:11363 Exp.Exp_ott <> t_6:163 var
R11376:11382 Exp.Exp_ott <> exp_lit constr
R11393:11399 Exp.Exp_ott <> exp_lit constr
R11408:11416 Exp.Exp_ott <> exp_var_b constr
R11418:11420 Coq.Init.Datatypes <> nat ind
R11426:11434 Exp.Exp_ott <> exp_var_b constr
R11445:11453 Exp.Exp_ott <> exp_var_f constr
R11465:11470 Metalib.Metatheory <> eq_var syndef
R11474:11475 Exp.Exp_ott <> x5:162 var
R11491:11499 Exp.Exp_ott <> exp_var_f constr
R11482:11483 Exp.Exp_ott <> t5:161 var
R11510:11516 Exp.Exp_ott <> exp_abs constr
R11524:11530 Exp.Exp_ott <> exp_abs constr
R11533:11540 Exp.Exp_ott <> subst_tm:164 def
R11545:11546 Exp.Exp_ott <> x5:162 var
R11542:11543 Exp.Exp_ott <> t5:161 var
R11556:11562 Exp.Exp_ott <> exp_app constr
R11572:11578 Exp.Exp_ott <> exp_app constr
R11581:11588 Exp.Exp_ott <> subst_tm:164 def
R11593:11594 Exp.Exp_ott <> x5:162 var
R11590:11591 Exp.Exp_ott <> t5:161 var
R11600:11607 Exp.Exp_ott <> subst_tm:164 def
R11612:11613 Exp.Exp_ott <> x5:162 var
R11609:11610 Exp.Exp_ott <> t5:161 var
R11623:11635 Exp.Exp_ott <> exp_typed_abs constr
R11637:11639 Coq.Init.Specif <> sig ind
R11647:11659 Exp.Exp_ott <> exp_typed_abs constr
R11666:11673 Exp.Exp_ott <> subst_tm:164 def
R11678:11679 Exp.Exp_ott <> x5:162 var
R11675:11676 Exp.Exp_ott <> t5:161 var
R11689:11695 Exp.Exp_ott <> exp_let constr
R11705:11711 Exp.Exp_ott <> exp_let constr
R11714:11721 Exp.Exp_ott <> subst_tm:164 def
R11726:11727 Exp.Exp_ott <> x5:162 var
R11723:11724 Exp.Exp_ott <> t5:161 var
R11733:11740 Exp.Exp_ott <> subst_tm:164 def
R11745:11746 Exp.Exp_ott <> x5:162 var
R11742:11743 Exp.Exp_ott <> t5:161 var
R11756:11768 Exp.Exp_ott <> exp_type_anno constr
R11772:11774 Coq.Init.Specif <> sig ind
R11780:11792 Exp.Exp_ott <> exp_type_anno constr
R11795:11802 Exp.Exp_ott <> subst_tm:164 def
R11807:11808 Exp.Exp_ott <> x5:162 var
R11804:11805 Exp.Exp_ott <> t5:161 var
def 11832:11847 <> subst_ty_mono_tm
R11855:11861 Exp.Exp_ott <> ty_mono ind
binder 11850:11853 <> tau5:166
R11868:11872 Exp.Exp_ott <> tyvar def
binder 11865:11866 <> a5:167
R11879:11880 Exp.Exp_ott <> tm ind
binder 11876:11877 <> t5:168
R11897:11898 Exp.Exp_ott <> tm ind
R11911:11912 Exp.Exp_ott <> t5:168 var
R11925:11931 Exp.Exp_ott <> exp_lit constr
R11942:11948 Exp.Exp_ott <> exp_lit constr
R11957:11965 Exp.Exp_ott <> exp_var_b constr
R11967:11969 Coq.Init.Datatypes <> nat ind
R11975:11983 Exp.Exp_ott <> exp_var_b constr
R11994:12002 Exp.Exp_ott <> exp_var_f constr
R12010:12018 Exp.Exp_ott <> exp_var_f constr
R12027:12033 Exp.Exp_ott <> exp_abs constr
R12041:12047 Exp.Exp_ott <> exp_abs constr
R12050:12065 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12072:12073 Exp.Exp_ott <> a5:167 var
R12067:12070 Exp.Exp_ott <> tau5:166 var
R12083:12089 Exp.Exp_ott <> exp_app constr
R12099:12105 Exp.Exp_ott <> exp_app constr
R12108:12123 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12130:12131 Exp.Exp_ott <> a5:167 var
R12125:12128 Exp.Exp_ott <> tau5:166 var
R12137:12152 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12159:12160 Exp.Exp_ott <> a5:167 var
R12154:12157 Exp.Exp_ott <> tau5:166 var
R12170:12182 Exp.Exp_ott <> exp_typed_abs constr
R12184:12186 Coq.Init.Specif <> sig ind
R12194:12206 Exp.Exp_ott <> exp_typed_abs constr
R12209:12229 Exp.Exp_ott <> subst_ty_mono_ty_poly def
R12231:12234 Exp.Exp_ott <> tau5:166 var
R12236:12237 Exp.Exp_ott <> a5:167 var
R12245:12260 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12267:12268 Exp.Exp_ott <> a5:167 var
R12262:12265 Exp.Exp_ott <> tau5:166 var
R12278:12284 Exp.Exp_ott <> exp_let constr
R12294:12300 Exp.Exp_ott <> exp_let constr
R12303:12318 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12325:12326 Exp.Exp_ott <> a5:167 var
R12320:12323 Exp.Exp_ott <> tau5:166 var
R12332:12347 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12354:12355 Exp.Exp_ott <> a5:167 var
R12349:12352 Exp.Exp_ott <> tau5:166 var
R12365:12377 Exp.Exp_ott <> exp_type_anno constr
R12381:12383 Coq.Init.Specif <> sig ind
R12389:12401 Exp.Exp_ott <> exp_type_anno constr
R12404:12419 Exp.Exp_ott <> subst_ty_mono_tm:169 def
R12426:12427 Exp.Exp_ott <> a5:167 var
R12421:12424 Exp.Exp_ott <> tau5:166 var
R12433:12453 Exp.Exp_ott <> subst_ty_mono_ty_poly def
R12455:12458 Exp.Exp_ott <> tau5:166 var
R12460:12461 Exp.Exp_ott <> a5:167 var
def 12483:12494 <> ftv_mono_ctx
R12499:12501 Exp.Exp_ott <> ctx def
binder 12497:12497 <> G:171
R12506:12509 Metalib.Metatheory <> vars syndef
R12522:12522 Exp.Exp_ott <> G:171 var
R12533:12535 Coq.Init.Datatypes <> nil constr
R12540:12541 Metalib.Metatheory <> ::set_scope:'{}' not
R12555:12558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12547:12547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12549:12550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12554:12554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12551:12553 Coq.Init.Specif <> sig ind
R12559:12560 Coq.Lists.List <> tl def
R12565:12565 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R12586:12591 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R12607:12607 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R12566:12581 Exp.Exp_ott <> ftv_mono_ty_poly def
R12592:12603 Exp.Exp_ott <> ftv_mono_ctx:172 def
ind 12666:12671 <> typing
constr 12731:12737 <> typ_int
constr 12842:12848 <> typ_var
constr 12983:12989 <> typ_abs
constr 13304:13310 <> typ_app
constr 13544:13550 <> typ_let
constr 13811:13819 <> typ_annot
constr 13969:13975 <> typ_gen
constr 14198:14205 <> typ_inst
R12678:12681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12675:12677 Exp.Exp_ott <> ctx def
R12684:12687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12682:12683 Exp.Exp_ott <> tm ind
R12695:12698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12688:12694 Exp.Exp_ott <> ty_poly ind
R12751:12753 Exp.Exp_ott <> ctx def
binder 12749:12749 <> G:176
R12759:12765 Exp.Exp_ott <> integer def
binder 12757:12757 <> i:177
R12774:12779 Exp.Exp_ott <> typing:174 ind
R12800:12810 Exp.Exp_ott <> ty_poly_rho constr
R12813:12822 Exp.Exp_ott <> ty_rho_tau constr
R12824:12835 Exp.Exp_ott <> ty_mono_base constr
R12785:12791 Exp.Exp_ott <> exp_lit constr
R12794:12794 Exp.Exp_ott <> i:177 var
R12781:12781 Exp.Exp_ott <> G:176 var
R12862:12864 Exp.Exp_ott <> ctx def
binder 12860:12860 <> G:178
R12870:12876 Exp.Exp_ott <> integer def
binder 12868:12868 <> i:179
R12884:12890 Exp.Exp_ott <> ty_poly ind
binder 12880:12882 <> sig:180
R12896:12900 Exp.Exp_ott <> tmvar def
binder 12894:12894 <> x:181
R12917:12927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12910:12913 Metalib.Metatheory EnvImpl uniq ind
R12916:12916 Exp.Exp_ott <> G:178 var
R12941:12950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12928:12932 Metalib.Metatheory EnvImpl binds def
R12940:12940 Exp.Exp_ott <> G:178 var
R12936:12938 Exp.Exp_ott <> sig:180 var
R12934:12934 Exp.Exp_ott <> x:181 var
R12951:12956 Exp.Exp_ott <> typing:174 ind
R12976:12978 Exp.Exp_ott <> sig:180 var
R12962:12968 Exp.Exp_ott <> exp_lit constr
R12971:12971 Exp.Exp_ott <> i:179 var
R12958:12958 Exp.Exp_ott <> G:178 var
R13003:13006 Metalib.Metatheory <> vars syndef
binder 13001:13001 <> L:182
R13012:13014 Exp.Exp_ott <> ctx def
binder 13010:13010 <> G:183
R13020:13021 Exp.Exp_ott <> tm ind
binder 13018:13018 <> t:184
R13035:13041 Exp.Exp_ott <> ty_mono ind
binder 13025:13028 <> tau1:185
binder 13030:13033 <> tau2:186
R13051:13052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13204:13215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13060:13060 <> x:187
R13075:13079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13065:13073 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R13064:13064 Exp.Exp_ott <> x:187 var
R13074:13074 Exp.Exp_ott <> L:182 var
R13080:13085 Exp.Exp_ott <> typing:174 ind
R13174:13184 Exp.Exp_ott <> ty_poly_rho constr
R13187:13196 Exp.Exp_ott <> ty_rho_tau constr
R13198:13201 Exp.Exp_ott <> tau2:186 var
R13139:13152 Exp.Exp_ott <> open_tm_wrt_tm def
R13154:13154 Exp.Exp_ott <> t:184 var
R13157:13165 Exp.Exp_ott <> exp_var_f constr
R13167:13167 Exp.Exp_ott <> x:187 var
R13089:13090 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13126:13130 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13092:13095 Metalib.AssocList Make ::list_scope:x_'~'_x not
R13125:13125 Metalib.AssocList Make ::list_scope:x_'~'_x not
R13091:13091 Exp.Exp_ott <> x:187 var
R13096:13106 Exp.Exp_ott <> ty_poly_rho constr
R13109:13118 Exp.Exp_ott <> ty_rho_tau constr
R13120:13123 Exp.Exp_ott <> tau1:185 var
R13131:13131 Exp.Exp_ott <> G:183 var
R13216:13221 Exp.Exp_ott <> typing:174 ind
R13244:13254 Exp.Exp_ott <> ty_poly_rho constr
R13260:13269 Exp.Exp_ott <> ty_rho_tau constr
R13272:13283 Exp.Exp_ott <> ty_mono_func constr
R13285:13288 Exp.Exp_ott <> tau1:185 var
R13290:13293 Exp.Exp_ott <> tau2:186 var
R13229:13235 Exp.Exp_ott <> exp_abs constr
R13237:13237 Exp.Exp_ott <> t:184 var
R13223:13223 Exp.Exp_ott <> G:183 var
R13324:13326 Exp.Exp_ott <> ctx def
binder 13322:13322 <> G:188
R13334:13335 Exp.Exp_ott <> tm ind
binder 13330:13330 <> t:189
binder 13332:13332 <> u:190
R13349:13355 Exp.Exp_ott <> ty_mono ind
binder 13339:13342 <> tau2:191
binder 13344:13347 <> tau1:192
R13426:13434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13364:13369 Exp.Exp_ott <> typing:174 ind
R13376:13386 Exp.Exp_ott <> ty_poly_rho constr
R13389:13398 Exp.Exp_ott <> ty_rho_tau constr
R13401:13412 Exp.Exp_ott <> ty_mono_func constr
R13414:13417 Exp.Exp_ott <> tau1:192 var
R13419:13422 Exp.Exp_ott <> tau2:191 var
R13373:13373 Exp.Exp_ott <> t:189 var
R13371:13371 Exp.Exp_ott <> G:188 var
R13477:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13435:13440 Exp.Exp_ott <> typing:174 ind
R13447:13457 Exp.Exp_ott <> ty_poly_rho constr
R13460:13469 Exp.Exp_ott <> ty_rho_tau constr
R13471:13474 Exp.Exp_ott <> tau1:192 var
R13444:13444 Exp.Exp_ott <> u:190 var
R13442:13442 Exp.Exp_ott <> G:188 var
R13486:13491 Exp.Exp_ott <> typing:174 ind
R13510:13520 Exp.Exp_ott <> ty_poly_rho constr
R13523:13532 Exp.Exp_ott <> ty_rho_tau constr
R13534:13537 Exp.Exp_ott <> tau2:191 var
R13496:13502 Exp.Exp_ott <> exp_app constr
R13504:13504 Exp.Exp_ott <> t:189 var
R13506:13506 Exp.Exp_ott <> u:190 var
R13493:13493 Exp.Exp_ott <> G:188 var
R13564:13567 Metalib.Metatheory <> vars syndef
binder 13562:13562 <> L:193
R13573:13575 Exp.Exp_ott <> ctx def
binder 13571:13571 <> G:194
R13583:13584 Exp.Exp_ott <> tm ind
binder 13579:13579 <> u:195
binder 13581:13581 <> t:196
R13592:13597 Exp.Exp_ott <> ty_rho ind
binder 13588:13590 <> rho:197
R13605:13611 Exp.Exp_ott <> ty_poly ind
binder 13601:13603 <> sig:198
R13634:13643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13620:13625 Exp.Exp_ott <> typing:174 ind
R13631:13633 Exp.Exp_ott <> sig:198 var
R13629:13629 Exp.Exp_ott <> u:195 var
R13627:13627 Exp.Exp_ott <> G:194 var
R13644:13645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13755:13766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13653:13653 <> x:199
R13668:13672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13658:13666 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R13657:13657 Exp.Exp_ott <> x:199 var
R13667:13667 Exp.Exp_ott <> L:193 var
R13673:13678 Exp.Exp_ott <> typing:174 ind
R13739:13749 Exp.Exp_ott <> ty_poly_rho constr
R13751:13753 Exp.Exp_ott <> rho:197 var
R13704:13717 Exp.Exp_ott <> open_tm_wrt_tm def
R13719:13719 Exp.Exp_ott <> t:196 var
R13722:13730 Exp.Exp_ott <> exp_var_f constr
R13732:13732 Exp.Exp_ott <> x:199 var
R13682:13683 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13691:13695 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13685:13687 Metalib.AssocList Make ::list_scope:x_'~'_x not
R13684:13684 Exp.Exp_ott <> x:199 var
R13688:13690 Exp.Exp_ott <> sig:198 var
R13696:13696 Exp.Exp_ott <> G:194 var
R13767:13772 Exp.Exp_ott <> typing:174 ind
R13791:13801 Exp.Exp_ott <> ty_poly_rho constr
R13803:13805 Exp.Exp_ott <> rho:197 var
R13777:13783 Exp.Exp_ott <> exp_let constr
R13785:13785 Exp.Exp_ott <> u:195 var
R13787:13787 Exp.Exp_ott <> t:196 var
R13774:13774 Exp.Exp_ott <> G:194 var
R13833:13835 Exp.Exp_ott <> ctx def
binder 13831:13831 <> G:200
R13841:13842 Exp.Exp_ott <> tm ind
binder 13839:13839 <> t:201
R13850:13856 Exp.Exp_ott <> ty_poly ind
binder 13846:13848 <> sig:202
R13892:13901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13886:13889 Metalib.Metatheory <> ::set_scope:x_'[=]'_x not
R13866:13881 Exp.Exp_ott <> ftv_mono_ty_poly def
R13883:13885 Exp.Exp_ott <> sig:202 var
R13890:13891 Metalib.Metatheory <> ::set_scope:'{}' not
R13916:13924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13902:13907 Exp.Exp_ott <> typing:174 ind
R13913:13915 Exp.Exp_ott <> sig:202 var
R13911:13911 Exp.Exp_ott <> t:201 var
R13909:13909 Exp.Exp_ott <> G:200 var
R13925:13930 Exp.Exp_ott <> typing:174 ind
R13962:13964 Exp.Exp_ott <> sig:202 var
R13938:13950 Exp.Exp_ott <> exp_type_anno constr
R13952:13952 Exp.Exp_ott <> t:201 var
R13954:13956 Exp.Exp_ott <> sig:202 var
R13932:13932 Exp.Exp_ott <> G:200 var
R13989:13992 Metalib.Metatheory <> vars syndef
binder 13987:13987 <> L:203
R13998:14000 Exp.Exp_ott <> ctx def
binder 13996:13996 <> G:204
R14006:14007 Exp.Exp_ott <> tm ind
binder 14004:14004 <> t:205
R14015:14020 Exp.Exp_ott <> ty_rho ind
binder 14011:14013 <> rho:206
R14030:14031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14135:14146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14039:14039 <> a:207
R14054:14058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14044:14052 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R14043:14043 Exp.Exp_ott <> a:207 var
R14053:14053 Exp.Exp_ott <> L:203 var
R14059:14064 Exp.Exp_ott <> typing:174 ind
R14071:14081 Exp.Exp_ott <> ty_poly_rho constr
R14086:14108 Exp.Exp_ott <> open_ty_rho_wrt_ty_mono def
R14110:14112 Exp.Exp_ott <> rho:206 var
R14115:14127 Exp.Exp_ott <> ty_mono_var_f constr
R14129:14129 Exp.Exp_ott <> a:207 var
R14068:14068 Exp.Exp_ott <> t:205 var
R14066:14066 Exp.Exp_ott <> G:204 var
R14147:14152 Exp.Exp_ott <> typing:174 ind
R14159:14174 Exp.Exp_ott <> ty_poly_poly_gen constr
R14177:14187 Exp.Exp_ott <> ty_poly_rho constr
R14189:14191 Exp.Exp_ott <> rho:206 var
R14156:14156 Exp.Exp_ott <> t:205 var
R14154:14154 Exp.Exp_ott <> G:204 var
R14219:14221 Exp.Exp_ott <> ctx def
binder 14217:14217 <> G:208
R14227:14228 Exp.Exp_ott <> tm ind
binder 14225:14225 <> t:209
R14236:14242 Exp.Exp_ott <> ty_mono ind
binder 14232:14234 <> tau:210
R14250:14255 Exp.Exp_ott <> ty_rho ind
binder 14246:14248 <> rho:211
R14278:14286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14264:14273 Exp.Exp_ott <> lc_ty_mono ind
R14275:14277 Exp.Exp_ott <> tau:210 var
R14334:14342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14287:14292 Exp.Exp_ott <> typing:174 ind
R14299:14314 Exp.Exp_ott <> ty_poly_poly_gen constr
R14317:14327 Exp.Exp_ott <> ty_poly_rho constr
R14329:14331 Exp.Exp_ott <> rho:211 var
R14296:14296 Exp.Exp_ott <> t:209 var
R14294:14294 Exp.Exp_ott <> G:208 var
R14343:14348 Exp.Exp_ott <> typing:174 ind
R14356:14379 Exp.Exp_ott <> open_ty_poly_wrt_ty_mono def
R14382:14392 Exp.Exp_ott <> ty_poly_rho constr
R14394:14396 Exp.Exp_ott <> rho:211 var
R14399:14401 Exp.Exp_ott <> tau:210 var
R14352:14352 Exp.Exp_ott <> t:209 var
R14350:14350 Exp.Exp_ott <> G:208 var
ind 14436:14439 <> step
constr 14485:14493 <> step_let1
constr 14605:14612 <> step_let
constr 14763:14771 <> step_app1
constr 14871:14879 <> step_app2
constr 15021:15028 <> step_app
constr 15193:15207 <> step_annot_app2
constr 15416:15429 <> step_annot_app
constr 15651:15660 <> step_erase
R14445:14448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14443:14444 Exp.Exp_ott <> tm ind
R14451:14454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14449:14450 Exp.Exp_ott <> tm ind
R14512:14513 Exp.Exp_ott <> tm ind
binder 14505:14505 <> u:214
binder 14507:14507 <> t:215
binder 14509:14510 <> u':216
R14541:14549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14522:14526 Exp.Exp_ott <> lc_tm ind
R14529:14535 Exp.Exp_ott <> exp_let constr
R14537:14537 Exp.Exp_ott <> u:214 var
R14539:14539 Exp.Exp_ott <> t:215 var
R14559:14567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14550:14553 Exp.Exp_ott <> step:212 ind
R14557:14558 Exp.Exp_ott <> u':216 var
R14555:14555 Exp.Exp_ott <> u:214 var
R14568:14571 Exp.Exp_ott <> step:212 ind
R14588:14594 Exp.Exp_ott <> exp_let constr
R14596:14597 Exp.Exp_ott <> u':216 var
R14599:14599 Exp.Exp_ott <> t:215 var
R14574:14580 Exp.Exp_ott <> exp_let constr
R14582:14582 Exp.Exp_ott <> u:214 var
R14584:14584 Exp.Exp_ott <> t:215 var
R14628:14629 Exp.Exp_ott <> tm ind
binder 14624:14624 <> t:217
binder 14626:14626 <> v:218
R14664:14672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14638:14644 Coq.Bool.Bool <> Is_true def
R14647:14660 Exp.Exp_ott <> is_value_of_tm def
R14662:14662 Exp.Exp_ott <> v:218 var
R14692:14700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14673:14677 Exp.Exp_ott <> lc_tm ind
R14680:14686 Exp.Exp_ott <> exp_let constr
R14688:14688 Exp.Exp_ott <> v:218 var
R14690:14690 Exp.Exp_ott <> t:217 var
R14708:14716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14701:14705 Exp.Exp_ott <> lc_tm ind
R14707:14707 Exp.Exp_ott <> v:218 var
R14717:14720 Exp.Exp_ott <> step:212 ind
R14738:14751 Exp.Exp_ott <> open_tm_wrt_tm def
R14753:14753 Exp.Exp_ott <> t:217 var
R14755:14755 Exp.Exp_ott <> v:218 var
R14723:14729 Exp.Exp_ott <> exp_let constr
R14731:14731 Exp.Exp_ott <> v:218 var
R14733:14733 Exp.Exp_ott <> t:217 var
R14790:14791 Exp.Exp_ott <> tm ind
binder 14783:14783 <> t:219
binder 14785:14785 <> u:220
binder 14787:14788 <> t':221
R14807:14815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14800:14804 Exp.Exp_ott <> lc_tm ind
R14806:14806 Exp.Exp_ott <> u:220 var
R14825:14833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14816:14819 Exp.Exp_ott <> step:212 ind
R14823:14824 Exp.Exp_ott <> t':221 var
R14821:14821 Exp.Exp_ott <> t:219 var
R14834:14837 Exp.Exp_ott <> step:212 ind
R14854:14860 Exp.Exp_ott <> exp_app constr
R14862:14863 Exp.Exp_ott <> t':221 var
R14865:14865 Exp.Exp_ott <> u:220 var
R14840:14846 Exp.Exp_ott <> exp_app constr
R14848:14848 Exp.Exp_ott <> t:219 var
R14850:14850 Exp.Exp_ott <> u:220 var
R14898:14899 Exp.Exp_ott <> tm ind
binder 14891:14891 <> t:222
binder 14893:14893 <> u:223
binder 14895:14896 <> u':224
R14925:14933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14908:14912 Exp.Exp_ott <> lc_tm ind
R14915:14921 Exp.Exp_ott <> exp_abs constr
R14923:14923 Exp.Exp_ott <> t:222 var
R14943:14951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14934:14937 Exp.Exp_ott <> step:212 ind
R14941:14942 Exp.Exp_ott <> u':224 var
R14939:14939 Exp.Exp_ott <> u:223 var
R14952:14955 Exp.Exp_ott <> step:212 ind
R14988:14994 Exp.Exp_ott <> exp_app constr
R15000:15006 Exp.Exp_ott <> exp_abs constr
R15008:15008 Exp.Exp_ott <> t:222 var
R15014:15015 Exp.Exp_ott <> u':224 var
R14958:14964 Exp.Exp_ott <> exp_app constr
R14970:14976 Exp.Exp_ott <> exp_abs constr
R14978:14978 Exp.Exp_ott <> t:222 var
R14984:14984 Exp.Exp_ott <> u:223 var
R15044:15045 Exp.Exp_ott <> tm ind
binder 15040:15040 <> t:225
binder 15042:15042 <> v:226
R15080:15088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15054:15060 Coq.Bool.Bool <> Is_true def
R15063:15076 Exp.Exp_ott <> is_value_of_tm def
R15078:15078 Exp.Exp_ott <> v:226 var
R15106:15114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15089:15093 Exp.Exp_ott <> lc_tm ind
R15096:15102 Exp.Exp_ott <> exp_abs constr
R15104:15104 Exp.Exp_ott <> t:225 var
R15122:15130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15115:15119 Exp.Exp_ott <> lc_tm ind
R15121:15121 Exp.Exp_ott <> v:226 var
R15131:15134 Exp.Exp_ott <> step:212 ind
R15168:15181 Exp.Exp_ott <> open_tm_wrt_tm def
R15183:15183 Exp.Exp_ott <> t:225 var
R15185:15185 Exp.Exp_ott <> v:226 var
R15137:15143 Exp.Exp_ott <> exp_app constr
R15149:15155 Exp.Exp_ott <> exp_abs constr
R15157:15157 Exp.Exp_ott <> t:225 var
R15163:15163 Exp.Exp_ott <> v:226 var
R15223:15229 Exp.Exp_ott <> ty_poly ind
binder 15219:15221 <> sig:227
R15240:15241 Exp.Exp_ott <> tm ind
binder 15233:15233 <> t:228
binder 15235:15235 <> u:229
binder 15237:15238 <> u':230
R15264:15272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15250:15259 Exp.Exp_ott <> lc_ty_poly ind
R15261:15263 Exp.Exp_ott <> sig:227 var
R15300:15308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15273:15277 Exp.Exp_ott <> lc_tm ind
R15280:15292 Exp.Exp_ott <> exp_typed_abs constr
R15294:15296 Exp.Exp_ott <> sig:227 var
R15298:15298 Exp.Exp_ott <> t:228 var
R15318:15326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15309:15312 Exp.Exp_ott <> step:212 ind
R15316:15317 Exp.Exp_ott <> u':230 var
R15314:15314 Exp.Exp_ott <> u:229 var
R15327:15330 Exp.Exp_ott <> step:212 ind
R15373:15379 Exp.Exp_ott <> exp_app constr
R15385:15397 Exp.Exp_ott <> exp_typed_abs constr
R15399:15401 Exp.Exp_ott <> sig:227 var
R15403:15403 Exp.Exp_ott <> t:228 var
R15409:15410 Exp.Exp_ott <> u':230 var
R15333:15339 Exp.Exp_ott <> exp_app constr
R15345:15357 Exp.Exp_ott <> exp_typed_abs constr
R15359:15361 Exp.Exp_ott <> sig:227 var
R15363:15363 Exp.Exp_ott <> t:228 var
R15369:15369 Exp.Exp_ott <> u:229 var
R15445:15451 Exp.Exp_ott <> ty_poly ind
binder 15441:15443 <> sig:231
R15459:15460 Exp.Exp_ott <> tm ind
binder 15455:15455 <> t:232
binder 15457:15457 <> v:233
R15495:15503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15469:15475 Coq.Bool.Bool <> Is_true def
R15478:15491 Exp.Exp_ott <> is_value_of_tm def
R15493:15493 Exp.Exp_ott <> v:233 var
R15518:15526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15504:15513 Exp.Exp_ott <> lc_ty_poly ind
R15515:15517 Exp.Exp_ott <> sig:231 var
R15554:15562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15527:15531 Exp.Exp_ott <> lc_tm ind
R15534:15546 Exp.Exp_ott <> exp_typed_abs constr
R15548:15550 Exp.Exp_ott <> sig:231 var
R15552:15552 Exp.Exp_ott <> t:232 var
R15570:15578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15563:15567 Exp.Exp_ott <> lc_tm ind
R15569:15569 Exp.Exp_ott <> v:233 var
R15579:15582 Exp.Exp_ott <> step:212 ind
R15626:15639 Exp.Exp_ott <> open_tm_wrt_tm def
R15641:15641 Exp.Exp_ott <> t:232 var
R15643:15643 Exp.Exp_ott <> v:233 var
R15585:15591 Exp.Exp_ott <> exp_app constr
R15597:15609 Exp.Exp_ott <> exp_typed_abs constr
R15611:15613 Exp.Exp_ott <> sig:231 var
R15615:15615 Exp.Exp_ott <> t:232 var
R15621:15621 Exp.Exp_ott <> v:233 var
R15674:15675 Exp.Exp_ott <> tm ind
binder 15672:15672 <> t:234
R15683:15689 Exp.Exp_ott <> ty_poly ind
binder 15679:15681 <> sig:235
R15712:15720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15698:15707 Exp.Exp_ott <> lc_ty_poly ind
R15709:15711 Exp.Exp_ott <> sig:235 var
R15728:15736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15721:15725 Exp.Exp_ott <> lc_tm ind
R15727:15727 Exp.Exp_ott <> t:234 var
R15737:15740 Exp.Exp_ott <> step:212 ind
R15764:15764 Exp.Exp_ott <> t:234 var
R15743:15755 Exp.Exp_ott <> exp_type_anno constr
R15757:15757 Exp.Exp_ott <> t:234 var
R15759:15761 Exp.Exp_ott <> sig:235 var
R15819:15824 Exp.Exp_ott <> typing ind
R15826:15829 Exp.Exp_ott <> step ind
R15831:15840 Exp.Exp_ott <> lc_ty_mono ind
R15842:15850 Exp.Exp_ott <> lc_ty_rho ind
R15852:15861 Exp.Exp_ott <> lc_ty_poly ind
R15863:15867 Exp.Exp_ott <> lc_tm ind
