DIGEST 08d755da743626f97ff50eb2f40569e6
FExp_ott
R75:78 Coq.Bool.Bool <> <> lib
R96:113 Metalib.Metatheory <> <> lib
R131:134 Coq.Lists.List <> <> lib
R152:168 Ott.ott_list_core <> <> lib
R186:201 Metalib.LibLNgen <> <> lib
def 231:235 <> tmvar
R246:248 Metalib.Metatheory <> var syndef
def 279:283 <> tyvar
R294:296 Metalib.Metatheory <> var syndef
def 332:338 <> integer
R349:351 Coq.Init.Datatypes <> nat ind
ind 365:371 <> ty_mono
constr 403:414 <> ty_mono_base
constr 429:441 <> ty_mono_var_b
constr 454:466 <> ty_mono_var_f
constr 481:492 <> ty_mono_func
R418:424 Exp_ott <> ty_mono:1 ind
R446:448 Coq.Init.Datatypes <> nat ind
R471:475 Exp_ott <> tyvar def
binder 469:469 <> a:3
R500:506 Exp_ott <> ty_mono:1 ind
binder 495:498 <> tau1:4
R515:521 Exp_ott <> ty_mono:1 ind
binder 510:513 <> tau2:5
ind 536:541 <> ty_rho
constr 573:582 <> ty_rho_tau
R589:595 Exp_ott <> ty_mono ind
binder 585:587 <> tau:8
ind 610:616 <> ty_poly
constr 631:641 <> ty_poly_rho
constr 659:674 <> ty_poly_poly_gen
R648:653 Exp_ott <> ty_rho ind
binder 644:646 <> rho:11
R681:687 Exp_ott <> ty_poly:9 ind
binder 677:679 <> sig:12
ind 702:707 <> ftvany
ind 732:733 <> fv
ind 758:759 <> tm
constr 774:780 <> exp_lit
constr 812:820 <> exp_var_b
constr 849:857 <> exp_var_f
constr 888:894 <> exp_abs
constr 925:931 <> exp_app
constr 969:981 <> exp_typed_abs
constr 1032:1038 <> exp_let
constr 1078:1090 <> exp_type_anno
R785:791 Exp_ott <> integer def
binder 783:783 <> i:19
R825:827 Coq.Init.Datatypes <> nat ind
R862:866 Exp_ott <> tmvar def
binder 860:860 <> x:20
R899:900 Exp_ott <> tm:17 ind
binder 897:897 <> t:21
R936:937 Exp_ott <> tm:17 ind
binder 934:934 <> t:22
R943:944 Exp_ott <> tm:17 ind
binder 941:941 <> u:23
R988:994 Exp_ott <> ty_poly ind
binder 984:986 <> sig:24
R1000:1001 Exp_ott <> tm:17 ind
binder 998:998 <> t:25
R1043:1044 Exp_ott <> tm:17 ind
binder 1041:1041 <> u:26
R1050:1051 Exp_ott <> tm:17 ind
binder 1048:1048 <> t:27
R1095:1096 Exp_ott <> tm:17 ind
binder 1093:1093 <> t:28
R1104:1110 Exp_ott <> ty_poly ind
binder 1100:1102 <> sig:29
def 1149:1151 <> ctx
R1162:1165 Coq.Init.Datatypes <> list ind
R1173:1175 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1169:1172 Metalib.MetatheoryAtom <> atom syndef
R1176:1182 Exp_ott <> ty_poly ind
def 1308:1321 <> is_value_of_tm
R1327:1328 Exp_ott <> tm ind
binder 1324:1325 <> t5:30
R1333:1336 Coq.Init.Datatypes <> bool ind
R1349:1350 Exp_ott <> t5:30 var
R1363:1369 Exp_ott <> exp_lit constr
R1381:1384 Coq.Init.Datatypes <> true constr
R1392:1400 Exp_ott <> exp_var_b constr
R1402:1404 Coq.Init.Datatypes <> nat ind
R1410:1414 Coq.Init.Datatypes <> false constr
R1421:1429 Exp_ott <> exp_var_f constr
R1437:1441 Coq.Init.Datatypes <> false constr
R1448:1454 Exp_ott <> exp_abs constr
R1463:1466 Coq.Init.Datatypes <> true constr
R1474:1480 Exp_ott <> exp_app constr
R1490:1494 Coq.Init.Datatypes <> false constr
R1501:1513 Exp_ott <> exp_typed_abs constr
R1515:1517 Coq.Init.Specif <> sig ind
R1526:1529 Coq.Init.Datatypes <> true constr
R1537:1543 Exp_ott <> exp_let constr
R1553:1557 Coq.Init.Datatypes <> false constr
R1564:1576 Exp_ott <> exp_type_anno constr
R1580:1582 Coq.Init.Specif <> sig ind
R1588:1592 Coq.Init.Datatypes <> false constr
def 1655:1682 <> open_ty_mono_wrt_ty_mono_rec
R1687:1689 Coq.Init.Datatypes <> nat ind
binder 1685:1685 <> k:32
R1699:1705 Exp_ott <> ty_mono ind
binder 1693:1697 <> tau_5:33
R1716:1722 Exp_ott <> ty_mono ind
binder 1709:1714 <> tau__6:34
R1742:1748 Exp_ott <> ty_mono ind
R1761:1766 Exp_ott <> tau__6:34 var
R1777:1788 Exp_ott <> ty_mono_base constr
R1793:1804 Exp_ott <> ty_mono_base constr
R1812:1824 Exp_ott <> ty_mono_var_b constr
R1826:1828 Coq.Init.Datatypes <> nat ind
R1839:1843 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R1838:1838 Exp_ott <> k:32 var
R1866:1878 Exp_ott <> ty_mono_var_b constr
R1854:1858 Exp_ott <> tau_5:33 var
R1890:1902 Exp_ott <> ty_mono_var_f constr
R1910:1922 Exp_ott <> ty_mono_var_f constr
R1931:1942 Exp_ott <> ty_mono_func constr
R1958:1969 Exp_ott <> ty_mono_func constr
R1972:1999 Exp_ott <> open_ty_mono_wrt_ty_mono_rec:35 def
R2003:2007 Exp_ott <> tau_5:33 var
R2001:2001 Exp_ott <> k:32 var
R2016:2043 Exp_ott <> open_ty_mono_wrt_ty_mono_rec:35 def
R2047:2051 Exp_ott <> tau_5:33 var
R2045:2045 Exp_ott <> k:32 var
def 2076:2102 <> open_ty_rho_wrt_ty_mono_rec
R2107:2109 Coq.Init.Datatypes <> nat ind
binder 2105:2105 <> k:37
R2118:2124 Exp_ott <> ty_mono ind
binder 2113:2116 <> tau5:38
R2133:2138 Exp_ott <> ty_rho ind
binder 2128:2131 <> rho5:39
R2143:2148 Exp_ott <> ty_rho ind
R2161:2164 Exp_ott <> rho5:39 var
R2176:2185 Exp_ott <> ty_rho_tau constr
R2195:2204 Exp_ott <> ty_rho_tau constr
R2207:2234 Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R2236:2236 Exp_ott <> k:37 var
R2238:2241 Exp_ott <> tau5:38 var
def 2263:2290 <> open_ty_poly_wrt_ty_mono_rec
R2295:2297 Coq.Init.Datatypes <> nat ind
binder 2293:2293 <> k:41
R2306:2312 Exp_ott <> ty_mono ind
binder 2301:2304 <> tau5:42
R2321:2327 Exp_ott <> ty_poly ind
binder 2316:2319 <> sig5:43
R2345:2351 Exp_ott <> ty_poly ind
R2364:2367 Exp_ott <> sig5:43 var
R2379:2389 Exp_ott <> ty_poly_rho constr
R2399:2409 Exp_ott <> ty_poly_rho constr
R2412:2438 Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R2440:2440 Exp_ott <> k:41 var
R2442:2445 Exp_ott <> tau5:42 var
R2457:2472 Exp_ott <> ty_poly_poly_gen constr
R2474:2476 Coq.Init.Specif <> sig ind
R2482:2497 Exp_ott <> ty_poly_poly_gen constr
R2500:2527 Exp_ott <> open_ty_poly_wrt_ty_mono_rec:44 def
R2535:2538 Exp_ott <> tau5:42 var
R2530:2530 Coq.Init.Datatypes <> S constr
R2532:2532 Exp_ott <> k:41 var
def 2560:2582 <> open_tm_wrt_ty_mono_rec
R2587:2589 Coq.Init.Datatypes <> nat ind
binder 2585:2585 <> k:46
R2598:2604 Exp_ott <> ty_mono ind
binder 2593:2596 <> tau5:47
R2611:2612 Exp_ott <> tm ind
binder 2608:2609 <> t5:48
R2628:2629 Exp_ott <> tm ind
R2642:2643 Exp_ott <> t5:48 var
R2656:2662 Exp_ott <> exp_lit constr
R2673:2679 Exp_ott <> exp_lit constr
R2688:2696 Exp_ott <> exp_var_b constr
R2698:2700 Coq.Init.Datatypes <> nat ind
R2706:2714 Exp_ott <> exp_var_b constr
R2725:2733 Exp_ott <> exp_var_f constr
R2741:2749 Exp_ott <> exp_var_f constr
R2758:2764 Exp_ott <> exp_abs constr
R2772:2778 Exp_ott <> exp_abs constr
R2781:2803 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R2807:2810 Exp_ott <> tau5:47 var
R2805:2805 Exp_ott <> k:46 var
R2820:2826 Exp_ott <> exp_app constr
R2836:2842 Exp_ott <> exp_app constr
R2845:2867 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R2871:2874 Exp_ott <> tau5:47 var
R2869:2869 Exp_ott <> k:46 var
R2880:2902 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R2906:2909 Exp_ott <> tau5:47 var
R2904:2904 Exp_ott <> k:46 var
R2919:2931 Exp_ott <> exp_typed_abs constr
R2933:2935 Coq.Init.Specif <> sig ind
R2943:2955 Exp_ott <> exp_typed_abs constr
R2958:2985 Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R2987:2987 Exp_ott <> k:46 var
R2989:2992 Exp_ott <> tau5:47 var
R3000:3022 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R3026:3029 Exp_ott <> tau5:47 var
R3024:3024 Exp_ott <> k:46 var
R3039:3045 Exp_ott <> exp_let constr
R3055:3061 Exp_ott <> exp_let constr
R3064:3086 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R3090:3093 Exp_ott <> tau5:47 var
R3088:3088 Exp_ott <> k:46 var
R3099:3121 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R3125:3128 Exp_ott <> tau5:47 var
R3123:3123 Exp_ott <> k:46 var
R3138:3150 Exp_ott <> exp_type_anno constr
R3154:3156 Coq.Init.Specif <> sig ind
R3162:3174 Exp_ott <> exp_type_anno constr
R3177:3199 Exp_ott <> open_tm_wrt_ty_mono_rec:49 def
R3203:3206 Exp_ott <> tau5:47 var
R3201:3201 Exp_ott <> k:46 var
R3212:3239 Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R3241:3241 Exp_ott <> k:46 var
R3243:3246 Exp_ott <> tau5:47 var
def 3268:3285 <> open_tm_wrt_tm_rec
R3290:3292 Coq.Init.Datatypes <> nat ind
binder 3288:3288 <> k:51
R3299:3300 Exp_ott <> tm ind
binder 3296:3297 <> t5:52
R3308:3309 Exp_ott <> tm ind
binder 3304:3306 <> t_6:53
R3326:3327 Exp_ott <> tm ind
R3340:3342 Exp_ott <> t_6:53 var
R3355:3361 Exp_ott <> exp_lit constr
R3372:3378 Exp_ott <> exp_lit constr
R3387:3395 Exp_ott <> exp_var_b constr
R3397:3399 Coq.Init.Datatypes <> nat ind
R3410:3414 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R3409:3409 Exp_ott <> k:51 var
R3434:3442 Exp_ott <> exp_var_b constr
R3425:3426 Exp_ott <> t5:52 var
R3454:3462 Exp_ott <> exp_var_f constr
R3470:3478 Exp_ott <> exp_var_f constr
R3487:3493 Exp_ott <> exp_abs constr
R3501:3507 Exp_ott <> exp_abs constr
R3510:3527 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3535:3536 Exp_ott <> t5:52 var
R3530:3530 Coq.Init.Datatypes <> S constr
R3532:3532 Exp_ott <> k:51 var
R3546:3552 Exp_ott <> exp_app constr
R3562:3568 Exp_ott <> exp_app constr
R3571:3588 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3592:3593 Exp_ott <> t5:52 var
R3590:3590 Exp_ott <> k:51 var
R3599:3616 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3620:3621 Exp_ott <> t5:52 var
R3618:3618 Exp_ott <> k:51 var
R3631:3643 Exp_ott <> exp_typed_abs constr
R3645:3647 Coq.Init.Specif <> sig ind
R3655:3667 Exp_ott <> exp_typed_abs constr
R3674:3691 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3699:3700 Exp_ott <> t5:52 var
R3694:3694 Coq.Init.Datatypes <> S constr
R3696:3696 Exp_ott <> k:51 var
R3710:3716 Exp_ott <> exp_let constr
R3726:3732 Exp_ott <> exp_let constr
R3735:3752 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3756:3757 Exp_ott <> t5:52 var
R3754:3754 Exp_ott <> k:51 var
R3763:3780 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3788:3789 Exp_ott <> t5:52 var
R3783:3783 Coq.Init.Datatypes <> S constr
R3785:3785 Exp_ott <> k:51 var
R3799:3811 Exp_ott <> exp_type_anno constr
R3815:3817 Coq.Init.Specif <> sig ind
R3823:3835 Exp_ott <> exp_type_anno constr
R3838:3855 Exp_ott <> open_tm_wrt_tm_rec:54 def
R3859:3860 Exp_ott <> t5:52 var
R3857:3857 Exp_ott <> k:51 var
def 3886:3904 <> open_tm_wrt_ty_mono
binder 3906:3909 <> tau5:56
binder 3911:3912 <> t5:57
R3917:3939 Exp_ott <> open_tm_wrt_ty_mono_rec def
R3943:3944 Exp_ott <> t5:57 var
R3946:3949 Exp_ott <> tau5:56 var
def 3964:3977 <> open_tm_wrt_tm
binder 3979:3980 <> t5:58
binder 3982:3984 <> t_6:59
R3989:4006 Exp_ott <> open_tm_wrt_tm_rec def
R4010:4012 Exp_ott <> t_6:59 var
R4014:4015 Exp_ott <> t5:58 var
def 4030:4053 <> open_ty_poly_wrt_ty_mono
binder 4055:4058 <> tau5:60
binder 4060:4063 <> sig5:61
R4068:4095 Exp_ott <> open_ty_poly_wrt_ty_mono_rec def
R4099:4102 Exp_ott <> sig5:61 var
R4104:4107 Exp_ott <> tau5:60 var
def 4122:4144 <> open_ty_rho_wrt_ty_mono
binder 4146:4149 <> tau5:62
binder 4151:4154 <> rho5:63
R4159:4185 Exp_ott <> open_ty_rho_wrt_ty_mono_rec def
R4189:4192 Exp_ott <> rho5:63 var
R4194:4197 Exp_ott <> tau5:62 var
def 4212:4235 <> open_ty_mono_wrt_ty_mono
binder 4237:4241 <> tau_5:64
binder 4243:4248 <> tau__6:65
R4253:4280 Exp_ott <> open_ty_mono_wrt_ty_mono_rec def
R4284:4289 Exp_ott <> tau__6:65 var
R4291:4295 Exp_ott <> tau_5:64 var
ind 4394:4403 <> lc_ty_mono
constr 4454:4468 <> lc_ty_mono_base
constr 4507:4522 <> lc_ty_mono_var_f
constr 4583:4597 <> lc_ty_mono_func
R4414:4417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4407:4413 Exp_ott <> ty_mono ind
R4479:4488 Exp_ott <> lc_ty_mono:66 ind
R4490:4501 Exp_ott <> ty_mono_base constr
R4536:4540 Exp_ott <> tyvar def
binder 4534:4534 <> a:68
R4550:4559 Exp_ott <> lc_ty_mono:66 ind
R4562:4574 Exp_ott <> ty_mono_var_f constr
R4576:4576 Exp_ott <> a:68 var
R4619:4625 Exp_ott <> ty_mono ind
binder 4609:4612 <> tau1:69
binder 4614:4617 <> tau2:70
R4634:4634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4650:4659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4635:4644 Exp_ott <> lc_ty_mono:66 ind
R4646:4649 Exp_ott <> tau1:69 var
R4660:4660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4676:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4722:4722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4661:4670 Exp_ott <> lc_ty_mono:66 ind
R4672:4675 Exp_ott <> tau2:70 var
R4687:4696 Exp_ott <> lc_ty_mono:66 ind
R4699:4710 Exp_ott <> ty_mono_func constr
R4712:4715 Exp_ott <> tau1:69 var
R4717:4720 Exp_ott <> tau2:70 var
ind 4758:4766 <> lc_ty_rho
constr 4815:4827 <> lc_ty_rho_tau
R4776:4779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4775 Exp_ott <> ty_rho ind
R4843:4849 Exp_ott <> ty_mono ind
binder 4839:4841 <> tau:73
R4858:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4873:4883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4910:4910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4868 Exp_ott <> lc_ty_mono ind
R4870:4872 Exp_ott <> tau:73 var
R4884:4892 Exp_ott <> lc_ty_rho:71 ind
R4895:4904 Exp_ott <> ty_rho_tau constr
R4906:4908 Exp_ott <> tau:73 var
ind 4947:4956 <> lc_ty_poly
constr 5007:5020 <> lc_ty_poly_rho
constr 5108:5126 <> lc_ty_poly_poly_gen
R4967:4970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4960:4966 Exp_ott <> ty_poly ind
R5036:5041 Exp_ott <> ty_rho ind
binder 5032:5034 <> rho:76
R5050:5050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5103:5103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5051:5059 Exp_ott <> lc_ty_rho ind
R5061:5063 Exp_ott <> rho:76 var
R5075:5084 Exp_ott <> lc_ty_poly:74 ind
R5087:5097 Exp_ott <> ty_poly_rho constr
R5099:5101 Exp_ott <> rho:76 var
R5140:5143 Metalib.Metatheory <> vars syndef
binder 5138:5138 <> L:77
R5151:5157 Exp_ott <> ty_poly ind
binder 5147:5149 <> sig:78
R5167:5168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5258:5271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5305:5305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5176:5176 <> a:79
R5191:5195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5181:5189 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R5180:5180 Exp_ott <> a:79 var
R5190:5190 Exp_ott <> L:77 var
R5196:5205 Exp_ott <> lc_ty_poly:74 ind
R5210:5233 Exp_ott <> open_ty_poly_wrt_ty_mono def
R5235:5237 Exp_ott <> sig:78 var
R5240:5252 Exp_ott <> ty_mono_var_f constr
R5254:5254 Exp_ott <> a:79 var
R5272:5281 Exp_ott <> lc_ty_poly:74 ind
R5284:5299 Exp_ott <> ty_poly_poly_gen constr
R5301:5303 Exp_ott <> sig:78 var
ind 5337:5341 <> lc_tm
constr 5382:5391 <> lc_exp_lit
constr 5447:5458 <> lc_exp_var_f
constr 5510:5519 <> lc_exp_abs
constr 5659:5668 <> lc_exp_app
constr 5755:5770 <> lc_exp_typed_abs
constr 5959:5968 <> lc_exp_let
constr 6130:6145 <> lc_exp_type_anno
R5347:5350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5345:5346 Exp_ott <> tm ind
R5405:5411 Exp_ott <> integer def
binder 5403:5403 <> i:82
R5421:5425 Exp_ott <> lc_tm:80 ind
R5429:5435 Exp_ott <> exp_lit constr
R5438:5438 Exp_ott <> i:82 var
R5472:5476 Exp_ott <> tmvar def
binder 5470:5470 <> x:83
R5486:5490 Exp_ott <> lc_tm:80 ind
R5493:5501 Exp_ott <> exp_var_f constr
R5503:5503 Exp_ott <> x:83 var
R5533:5536 Metalib.Metatheory <> vars syndef
binder 5531:5531 <> L:84
R5542:5543 Exp_ott <> tm ind
binder 5540:5540 <> t:85
R5553:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5623:5636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5654:5654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5562:5562 <> x:86
R5577:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5567:5575 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R5566:5566 Exp_ott <> x:86 var
R5576:5576 Exp_ott <> L:84 var
R5582:5586 Exp_ott <> lc_tm:80 ind
R5591:5604 Exp_ott <> open_tm_wrt_tm def
R5606:5606 Exp_ott <> t:85 var
R5609:5617 Exp_ott <> exp_var_f constr
R5619:5619 Exp_ott <> x:86 var
R5637:5641 Exp_ott <> lc_tm:80 ind
R5644:5650 Exp_ott <> exp_abs constr
R5652:5652 Exp_ott <> t:85 var
R5684:5685 Exp_ott <> tm ind
binder 5680:5680 <> t:87
binder 5682:5682 <> u:88
R5694:5694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5702:5711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5695:5699 Exp_ott <> lc_tm:80 ind
R5701:5701 Exp_ott <> t:87 var
R5712:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5713:5717 Exp_ott <> lc_tm:80 ind
R5719:5719 Exp_ott <> u:88 var
R5731:5735 Exp_ott <> lc_tm:80 ind
R5738:5744 Exp_ott <> exp_app constr
R5746:5746 Exp_ott <> t:87 var
R5748:5748 Exp_ott <> u:88 var
R5784:5787 Metalib.Metatheory <> vars syndef
binder 5782:5782 <> L:89
R5795:5801 Exp_ott <> ty_poly ind
binder 5791:5793 <> sig:90
R5807:5808 Exp_ott <> tm ind
binder 5805:5805 <> t:91
R5817:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5832:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5827 Exp_ott <> lc_ty_poly ind
R5829:5831 Exp_ott <> sig:90 var
R5843:5844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5913:5926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5954:5954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5852:5852 <> x:92
R5867:5871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5857:5865 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R5856:5856 Exp_ott <> x:92 var
R5866:5866 Exp_ott <> L:89 var
R5872:5876 Exp_ott <> lc_tm:80 ind
R5881:5894 Exp_ott <> open_tm_wrt_tm def
R5896:5896 Exp_ott <> t:91 var
R5899:5907 Exp_ott <> exp_var_f constr
R5909:5909 Exp_ott <> x:92 var
R5927:5931 Exp_ott <> lc_tm:80 ind
R5934:5946 Exp_ott <> exp_typed_abs constr
R5948:5950 Exp_ott <> sig:90 var
R5952:5952 Exp_ott <> t:91 var
R5982:5985 Metalib.Metatheory <> vars syndef
binder 5980:5980 <> L:93
R5993:5994 Exp_ott <> tm ind
binder 5989:5989 <> u:94
binder 5991:5991 <> t:95
R6003:6003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6008 Exp_ott <> lc_tm:80 ind
R6010:6010 Exp_ott <> u:94 var
R6022:6023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6092:6105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6125:6125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6031:6031 <> x:96
R6046:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6036:6044 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R6035:6035 Exp_ott <> x:96 var
R6045:6045 Exp_ott <> L:93 var
R6051:6055 Exp_ott <> lc_tm:80 ind
R6060:6073 Exp_ott <> open_tm_wrt_tm def
R6075:6075 Exp_ott <> t:95 var
R6078:6086 Exp_ott <> exp_var_f constr
R6088:6088 Exp_ott <> x:96 var
R6106:6110 Exp_ott <> lc_tm:80 ind
R6113:6119 Exp_ott <> exp_let constr
R6121:6121 Exp_ott <> u:94 var
R6123:6123 Exp_ott <> t:95 var
R6159:6160 Exp_ott <> tm ind
binder 6157:6157 <> t:97
R6168:6174 Exp_ott <> ty_poly ind
binder 6164:6166 <> sig:98
R6183:6183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6191:6200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6184:6188 Exp_ott <> lc_tm:80 ind
R6190:6190 Exp_ott <> t:97 var
R6201:6201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6216:6226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6202:6211 Exp_ott <> lc_ty_poly ind
R6213:6215 Exp_ott <> sig:98 var
R6227:6231 Exp_ott <> lc_tm:80 ind
R6234:6246 Exp_ott <> exp_type_anno constr
R6248:6248 Exp_ott <> t:97 var
R6250:6252 Exp_ott <> sig:98 var
def 6288:6303 <> ftv_mono_ty_mono
R6312:6318 Exp_ott <> ty_mono ind
binder 6306:6310 <> tau_5:99
R6323:6326 Metalib.Metatheory <> vars syndef
R6339:6343 Exp_ott <> tau_5:99 var
R6354:6365 Exp_ott <> ty_mono_base constr
R6370:6371 Metalib.Metatheory <> ::set_scope:'{}' not
R6378:6390 Exp_ott <> ty_mono_var_b constr
R6392:6394 Coq.Init.Datatypes <> nat ind
R6400:6401 Metalib.Metatheory <> ::set_scope:'{}' not
R6408:6420 Exp_ott <> ty_mono_var_f constr
R6428:6429 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R6431:6432 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R6439:6450 Exp_ott <> ty_mono_func constr
R6466:6466 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R6488:6493 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R6515:6515 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R6467:6482 Exp_ott <> ftv_mono_ty_mono:100 def
R6494:6509 Exp_ott <> ftv_mono_ty_mono:100 def
def 6534:6548 <> ftv_mono_ty_rho
R6556:6561 Exp_ott <> ty_rho ind
binder 6551:6554 <> rho5:102
R6566:6569 Metalib.Metatheory <> vars syndef
R6582:6585 Exp_ott <> rho5:102 var
R6597:6606 Exp_ott <> ty_rho_tau constr
R6617:6632 Exp_ott <> ftv_mono_ty_mono def
def 6654:6669 <> ftv_mono_ty_poly
R6677:6683 Exp_ott <> ty_poly ind
binder 6672:6675 <> sig5:104
R6688:6691 Metalib.Metatheory <> vars syndef
R6704:6707 Exp_ott <> sig5:104 var
R6719:6729 Exp_ott <> ty_poly_rho constr
R6740:6754 Exp_ott <> ftv_mono_ty_rho def
R6766:6781 Exp_ott <> ty_poly_poly_gen constr
R6783:6785 Coq.Init.Specif <> sig ind
R6792:6807 Exp_ott <> ftv_mono_ty_poly:105 def
def 6829:6839 <> ftv_mono_tm
R6845:6846 Exp_ott <> tm ind
binder 6842:6843 <> t5:107
R6851:6854 Metalib.Metatheory <> vars syndef
R6867:6868 Exp_ott <> t5:107 var
R6881:6887 Exp_ott <> exp_lit constr
R6898:6899 Metalib.Metatheory <> ::set_scope:'{}' not
R6906:6914 Exp_ott <> exp_var_b constr
R6916:6918 Coq.Init.Datatypes <> nat ind
R6924:6925 Metalib.Metatheory <> ::set_scope:'{}' not
R6932:6940 Exp_ott <> exp_var_f constr
R6948:6949 Metalib.Metatheory <> ::set_scope:'{}' not
R6956:6962 Exp_ott <> exp_abs constr
R6971:6981 Exp_ott <> ftv_mono_tm:108 def
R6991:6997 Exp_ott <> exp_app constr
R7007:7007 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7021:7026 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7040:7040 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7008:7018 Exp_ott <> ftv_mono_tm:108 def
R7027:7037 Exp_ott <> ftv_mono_tm:108 def
R7047:7059 Exp_ott <> exp_typed_abs constr
R7061:7063 Coq.Init.Specif <> sig ind
R7071:7071 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7092:7097 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7111:7111 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7072:7087 Exp_ott <> ftv_mono_ty_poly def
R7098:7108 Exp_ott <> ftv_mono_tm:108 def
R7118:7124 Exp_ott <> exp_let constr
R7134:7134 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7148:7153 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7167:7167 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7135:7145 Exp_ott <> ftv_mono_tm:108 def
R7154:7164 Exp_ott <> ftv_mono_tm:108 def
R7174:7186 Exp_ott <> exp_type_anno constr
R7190:7192 Coq.Init.Specif <> sig ind
R7198:7198 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7212:7217 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7238:7238 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7199:7209 Exp_ott <> ftv_mono_tm:108 def
R7218:7233 Exp_ott <> ftv_mono_ty_poly def
def 7255:7259 <> fv_tm
R7265:7266 Exp_ott <> tm ind
binder 7262:7263 <> t5:110
R7271:7274 Metalib.Metatheory <> vars syndef
R7287:7288 Exp_ott <> t5:110 var
R7301:7307 Exp_ott <> exp_lit constr
R7318:7319 Metalib.Metatheory <> ::set_scope:'{}' not
R7326:7334 Exp_ott <> exp_var_b constr
R7336:7338 Coq.Init.Datatypes <> nat ind
R7344:7345 Metalib.Metatheory <> ::set_scope:'{}' not
R7352:7360 Exp_ott <> exp_var_f constr
R7368:7369 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R7371:7372 Metalib.Metatheory <> ::set_scope:'{{'_x_'}}' not
R7379:7385 Exp_ott <> exp_abs constr
R7394:7398 Exp_ott <> fv_tm:111 def
R7408:7414 Exp_ott <> exp_app constr
R7424:7424 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7432:7437 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7445:7445 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7425:7429 Exp_ott <> fv_tm:111 def
R7438:7442 Exp_ott <> fv_tm:111 def
R7452:7464 Exp_ott <> exp_typed_abs constr
R7466:7468 Coq.Init.Specif <> sig ind
R7477:7481 Exp_ott <> fv_tm:111 def
R7491:7497 Exp_ott <> exp_let constr
R7507:7507 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7515:7520 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7528:7528 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R7508:7512 Exp_ott <> fv_tm:111 def
R7521:7525 Exp_ott <> fv_tm:111 def
R7535:7547 Exp_ott <> exp_type_anno constr
R7551:7553 Coq.Init.Specif <> sig ind
R7560:7564 Exp_ott <> fv_tm:111 def
def 7605:7625 <> subst_ty_mono_ty_mono
R7634:7640 Exp_ott <> ty_mono ind
binder 7628:7632 <> tau_5:113
R7647:7651 Exp_ott <> tyvar def
binder 7644:7645 <> a5:114
R7662:7668 Exp_ott <> ty_mono ind
binder 7655:7660 <> tau__6:115
R7689:7695 Exp_ott <> ty_mono ind
R7708:7713 Exp_ott <> tau__6:115 var
R7724:7735 Exp_ott <> ty_mono_base constr
R7740:7751 Exp_ott <> ty_mono_base constr
R7759:7771 Exp_ott <> ty_mono_var_b constr
R7773:7775 Coq.Init.Datatypes <> nat ind
R7781:7793 Exp_ott <> ty_mono_var_b constr
R7804:7816 Exp_ott <> ty_mono_var_f constr
R7828:7833 Metalib.Metatheory <> eq_var syndef
R7837:7838 Exp_ott <> a5:114 var
R7857:7869 Exp_ott <> ty_mono_var_f constr
R7845:7849 Exp_ott <> tau_5:113 var
R7880:7891 Exp_ott <> ty_mono_func constr
R7907:7918 Exp_ott <> ty_mono_func constr
R7921:7941 Exp_ott <> subst_ty_mono_ty_mono:116 def
R7949:7950 Exp_ott <> a5:114 var
R7943:7947 Exp_ott <> tau_5:113 var
R7959:7979 Exp_ott <> subst_ty_mono_ty_mono:116 def
R7987:7988 Exp_ott <> a5:114 var
R7981:7985 Exp_ott <> tau_5:113 var
def 8013:8032 <> subst_ty_mono_ty_rho
R8040:8046 Exp_ott <> ty_mono ind
binder 8035:8038 <> tau5:118
R8053:8057 Exp_ott <> tyvar def
binder 8050:8051 <> a5:119
R8066:8071 Exp_ott <> ty_rho ind
binder 8061:8064 <> rho5:120
R8076:8081 Exp_ott <> ty_rho ind
R8094:8097 Exp_ott <> rho5:120 var
R8109:8118 Exp_ott <> ty_rho_tau constr
R8128:8137 Exp_ott <> ty_rho_tau constr
R8140:8160 Exp_ott <> subst_ty_mono_ty_mono def
R8162:8165 Exp_ott <> tau5:118 var
R8167:8168 Exp_ott <> a5:119 var
def 8190:8210 <> subst_ty_mono_ty_poly
R8218:8224 Exp_ott <> ty_mono ind
binder 8213:8216 <> tau5:122
R8231:8235 Exp_ott <> tyvar def
binder 8228:8229 <> a5:123
R8244:8250 Exp_ott <> ty_poly ind
binder 8239:8242 <> sig5:124
R8269:8275 Exp_ott <> ty_poly ind
R8288:8291 Exp_ott <> sig5:124 var
R8303:8313 Exp_ott <> ty_poly_rho constr
R8323:8333 Exp_ott <> ty_poly_rho constr
R8336:8355 Exp_ott <> subst_ty_mono_ty_rho def
R8357:8360 Exp_ott <> tau5:122 var
R8362:8363 Exp_ott <> a5:123 var
R8375:8390 Exp_ott <> ty_poly_poly_gen constr
R8392:8394 Coq.Init.Specif <> sig ind
R8400:8415 Exp_ott <> ty_poly_poly_gen constr
R8418:8438 Exp_ott <> subst_ty_mono_ty_poly:125 def
R8445:8446 Exp_ott <> a5:123 var
R8440:8443 Exp_ott <> tau5:122 var
def 8468:8483 <> subst_ty_mono_tm
R8491:8497 Exp_ott <> ty_mono ind
binder 8486:8489 <> tau5:127
R8504:8508 Exp_ott <> tyvar def
binder 8501:8502 <> a5:128
R8515:8516 Exp_ott <> tm ind
binder 8512:8513 <> t5:129
R8533:8534 Exp_ott <> tm ind
R8547:8548 Exp_ott <> t5:129 var
R8561:8567 Exp_ott <> exp_lit constr
R8578:8584 Exp_ott <> exp_lit constr
R8593:8601 Exp_ott <> exp_var_b constr
R8603:8605 Coq.Init.Datatypes <> nat ind
R8611:8619 Exp_ott <> exp_var_b constr
R8630:8638 Exp_ott <> exp_var_f constr
R8646:8654 Exp_ott <> exp_var_f constr
R8663:8669 Exp_ott <> exp_abs constr
R8677:8683 Exp_ott <> exp_abs constr
R8686:8701 Exp_ott <> subst_ty_mono_tm:130 def
R8708:8709 Exp_ott <> a5:128 var
R8703:8706 Exp_ott <> tau5:127 var
R8719:8725 Exp_ott <> exp_app constr
R8735:8741 Exp_ott <> exp_app constr
R8744:8759 Exp_ott <> subst_ty_mono_tm:130 def
R8766:8767 Exp_ott <> a5:128 var
R8761:8764 Exp_ott <> tau5:127 var
R8773:8788 Exp_ott <> subst_ty_mono_tm:130 def
R8795:8796 Exp_ott <> a5:128 var
R8790:8793 Exp_ott <> tau5:127 var
R8806:8818 Exp_ott <> exp_typed_abs constr
R8820:8822 Coq.Init.Specif <> sig ind
R8830:8842 Exp_ott <> exp_typed_abs constr
R8845:8865 Exp_ott <> subst_ty_mono_ty_poly def
R8867:8870 Exp_ott <> tau5:127 var
R8872:8873 Exp_ott <> a5:128 var
R8881:8896 Exp_ott <> subst_ty_mono_tm:130 def
R8903:8904 Exp_ott <> a5:128 var
R8898:8901 Exp_ott <> tau5:127 var
R8914:8920 Exp_ott <> exp_let constr
R8930:8936 Exp_ott <> exp_let constr
R8939:8954 Exp_ott <> subst_ty_mono_tm:130 def
R8961:8962 Exp_ott <> a5:128 var
R8956:8959 Exp_ott <> tau5:127 var
R8968:8983 Exp_ott <> subst_ty_mono_tm:130 def
R8990:8991 Exp_ott <> a5:128 var
R8985:8988 Exp_ott <> tau5:127 var
R9001:9013 Exp_ott <> exp_type_anno constr
R9017:9019 Coq.Init.Specif <> sig ind
R9025:9037 Exp_ott <> exp_type_anno constr
R9040:9055 Exp_ott <> subst_ty_mono_tm:130 def
R9062:9063 Exp_ott <> a5:128 var
R9057:9060 Exp_ott <> tau5:127 var
R9069:9089 Exp_ott <> subst_ty_mono_ty_poly def
R9091:9094 Exp_ott <> tau5:127 var
R9096:9097 Exp_ott <> a5:128 var
def 9119:9126 <> subst_tm
R9132:9133 Exp_ott <> tm ind
binder 9129:9130 <> t5:132
R9140:9144 Exp_ott <> tmvar def
binder 9137:9138 <> x5:133
R9152:9153 Exp_ott <> tm ind
binder 9148:9150 <> t_6:134
R9171:9172 Exp_ott <> tm ind
R9185:9187 Exp_ott <> t_6:134 var
R9200:9206 Exp_ott <> exp_lit constr
R9217:9223 Exp_ott <> exp_lit constr
R9232:9240 Exp_ott <> exp_var_b constr
R9242:9244 Coq.Init.Datatypes <> nat ind
R9250:9258 Exp_ott <> exp_var_b constr
R9269:9277 Exp_ott <> exp_var_f constr
R9289:9294 Metalib.Metatheory <> eq_var syndef
R9298:9299 Exp_ott <> x5:133 var
R9315:9323 Exp_ott <> exp_var_f constr
R9306:9307 Exp_ott <> t5:132 var
R9334:9340 Exp_ott <> exp_abs constr
R9348:9354 Exp_ott <> exp_abs constr
R9357:9364 Exp_ott <> subst_tm:135 def
R9369:9370 Exp_ott <> x5:133 var
R9366:9367 Exp_ott <> t5:132 var
R9380:9386 Exp_ott <> exp_app constr
R9396:9402 Exp_ott <> exp_app constr
R9405:9412 Exp_ott <> subst_tm:135 def
R9417:9418 Exp_ott <> x5:133 var
R9414:9415 Exp_ott <> t5:132 var
R9424:9431 Exp_ott <> subst_tm:135 def
R9436:9437 Exp_ott <> x5:133 var
R9433:9434 Exp_ott <> t5:132 var
R9447:9459 Exp_ott <> exp_typed_abs constr
R9461:9463 Coq.Init.Specif <> sig ind
R9471:9483 Exp_ott <> exp_typed_abs constr
R9490:9497 Exp_ott <> subst_tm:135 def
R9502:9503 Exp_ott <> x5:133 var
R9499:9500 Exp_ott <> t5:132 var
R9513:9519 Exp_ott <> exp_let constr
R9529:9535 Exp_ott <> exp_let constr
R9538:9545 Exp_ott <> subst_tm:135 def
R9550:9551 Exp_ott <> x5:133 var
R9547:9548 Exp_ott <> t5:132 var
R9557:9564 Exp_ott <> subst_tm:135 def
R9569:9570 Exp_ott <> x5:133 var
R9566:9567 Exp_ott <> t5:132 var
R9580:9592 Exp_ott <> exp_type_anno constr
R9596:9598 Coq.Init.Specif <> sig ind
R9604:9616 Exp_ott <> exp_type_anno constr
R9619:9626 Exp_ott <> subst_tm:135 def
R9631:9632 Exp_ott <> x5:133 var
R9628:9629 Exp_ott <> t5:132 var
def 9656:9667 <> ftv_mono_ctx
R9672:9674 Exp_ott <> ctx def
binder 9670:9670 <> G:137
R9679:9682 Metalib.Metatheory <> vars syndef
R9695:9695 Exp_ott <> G:137 var
R9706:9708 Coq.Init.Datatypes <> nil constr
R9713:9714 Metalib.Metatheory <> ::set_scope:'{}' not
R9728:9731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9720:9720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9722:9723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9727:9727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9724:9726 Coq.Init.Specif <> sig ind
R9732:9733 Coq.Lists.List <> tl def
R9738:9738 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9759:9764 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9780:9780 Metalib.Metatheory <> ::set_sl_scope:x_'\u'_x not
R9739:9754 Exp_ott <> ftv_mono_ty_poly def
R9765:9776 Exp_ott <> ftv_mono_ctx:138 def
ind 9839:9844 <> typing
constr 9904:9910 <> typ_int
constr 10015:10021 <> typ_var
constr 10156:10162 <> typ_abs
constr 10477:10483 <> typ_app
constr 10717:10723 <> typ_let
constr 10984:10992 <> typ_annot
constr 11142:11148 <> typ_gen
constr 11371:11378 <> typ_inst
R9851:9854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9848:9850 Exp_ott <> ctx def
R9857:9860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9855:9856 Exp_ott <> tm ind
R9868:9871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9861:9867 Exp_ott <> ty_poly ind
R9924:9926 Exp_ott <> ctx def
binder 9922:9922 <> G:142
R9932:9938 Exp_ott <> integer def
binder 9930:9930 <> i:143
R9947:9952 Exp_ott <> typing:140 ind
R9973:9983 Exp_ott <> ty_poly_rho constr
R9986:9995 Exp_ott <> ty_rho_tau constr
R9997:10008 Exp_ott <> ty_mono_base constr
R9958:9964 Exp_ott <> exp_lit constr
R9967:9967 Exp_ott <> i:143 var
R9954:9954 Exp_ott <> G:142 var
R10035:10037 Exp_ott <> ctx def
binder 10033:10033 <> G:144
R10043:10049 Exp_ott <> integer def
binder 10041:10041 <> i:145
R10057:10063 Exp_ott <> ty_poly ind
binder 10053:10055 <> sig:146
R10069:10073 Exp_ott <> tmvar def
binder 10067:10067 <> x:147
R10090:10100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10083:10086 Metalib.Metatheory EnvImpl uniq ind
R10089:10089 Exp_ott <> G:144 var
R10114:10123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10101:10105 Metalib.Metatheory EnvImpl binds def
R10113:10113 Exp_ott <> G:144 var
R10109:10111 Exp_ott <> sig:146 var
R10107:10107 Exp_ott <> x:147 var
R10124:10129 Exp_ott <> typing:140 ind
R10149:10151 Exp_ott <> sig:146 var
R10135:10141 Exp_ott <> exp_lit constr
R10144:10144 Exp_ott <> i:145 var
R10131:10131 Exp_ott <> G:144 var
R10176:10179 Metalib.Metatheory <> vars syndef
binder 10174:10174 <> L:148
R10185:10187 Exp_ott <> ctx def
binder 10183:10183 <> G:149
R10193:10194 Exp_ott <> tm ind
binder 10191:10191 <> t:150
R10208:10214 Exp_ott <> ty_mono ind
binder 10198:10201 <> tau1:151
binder 10203:10206 <> tau2:152
R10224:10225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10377:10388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10233:10233 <> x:153
R10248:10252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10238:10246 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R10237:10237 Exp_ott <> x:153 var
R10247:10247 Exp_ott <> L:148 var
R10253:10258 Exp_ott <> typing:140 ind
R10347:10357 Exp_ott <> ty_poly_rho constr
R10360:10369 Exp_ott <> ty_rho_tau constr
R10371:10374 Exp_ott <> tau2:152 var
R10312:10325 Exp_ott <> open_tm_wrt_tm def
R10327:10327 Exp_ott <> t:150 var
R10330:10338 Exp_ott <> exp_var_f constr
R10340:10340 Exp_ott <> x:153 var
R10262:10263 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10299:10303 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10265:10268 Metalib.AssocList Make ::list_scope:x_'~'_x not
R10298:10298 Metalib.AssocList Make ::list_scope:x_'~'_x not
R10264:10264 Exp_ott <> x:153 var
R10269:10279 Exp_ott <> ty_poly_rho constr
R10282:10291 Exp_ott <> ty_rho_tau constr
R10293:10296 Exp_ott <> tau1:151 var
R10304:10304 Exp_ott <> G:149 var
R10389:10394 Exp_ott <> typing:140 ind
R10417:10427 Exp_ott <> ty_poly_rho constr
R10433:10442 Exp_ott <> ty_rho_tau constr
R10445:10456 Exp_ott <> ty_mono_func constr
R10458:10461 Exp_ott <> tau1:151 var
R10463:10466 Exp_ott <> tau2:152 var
R10402:10408 Exp_ott <> exp_abs constr
R10410:10410 Exp_ott <> t:150 var
R10396:10396 Exp_ott <> G:149 var
R10497:10499 Exp_ott <> ctx def
binder 10495:10495 <> G:154
R10507:10508 Exp_ott <> tm ind
binder 10503:10503 <> t:155
binder 10505:10505 <> u:156
R10522:10528 Exp_ott <> ty_mono ind
binder 10512:10515 <> tau2:157
binder 10517:10520 <> tau1:158
R10599:10607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10537:10542 Exp_ott <> typing:140 ind
R10549:10559 Exp_ott <> ty_poly_rho constr
R10562:10571 Exp_ott <> ty_rho_tau constr
R10574:10585 Exp_ott <> ty_mono_func constr
R10587:10590 Exp_ott <> tau1:158 var
R10592:10595 Exp_ott <> tau2:157 var
R10546:10546 Exp_ott <> t:155 var
R10544:10544 Exp_ott <> G:154 var
R10650:10658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10608:10613 Exp_ott <> typing:140 ind
R10620:10630 Exp_ott <> ty_poly_rho constr
R10633:10642 Exp_ott <> ty_rho_tau constr
R10644:10647 Exp_ott <> tau1:158 var
R10617:10617 Exp_ott <> u:156 var
R10615:10615 Exp_ott <> G:154 var
R10659:10664 Exp_ott <> typing:140 ind
R10683:10693 Exp_ott <> ty_poly_rho constr
R10696:10705 Exp_ott <> ty_rho_tau constr
R10707:10710 Exp_ott <> tau2:157 var
R10669:10675 Exp_ott <> exp_app constr
R10677:10677 Exp_ott <> t:155 var
R10679:10679 Exp_ott <> u:156 var
R10666:10666 Exp_ott <> G:154 var
R10737:10740 Metalib.Metatheory <> vars syndef
binder 10735:10735 <> L:159
R10746:10748 Exp_ott <> ctx def
binder 10744:10744 <> G:160
R10756:10757 Exp_ott <> tm ind
binder 10752:10752 <> u:161
binder 10754:10754 <> t:162
R10765:10770 Exp_ott <> ty_rho ind
binder 10761:10763 <> rho:163
R10778:10784 Exp_ott <> ty_poly ind
binder 10774:10776 <> sig:164
R10807:10816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10793:10798 Exp_ott <> typing:140 ind
R10804:10806 Exp_ott <> sig:164 var
R10802:10802 Exp_ott <> u:161 var
R10800:10800 Exp_ott <> G:160 var
R10817:10818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10928:10939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10826:10826 <> x:165
R10841:10845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10831:10839 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R10830:10830 Exp_ott <> x:165 var
R10840:10840 Exp_ott <> L:159 var
R10846:10851 Exp_ott <> typing:140 ind
R10912:10922 Exp_ott <> ty_poly_rho constr
R10924:10926 Exp_ott <> rho:163 var
R10877:10890 Exp_ott <> open_tm_wrt_tm def
R10892:10892 Exp_ott <> t:162 var
R10895:10903 Exp_ott <> exp_var_f constr
R10905:10905 Exp_ott <> x:165 var
R10855:10856 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10864:10868 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10858:10860 Metalib.AssocList Make ::list_scope:x_'~'_x not
R10857:10857 Exp_ott <> x:165 var
R10861:10863 Exp_ott <> sig:164 var
R10869:10869 Exp_ott <> G:160 var
R10940:10945 Exp_ott <> typing:140 ind
R10964:10974 Exp_ott <> ty_poly_rho constr
R10976:10978 Exp_ott <> rho:163 var
R10950:10956 Exp_ott <> exp_let constr
R10958:10958 Exp_ott <> u:161 var
R10960:10960 Exp_ott <> t:162 var
R10947:10947 Exp_ott <> G:160 var
R11006:11008 Exp_ott <> ctx def
binder 11004:11004 <> G:166
R11014:11015 Exp_ott <> tm ind
binder 11012:11012 <> t:167
R11023:11029 Exp_ott <> ty_poly ind
binder 11019:11021 <> sig:168
R11065:11074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11059:11062 Metalib.Metatheory <> ::set_scope:x_'[=]'_x not
R11039:11054 Exp_ott <> ftv_mono_ty_poly def
R11056:11058 Exp_ott <> sig:168 var
R11063:11064 Metalib.Metatheory <> ::set_scope:'{}' not
R11089:11097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11075:11080 Exp_ott <> typing:140 ind
R11086:11088 Exp_ott <> sig:168 var
R11084:11084 Exp_ott <> t:167 var
R11082:11082 Exp_ott <> G:166 var
R11098:11103 Exp_ott <> typing:140 ind
R11135:11137 Exp_ott <> sig:168 var
R11111:11123 Exp_ott <> exp_type_anno constr
R11125:11125 Exp_ott <> t:167 var
R11127:11129 Exp_ott <> sig:168 var
R11105:11105 Exp_ott <> G:166 var
R11162:11165 Metalib.Metatheory <> vars syndef
binder 11160:11160 <> L:169
R11171:11173 Exp_ott <> ctx def
binder 11169:11169 <> G:170
R11179:11180 Exp_ott <> tm ind
binder 11177:11177 <> t:171
R11188:11193 Exp_ott <> ty_rho ind
binder 11184:11186 <> rho:172
R11203:11204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11308:11319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11212:11212 <> a:173
R11227:11231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11217:11225 Metalib.Metatheory <> ::set_sl_scope:x_'\notin'_x not
R11216:11216 Exp_ott <> a:173 var
R11226:11226 Exp_ott <> L:169 var
R11232:11237 Exp_ott <> typing:140 ind
R11244:11254 Exp_ott <> ty_poly_rho constr
R11259:11281 Exp_ott <> open_ty_rho_wrt_ty_mono def
R11283:11285 Exp_ott <> rho:172 var
R11288:11300 Exp_ott <> ty_mono_var_f constr
R11302:11302 Exp_ott <> a:173 var
R11241:11241 Exp_ott <> t:171 var
R11239:11239 Exp_ott <> G:170 var
R11320:11325 Exp_ott <> typing:140 ind
R11332:11347 Exp_ott <> ty_poly_poly_gen constr
R11350:11360 Exp_ott <> ty_poly_rho constr
R11362:11364 Exp_ott <> rho:172 var
R11329:11329 Exp_ott <> t:171 var
R11327:11327 Exp_ott <> G:170 var
R11392:11394 Exp_ott <> ctx def
binder 11390:11390 <> G:174
R11400:11401 Exp_ott <> tm ind
binder 11398:11398 <> t:175
R11409:11415 Exp_ott <> ty_mono ind
binder 11405:11407 <> tau:176
R11423:11428 Exp_ott <> ty_rho ind
binder 11419:11421 <> rho:177
R11451:11459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11437:11446 Exp_ott <> lc_ty_mono ind
R11448:11450 Exp_ott <> tau:176 var
R11507:11515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11460:11465 Exp_ott <> typing:140 ind
R11472:11487 Exp_ott <> ty_poly_poly_gen constr
R11490:11500 Exp_ott <> ty_poly_rho constr
R11502:11504 Exp_ott <> rho:177 var
R11469:11469 Exp_ott <> t:175 var
R11467:11467 Exp_ott <> G:174 var
R11516:11521 Exp_ott <> typing:140 ind
R11529:11552 Exp_ott <> open_ty_poly_wrt_ty_mono def
R11555:11565 Exp_ott <> ty_poly_rho constr
R11567:11569 Exp_ott <> rho:177 var
R11572:11574 Exp_ott <> tau:176 var
R11525:11525 Exp_ott <> t:175 var
R11523:11523 Exp_ott <> G:174 var
ind 11609:11612 <> step
constr 11658:11666 <> step_let1
constr 11778:11785 <> step_let
constr 11936:11944 <> step_app1
constr 12044:12052 <> step_app2
constr 12194:12201 <> step_app
constr 12366:12380 <> step_annot_app2
constr 12589:12602 <> step_annot_app
constr 12824:12833 <> step_erase
R11618:11621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11616:11617 Exp_ott <> tm ind
R11624:11627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11622:11623 Exp_ott <> tm ind
R11685:11686 Exp_ott <> tm ind
binder 11678:11678 <> u:180
binder 11680:11680 <> t:181
binder 11682:11683 <> u':182
R11714:11722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11695:11699 Exp_ott <> lc_tm ind
R11702:11708 Exp_ott <> exp_let constr
R11710:11710 Exp_ott <> u:180 var
R11712:11712 Exp_ott <> t:181 var
R11732:11740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11723:11726 Exp_ott <> step:178 ind
R11730:11731 Exp_ott <> u':182 var
R11728:11728 Exp_ott <> u:180 var
R11741:11744 Exp_ott <> step:178 ind
R11761:11767 Exp_ott <> exp_let constr
R11769:11770 Exp_ott <> u':182 var
R11772:11772 Exp_ott <> t:181 var
R11747:11753 Exp_ott <> exp_let constr
R11755:11755 Exp_ott <> u:180 var
R11757:11757 Exp_ott <> t:181 var
R11801:11802 Exp_ott <> tm ind
binder 11797:11797 <> t:183
binder 11799:11799 <> v:184
R11837:11845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11811:11817 Coq.Bool.Bool <> Is_true def
R11820:11833 Exp_ott <> is_value_of_tm def
R11835:11835 Exp_ott <> v:184 var
R11865:11873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11846:11850 Exp_ott <> lc_tm ind
R11853:11859 Exp_ott <> exp_let constr
R11861:11861 Exp_ott <> v:184 var
R11863:11863 Exp_ott <> t:183 var
R11881:11889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11874:11878 Exp_ott <> lc_tm ind
R11880:11880 Exp_ott <> v:184 var
R11890:11893 Exp_ott <> step:178 ind
R11911:11924 Exp_ott <> open_tm_wrt_tm def
R11926:11926 Exp_ott <> t:183 var
R11928:11928 Exp_ott <> v:184 var
R11896:11902 Exp_ott <> exp_let constr
R11904:11904 Exp_ott <> v:184 var
R11906:11906 Exp_ott <> t:183 var
R11963:11964 Exp_ott <> tm ind
binder 11956:11956 <> t:185
binder 11958:11958 <> u:186
binder 11960:11961 <> t':187
R11980:11988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11973:11977 Exp_ott <> lc_tm ind
R11979:11979 Exp_ott <> u:186 var
R11998:12006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11989:11992 Exp_ott <> step:178 ind
R11996:11997 Exp_ott <> t':187 var
R11994:11994 Exp_ott <> t:185 var
R12007:12010 Exp_ott <> step:178 ind
R12027:12033 Exp_ott <> exp_app constr
R12035:12036 Exp_ott <> t':187 var
R12038:12038 Exp_ott <> u:186 var
R12013:12019 Exp_ott <> exp_app constr
R12021:12021 Exp_ott <> t:185 var
R12023:12023 Exp_ott <> u:186 var
R12071:12072 Exp_ott <> tm ind
binder 12064:12064 <> t:188
binder 12066:12066 <> u:189
binder 12068:12069 <> u':190
R12098:12106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12081:12085 Exp_ott <> lc_tm ind
R12088:12094 Exp_ott <> exp_abs constr
R12096:12096 Exp_ott <> t:188 var
R12116:12124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12107:12110 Exp_ott <> step:178 ind
R12114:12115 Exp_ott <> u':190 var
R12112:12112 Exp_ott <> u:189 var
R12125:12128 Exp_ott <> step:178 ind
R12161:12167 Exp_ott <> exp_app constr
R12173:12179 Exp_ott <> exp_abs constr
R12181:12181 Exp_ott <> t:188 var
R12187:12188 Exp_ott <> u':190 var
R12131:12137 Exp_ott <> exp_app constr
R12143:12149 Exp_ott <> exp_abs constr
R12151:12151 Exp_ott <> t:188 var
R12157:12157 Exp_ott <> u:189 var
R12217:12218 Exp_ott <> tm ind
binder 12213:12213 <> t:191
binder 12215:12215 <> v:192
R12253:12261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12227:12233 Coq.Bool.Bool <> Is_true def
R12236:12249 Exp_ott <> is_value_of_tm def
R12251:12251 Exp_ott <> v:192 var
R12279:12287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12262:12266 Exp_ott <> lc_tm ind
R12269:12275 Exp_ott <> exp_abs constr
R12277:12277 Exp_ott <> t:191 var
R12295:12303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12288:12292 Exp_ott <> lc_tm ind
R12294:12294 Exp_ott <> v:192 var
R12304:12307 Exp_ott <> step:178 ind
R12341:12354 Exp_ott <> open_tm_wrt_tm def
R12356:12356 Exp_ott <> t:191 var
R12358:12358 Exp_ott <> v:192 var
R12310:12316 Exp_ott <> exp_app constr
R12322:12328 Exp_ott <> exp_abs constr
R12330:12330 Exp_ott <> t:191 var
R12336:12336 Exp_ott <> v:192 var
R12396:12402 Exp_ott <> ty_poly ind
binder 12392:12394 <> sig:193
R12413:12414 Exp_ott <> tm ind
binder 12406:12406 <> t:194
binder 12408:12408 <> u:195
binder 12410:12411 <> u':196
R12437:12445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12423:12432 Exp_ott <> lc_ty_poly ind
R12434:12436 Exp_ott <> sig:193 var
R12473:12481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12446:12450 Exp_ott <> lc_tm ind
R12453:12465 Exp_ott <> exp_typed_abs constr
R12467:12469 Exp_ott <> sig:193 var
R12471:12471 Exp_ott <> t:194 var
R12491:12499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12482:12485 Exp_ott <> step:178 ind
R12489:12490 Exp_ott <> u':196 var
R12487:12487 Exp_ott <> u:195 var
R12500:12503 Exp_ott <> step:178 ind
R12546:12552 Exp_ott <> exp_app constr
R12558:12570 Exp_ott <> exp_typed_abs constr
R12572:12574 Exp_ott <> sig:193 var
R12576:12576 Exp_ott <> t:194 var
R12582:12583 Exp_ott <> u':196 var
R12506:12512 Exp_ott <> exp_app constr
R12518:12530 Exp_ott <> exp_typed_abs constr
R12532:12534 Exp_ott <> sig:193 var
R12536:12536 Exp_ott <> t:194 var
R12542:12542 Exp_ott <> u:195 var
R12618:12624 Exp_ott <> ty_poly ind
binder 12614:12616 <> sig:197
R12632:12633 Exp_ott <> tm ind
binder 12628:12628 <> t:198
binder 12630:12630 <> v:199
R12668:12676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12642:12648 Coq.Bool.Bool <> Is_true def
R12651:12664 Exp_ott <> is_value_of_tm def
R12666:12666 Exp_ott <> v:199 var
R12691:12699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12677:12686 Exp_ott <> lc_ty_poly ind
R12688:12690 Exp_ott <> sig:197 var
R12727:12735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12700:12704 Exp_ott <> lc_tm ind
R12707:12719 Exp_ott <> exp_typed_abs constr
R12721:12723 Exp_ott <> sig:197 var
R12725:12725 Exp_ott <> t:198 var
R12743:12751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12736:12740 Exp_ott <> lc_tm ind
R12742:12742 Exp_ott <> v:199 var
R12752:12755 Exp_ott <> step:178 ind
R12799:12812 Exp_ott <> open_tm_wrt_tm def
R12814:12814 Exp_ott <> t:198 var
R12816:12816 Exp_ott <> v:199 var
R12758:12764 Exp_ott <> exp_app constr
R12770:12782 Exp_ott <> exp_typed_abs constr
R12784:12786 Exp_ott <> sig:197 var
R12788:12788 Exp_ott <> t:198 var
R12794:12794 Exp_ott <> v:199 var
R12847:12848 Exp_ott <> tm ind
binder 12845:12845 <> t:200
R12856:12862 Exp_ott <> ty_poly ind
binder 12852:12854 <> sig:201
R12885:12893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12871:12880 Exp_ott <> lc_ty_poly ind
R12882:12884 Exp_ott <> sig:201 var
R12901:12909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12894:12898 Exp_ott <> lc_tm ind
R12900:12900 Exp_ott <> t:200 var
R12910:12913 Exp_ott <> step:178 ind
R12937:12937 Exp_ott <> t:200 var
R12916:12928 Exp_ott <> exp_type_anno constr
R12930:12930 Exp_ott <> t:200 var
R12932:12934 Exp_ott <> sig:201 var
R12982:12987 Exp_ott <> typing ind
R12989:12992 Exp_ott <> step ind
R12994:13003 Exp_ott <> lc_ty_mono ind
R13005:13013 Exp_ott <> lc_ty_rho ind
R13015:13024 Exp_ott <> lc_ty_poly ind
R13026:13030 Exp_ott <> lc_tm ind
